Author: 			HoxNorf
Character: 			Cirno
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Touhou

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		Yes

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 0
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 21	G 1	B 0
Index 4 (Lighter Hair):		R 10	G 28	B 28
Index 5 (Darker Hair):		R 0	G 14	B 14
Index 6 (Lighter Skin):		R 31	G 26	B 22
Index 7 (Darker Skin):		R 29	G 18	B 8
Index 8 (Lighter Clothes 1):	R 25	G 24	B 20
Index 9 (Darker Clothes 1):	R 18	G 18	B 13
Index 10 (Lighter Clothes 2):	R 7	G 9	B 29
Index 11 (Darker Clothes 2):	R 4	G 2	B 20
Index 12 (Unused Battle 1):	R 7	G 9	B 14
Index 13 (Unused Battle 2):	R 14	G 14	B 31
Index 14 (Unused Battle 3):	R 23	G 21	B 12
Index 15 (Unused Battle 4):	R 31	G 31	B 24

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No