Author: 			HoxNorf
Character: 			Krile Mayer Baldesion
Attire (Costume):		Freelancer
Version (Updates):		1
Origin: 			Final Fantasy 5

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 0
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 0	G 8	B 26
Index 4 (Lighter Hair):		R 31	G 24	B 0
Index 5 (Darker Hair):		R 27	G 14	B 3
Index 6 (Lighter Skin):		R 31	G 26	B 18
Index 7 (Darker Skin):		R 28	G 18	B 10
Index 8 (Lighter Clothes 1):	R 31	G 18	B 28
Index 9 (Darker Clothes 1):	R 31	G 3	B 16
Index 10 (Lighter Clothes 2):	R 22	G 18	B 30
Index 11 (Darker Clothes 2):	R 13	G 9	B 30
Index 12 (Unused Battle 1):	R 7	G 9	B 14
Index 13 (Unused Battle 2):	R 14	G 14	B 31
Index 14 (Unused Battle 3):	R 23	G 21	B 12
Index 15 (Unused Battle 4):	R 31	G 31	B 24

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No