Author: 			HoxNorf
Character: 			Scott
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Final Fantasy 2

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 24	G 0	B 8
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 7	G 9	B 14
Index 4 (Lighter Hair):		R 27	G 16	B 1
Index 5 (Darker Hair):		R 15	G 10	B 0
Index 6 (Lighter Skin):		R 31	G 25	B 16
Index 7 (Darker Skin):		R 29	G 18	B 8
Index 8 (Lighter Clothes 1):	R 9	G 27	B 9
Index 9 (Darker Clothes 1):	R 0	G 20	B 5
Index 10 (Lighter Clothes 2):	R 30	G 11	B 0
Index 11 (Darker Clothes 2):	R 21	G 5	B 0
Index 12 (Unused Battle 1):	R 7	G 9	B 14
Index 13 (Unused Battle 2):	R 14	G 14	B 31
Index 14 (Unused Battle 3):	R 23	G 21	B 12
Index 15 (Unused Battle 4):	R 31	G 31	B 24

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No