Author: 			HoxNorf
Character: 			Bartz Klauser
Attire (Costume):		Freelancer
Version (Updates):		1
Origin: 			Final Fantasy 5

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 14
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 13	G 4	B 2
Index 4 (Lighter Hair):		R 24	G 15	B 9
Index 5 (Darker Hair):		R 19	G 8	B 6
Index 6 (Lighter Skin):		R 31	G 24	B 16
Index 7 (Darker Skin):		R 28	G 18	B 8
Index 8 (Lighter Clothes 1):	R 0	G 15	B 30
Index 9 (Darker Clothes 1):	R 0	G 9	B 19
Index 10 (Lighter Clothes 2):	R 5	G 25	B 3
Index 11 (Darker Clothes 2):	R 3	G 17	B 1
Index 12 (Unused Battle 1):	R 21	G 4	B 6
Index 13 (Unused Battle 2):	R 28	G 13	B 13
Index 14 (Unused Battle 3):	R 26	G 26	B 19
Index 15 (Unused Battle 4):	R 31	G 31	B 25

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No