
---------------------------------------------------------------------------------------------------------


				INTERIOR ZONE MAP FOR FF3USME


---------------------------------------------------------------------------------------------------------
  IDX	A ("Grass")		B ("Forest")		C ("Desert")		D ("Dry Land")
---------------------------------------------------------------------------------------------------------
  128	-			-			-			-
  129	-			-			-			-
  130	-			-			-			-
  131	-			-			-			-
  132	-			-			-			-
  133	-			-			-			-
  134	-			-			-			-
  135	-			-			-			-
  136	Narshe (WoR)		Narshe (WoR)		Snowfield (WoR)		Cliff (WoR)
  137	New Mines (WoR)		Moogle Fight Room (WoR)	Old Mines (WoR)		-
  138	-			New Mines (WoB)		-			-
  139	-			-			-			-
  140	Old Mines B (WoB)	-			Old Mines A (WoB)	-
  141	-			Figaro Castle Cave B	-			-
  142	-			-			-			-
  143	-			-			Figaro Castle, B2-A	Figaro Castle, B3-A
  144	*Figaro, Engine Room	-			**Figaro Castle, B2-B 	-
  145	Figaro Cave, B2 (WoR)	Figaro Cave, B2 (Locke)	Figaro Cave, B1 (Locke)	-
  146	Figaro Cave, B2 (Init.) Figaro Cave, B1 (Init.)	-			-
  147	-			-			-			-
  148	-			-			-			-
  149	-			-			-			South Figaro Basement
  150	-			-			Figaro Cave, B1 (WoR)	-
  151	Figaro Castle Cave A 	-			-			-
  152	Mt. Kolts, Ext.		Mt. Kolts, Ext.		Mt. Kolts, Ext.		-
  153	Mt. Kolts, Int.		*Mt. Kolts, Exit	Mt. Kolts, Ext.		-
  154	-			-			-			-
  155	-			-			-			-
  156	-			-			-			-
  157	-			-			-			-
  158	-			-			-			-
  159	-			Nightmare Doma, Ext.	Nightmare Doma, Int.	-
  160	-			-			-			-
  161	Phantom Forest A	Phantom Forest B	Phantom Forest C	Phantom Forest D
  162	-			-			-			-
  163				Soul Train, Ext. B	Soul Train, Ext. A	Dream Train, Ext.
  164	Dream Train, Int. B	Soul Train, Int. A	-			-
  165	-			Soul Train, Int. B	-			Soul Train, Int. C
  166	Soul Train, Caboose	**Soul Train, Rooms	-			-
  167	-			-			-			-
  168	-			-			-			-
  169	-			-			-			-
  170	-			-			-			-
  171	-			-			-			-
  172	Mt. Zozo, Ext.		Mt. Zozo, Ext.		Mt. Zozo, Ext.		Mt. Zozo, Int.
  173	-			-			-			-
  174	-			-			-			-
  175	-			-			-			-
  176	-			-			-			-
  177	-			-			-			-
  178	-			-			-			-
  179	-			-			-			Owzer's House
  180	-			-			-			-
  181	-			-			-			-
  182	-			-			-			-
  183	-			-			-			Zozo, Ext.
  184	-			-			-			Zozo, Int.
  185	-			-			-			-
  186	-			-			-			-
  187	-			-			-			-
  188	Vector, Escape		-			-			-
  189	-			-			-			-
  190	-			-			-			-
  191	-			-			-			-
  192	-			-			-			-
  193	-			-			IMTRF A-1		IMTRF A-2
  194	Ifrit & Shiva's Room	-			-			-
  195	-			IMTRF B-1		**IMTRF, Save Room	IMTRF B-2
  196	-			Number 24's Room	-			-
  197	Gogo's Cave A		Gogo's Cave B		*Gogo's Room		**Gogo's Cave, Save Room
  198	-			Umaro's Cave A		Umaro's Cave B		*Umaro's Room
  199	-			-			-			Kekfa's Tower, Int.
  200	-			-			-			KT, Castle (Guardian)
  201	Kekfa's Tower, Factory	Kekfa's Tower, Int.	Kekfa's Tower, Int.	Kekfa's Tower, Int.
  202	Kekfa's Tower, Factory	-			Daryl's Tomb, B1	Daryl's Tomb, B2
  203	Daryl's Tomb, B3	-			-			Kekfa's Tower, Int.
  204	Kekfa's Tower, Castle	-			-			-
  205	-			-			-			Tzen, Collapsing House
  206	-			Phoenix Cave, Lava Room	-			Phoenix Cave, Main Room
  207	-			Cyan's Dream, 1st Area	-			Cyan's Dream, Caves
  208	Cyan's Dream, Caves	Dream Train, Int. C	Dream Train, Int. A	-
  209	-			-			-			-
  210	-			Kekfa's Tower, Factory	-			KT, Atma's Room
  211	-			-			Kekfa's Tower, Ext.	Kekfa's Tower, Castle
  212	-			KT, Weight Room		Kekfa's Tower, Int.	Kekfa's Tower, Int.
  213	-			-			-			-
  214	-			-			-			-
  215	-			-			-			-
  216	KT, Capsule Room	Veldt Cave (WoR)	Kekfa's Tower, Castle	KT, Decision Room
  217	-			-			-			Fanatic's Tower B
  218	Fanatic's Tower C	Fanatic's Tower D	-			Fanatic's Tower A
  219	*Fanatic's Tower, Roof	FT, Treasure Room	FT, Treasure Room	FT, Treasure Room
  220	FT, Treasure Room	FT, Treasure Room	FT, Treasure Room	-
  221	Esper Mountain, Ext.	Esper Mountain, Ext.	Esper Mountain, Ext.	Esper Mountain, Int.
  222	-			-			-			-
  223	-			-			Sealed Cave, Entry A	Sealed Cave, Entry B
  224	Sealed Cave, Big Room	Sealed Cave, Bridge Rm.	-			-
  225	-			-			-			-
  226	-			FC Escape		Floating Continent	-
  227	-			-			-			-
  228	-			Ancient Cave, Big Room 	Ancient Cave, Save Room	-
  229	Ebot's Rock		Ebot's Rock		Ancient Castle, Int.	Ancient Castle, Ext.
  230	**Blue Dragon's Room	Kekfa's Tower, Factory	Kekfa's Tower, Factory	-
  231	-			-			-			-
  232	-			-			-			-
  233	-			-			-			-
  234	-			-			-			-
  235	-			-			-			-
  236	-			-			-			-
  237	-			-			-			-
  238	-			-			-			-
  239	-			-			-			-
  240	-			-			-			-
  241	-			-			-			-
  242	-			-			-			-
  243	-			-			-			-
  244	-			-			-			-
  245	-			-			-			-
  246	-			-			-			-
  247	-			-			-			-
  248	-			-			-			-
  249	-			-			-			-
  250	-			-			-			-
  251	-			-			-			-
  252	-			-			-			-
  253	-			-			-			-
  254	-			-			-			-
  255	-			-			-			-

	*Recommend disabling random encounters on these maps (vanilla = enabled)
	**Recommend enabling random encounters on these maps (vanilla = disabled)

---------------------------------------------------------------------------------------------------------


				INTERIOR ZONE MAP INDEXES


---------------------------------------------------------------------------------------------------------
  IDX	A ("Grass")		B ("Forest")		C ("Desert")		D ("Dry Land")

  128	      -			      -			      2			      3
  129	      4			      5			      6			      7
  130	      8			      9			     10			     11
  131	     12			     13			     14			     15
  132	     16			     17			     18			     19
  133	     20			     21			     22			     23
  134	     24			     25			     26			     27
  135	     28			     29			     30			     31
  136	     32			     33			     34			     35
  137	     36			     37			     38			     39
  138	     40			     41			     42			     43
  139	     44			     45			     46			     47
  140	     48			     49			     50			     51
  141	     52			     53			     54			     55
  142	     56			     57			     58			     59
  143	     60			     61			     62			     63
  144	     64			     65			     66			     67
  145	     68			     69			     70			     71
  146	     72			     73			     74			     75
  147	     76			     77			     78			     79
  148	     80			     81			     82			     83
  149	     84			     85			     86			     87
  150	     88			     89			     90			     91
  151	     92			     93			     94			     95
  152	     96			     97			     98			     99
  153	    100			    101			    102			    103
  154	    104			    105			    106			    107
  155	    108			    109			    110			    111
  156	    112			    113			    114			    115
  157	    116			    117			    118			    119
  158	    120			    121			    122			    123
  159	    124			    125			    126			    127
  160	    128			    129			    130			    131
  161	    132			    133			    134			    135
  162	    136			    137			    138			    139
  163	    140			    141			    142			    143
  164	    144			    145			    146			    147
  165	    148			    149			    150			    151
  166	    152			    153			    154			    155
  167	    156			    157			    158			    159
  168	    160			    161			    162			    163
  169	    164			    165			    166			    167
  170	    168			    169			    170			    171
  171	    172			    173			    174			    175
  172	    176			    177			    178			    179
  173	    180			    181			    182			    183
  174	    184			    185			    186			    187
  175	    188			    189			    190			    191
  176	    192			    193			    194			    195
  177	    196			    197			    198			    199
  178	    200			    201			    202			    203
  179	    204			    205			    206			    207
  180	    208			    209			    210			    211
  181	    212			    213			    214			    215
  182	    216			    217			    218			    219
  183	    220			    221			    222			    223
  184	    224			    225			    226			    227
  185	    228			    229			    230			    231
  186	    232			    233			    234			    235
  187	    236			    237			    238			    239
  188	    240			    241			    242			    243
  189	    244			    245			    246			    247
  190	    248			    249			    250			    251
  191	    252			    253			    254			    255
  192	    256			    257			    258			    259
  193	    260			    261			    262			    263
  194	    264			    265			    266			    267
  195	    268			    269			    270			    271
  196	    272			    273			    274			    275
  197	    276			    277			    278			    279
  198	    280			    281			    282			    283
  199	    284			    285			    286			    287
  200	    288			    289			    290			    291
  201	    292			    293			    294			    295
  202	    296			    297			    298			    299
  203	    300			    301			    302			    303
  204	    304			    305			    306			    307
  205	    308			    309			    310			    311
  206	    312			    313			    314			    315
  207	    316			    317			    318			    319
  208	    320			    321			    322			    323
  209	    324			    325			    326			    327
  210	    328			    329			    330			    331
  211	    332			    333			    334			    335
  212	    336			    337			    338			    339
  213	    340			    341			    342			    343
  214	    344			    345			    346			    347
  215	    348			    349			    350			    351
  216	    352			    353			    354			    355
  217	    356			    357			    358			    359
  218	    360			    361			    362			    363
  219	    364			    365			    366			    367
  220	    368			    369			    370			    371
  221	    372			    373			    374			    375
  222	    376			    377			    378			    379
  223	    380			    381			    382			    383
  224	    384			    385			    386			    387
  225	    388			    389			    390			    391
  226	    392			    393			    394			    395
  227	    396			    397			    398			    399
  228	    400			    401			    402			    403
  229	    404			    405			    406			    407
  230	    408			    409			    410			    411
  231	    412			    413			    -			    -
  232	    -			    -			    -			    -
  233	    -			    -			    -			    -
  234	    -			    -			    -			    -
  235	    -			    -			    -			    -
  236	    -			    -			    -			    -
  237	    -			    -			    -			    -
  238	    -			    -			    -			    -
  239	    -			    -			    -			    -
  240	    -			    -			    -			    -
  241	    -			    -			    -			    -
  242	    -			    -			    -			    -
  243	    -			    -			    -			    -
  244	    -			    -			    -			    -
  245	    -			    -			    -			    -
  246	    -			    -			    -			    -
  247	    -			    -			    -			    -
  248	    -			    -			    -			    -
  249	    -			    -			    -			    -
  250	    -			    -			    -			    -
  251	    -			    -			    -			    -
  252	    -			    -			    -			    -
  254	    -			    -			    -			    -
  253	    -			    -			    -			    -
  255	    -			    -			    -			    -

---------------------------------------------------------------------------------------------------------

	I'm afraid that's all we know, gentlemen.
