C3/88CE:	A2CD7B  	LDX #$7BCD     (resist display position)
C3/88D1:	86EB    	STX $EB
C3/88D3:	A97E    	LDA #$7E
C3/88D5:	85ED    	STA $ED
C3/88D7:	4CFE88  	JMP $88FE

C3/88DA:	A2E97B  	LDX #$7BE9     (absorb display position)
C3/88DD:	86EB    	STX $EB
C3/88DF:	A97E    	LDA #$7E
C3/88E1:	85ED    	STA $ED
C3/88E3:	4CFE88  	JMP $88FE

C3/88E6:	A2CD7C  	LDX #$7CCD     (no effect display position)
C3/88E9:	86EB    	STX $EB
C3/88EB:	A97E    	LDA #$7E
C3/88ED:	85ED    	STA $ED
C3/88EF:	4CFE88  	JMP $88FE

C3/88F2:	A2E97C  	LDX #$7CE9     (weak display position)
C3/88F5:	86EB    	STX $EB
C3/88F7:	A97E    	LDA #$7E
C3/88F9:	85ED    	STA $ED
C3/88FB:	4CFE88  	JMP $88FE      (jump to the very next byte, yes that's clever)

C3/88FE:	7B      	TDC 
C3/88FF:	AA      	TAX 
C3/8900:	7B      	TDC 
C3/8901:	BF8DAA7E	LDA $7EAA8D,X	(Load inventory, index X)
C3/8905:	301F    	BMI $8926       (branch if no elements to display?)
C3/8907:	DA      	PHX 
C3/8908:	C220    	REP #$20      	(16 bit memory/accum.)
C3/890A:	0A      	ASL A
C3/890B:	AA      	TAX 
C3/890C:	BF2789C3	LDA $C38927,X
C3/8910:	85E0    	STA $E0
C3/8912:	203789  	JSR $8937
C3/8915:	A5EB    	LDA $EB
C3/8917:	18      	CLC 
C3/8918:	690400  	ADC #$0004      (because of the size of the element icons, two spaces must be added)
C3/891B:	85EB    	STA $EB
C3/891D:	E220    	SEP #$20      	(8 bit memory/accum.)
C3/891F:	FA      	PLX 
C3/8920:	E8      	INX 
C3/8921:	E00600  	CPX #$0006      (this intentionally cuts off after 6 elements...)
C3/8924:	D0DA    	BNE $8900
C3/8926:	60      	RTS