Author: 			HoxNorf
Character: 			Neptune
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Hyperdimension Neptunia

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 2	G 2	B 2
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 6	G 5	B 10
Index 4 (Lighter Hair):		R 31	G 27	B 31
Index 5 (Darker Hair):		R 21	G 18	B 25
Index 6 (Lighter Skin):		R 31	G 28	B 22
Index 7 (Darker Skin):		R 30	G 20	B 15
Index 8 (Lighter Clothes 1):	R 16	G 13	B 24
Index 9 (Darker Clothes 1):	R 11	G 9	B 18
Index 10 (Lighter Clothes 2):	R 29	G 25	B 30
Index 11 (Darker Clothes 2):	R 27	G 23	B 29
Index 12 (Unused Battle 1):	R 6	G 7	B 7
Index 13 (Unused Battle 2):	R 6	G 10	B 11
Index 14 (Unused Battle 3):	R 18	G 18	B 14
Index 15 (Unused Battle 4):	R 26	G 26	B 19

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No