From: Zelgaddis | Posted: 11/13/2003 4:55:45 PM | Message Detail 

[...]

What is your least favorite aspect of FF3?: Can't customize spell lists/lore lists/Gau's rage list.

[some other posts]

From: assassin17 | Posted: 11/13/2003 6:51:31 PM | Message Detail 
Zelgaddis: a partial solution for your gripes on the listings is my Alphabetical Rage patch:

www14.brinkster.com/assassin17/ff3rageb4.zip
 
[some other posts]

From: Zelgaddis | Posted: 11/14/2003 1:32:35 PM | Message Detail 
Assassin17: Cool! How'd you do that, anyway?
---
Official Yankee-Hater and fan of REAL Baseball
The New York Yankees: Ruining baseball for nearly a century 


From: assassin17 | Posted: 11/14/2003 4:28:29 PM | Message Detail 
i'm glad you asked.. :) it all goes back to late April 2001, when Zed was having a few troubles with his Monster List generator. i wrote my own in Pascal for the fun of it, but it was never really used.. (despite being much easier on the eyes, and portable enough where it can actually make an accurate list out of a hacked ROM ^__~)

sometime (i'm guessing in 2002?), Zed and I came across at least one of the routines that dealt with the Rage listing. i wrote down its address somewhere. it wasn't hard to find the other applicable routine when i/we(?) needed to.

when i decided to make the alphabetical rage patch in late March of this year, it was easy to modify the monster lister to make it sort the enemy names and output a 255-byte array (yes, *not* 256, because Pugs can't appear anyway) into an unused region of the ROM (denoted by huge blocks of FF FF FF).

from there, i rewrote a couple regions of Square's code (1 region for the in-battle list, and 1 for the Skills menu) to use the loop variable as an INDEX INTO my alphabetized array to get the monster number, rather than the monster # just equalling that variable.

most impressive of all, i think i only needed 259 extra bytes to do this (255 for the list, and 4 to bridge a far call into a near one).

what let me do more than Square in essentially the same space? for the 256 rages, there are 32 rage bytes in RAM, each of the 8 bits in a byte representing the presence of a given rage. their code would just loop through all the bytes, and within that loop through all the bits in a given byte.

I COULDN'T do that, as an alphabetical enemy list in ROM doesn't match the chaotic order of the enemies still used by the RAM bytes and most of the ROM (which i didn't want to tamper with). so i had to enlist the VERY NICE Square function C2/5217, documented by the esteemed Terii Senshi. :) When given a value, it returns the byte index in X, and 2^bit in A. Ex- for 28, it would give you X = 3, and Y = 16.

while undoubtedly a little slower than Square's method, it worked just fine, and allowed me not to spread the rewritten functions all over. if you're not interested in the coding, ignore these last 3 paragraphs. ;P
 
