(This file contains the regions in banks C2 and C3 used by my patch, each chunk separated
 by dotted lines.  See rage-list-orig.txt for the original Squaresoft code.)

---------------------------------------------------------------------------

(Generates alphabetical in-battle Rage menu.  Much like the original, enemies with
 undiscovered rages and enemy #255 are skipped entirely.  While it may seem harmless enough
 to just go and output the null entry for Pugs, this would lead to two bad things:

 - If you've found all 256 rages, the $3A9A counter overflows, which prevents the game
   from being able to correctly choose a random Rage when a character's muddled.
 - The code that chooses a random Rage dislikes null entries in the middle of the list for
   some reason, and will deliberately seek them out.  If you had a blank spot corresponding
   to Pugs in an alphabetical list, nobody from Punisher onward would ever get selected,
   with Guard [enemy #0] taking their place. )

C2/580C: 7B           TDC
C2/580D: AD F7 1C     LDA $1CF7
C2/5810: 20 0E 52     JSR $520E   (Number of bits set in $1CF7)
C2/5813: CA           DEX 
C2/5814: 8E 20 20     STX $2020
C2/5817: 7B           TDC 
C2/5818: AD 28 1D     LDA $1D28
C2/581B: 20 0E 52     JSR $520E
C2/581E: 8E 80 3A     STX $3A80
C2/5821: AD 4C 1D     LDA $1D4C
C2/5824: 85 EE        STA $EE
C2/5826: A2 07        LDX #$07
C2/5828: 06 EE        ASL $EE
C2/582A: A9 FF        LDA #$FF
C2/582C: 90 01        BCC $582F
C2/582E: 8A           TXA 
C2/582F: 9D 7E 26     STA $267E,X
C2/5832: CA           DEX 
C2/5833: 10 F3        BPL $5828
C2/5835: C2 20        REP #$20      (Set 16-bit Accumulator)
C2/5837: A9 7E 25     LDA #$257E    (will store list at $7E:257E ?)
C2/583A: 8F 81 21 00  STA $002181
C2/583E: E2 20	      SEP #$20      (Set 8-bit Accumulator)

(X and Y should be 8-bit coming in..)

C2/5840: 7B           TDC
C2/5841: AA           TAX           (X is our loop iterator)
C2/5842: 8F 83 21 00  STA $002183

C2/5846: BF D0 FA C2  LDA $C2FAD0,X   (get monster # alphabetically
				       huge ass FF-block, may pick new location later)

C2/584A: A8           TAY
C2/584B: DA           PHX

C2/584C: 18           CLC           ( don't want carry adding into X )
C2/584D: 20 17 52     JSR $5217     ( X = A DIV 8, A = 1 SHL (A MOD 8) )
C2/5850: 3C 2C 1D     BIT $1D2C,X   (compare to current rage byte - 32 bytes total, 8 rages
				     per byte)
C2/5853: F0 08        BEQ $585D     (if bit wasn't set, rage wasn't found, so don't
				     display it)

C2/5855: 98           TYA
C2/5856: EE 9A 3A     INC $3A9A
C2/5859: 8F 80 21 00  STA $002180   (store rage in menu)

C2/585D: FA           PLX
C2/585E: E8           INX           (advance to next menu position)

C2/585F: EO FF        CPX #$FF
C2/5861: D0 E3        BNE $5846     (loop for all enemies, 0 to 254)
C2/5863: 60           RTS 

----------------------------------------------------------------------

(alphabetical list of enemies 0-254.  this array is ordered to represent
 the Rage menu, with each element being the enemy number stored at a
 given position)

C2/FAD0:  EF EB 5E D6-BB 85 B4 3A-0C 6E EC 5D-59 DE BE 1D
C2/FAE0:  29 20 D5 63-35 D3 4F F2-79 51 26 4A-0B 84 58 E8
C2/FAF0:  4C 96 C6 E2-A0 3D 1F 7C-40 86 9A B3-11 C7 67 2F
C2/FB00:  5B 62 AB 4B-92 09 D7 0D-60 28 A7 30-F9 70 1A 25
C2/FB10:  83 8B D9 B2-A5 A6 B7 39-91 1C 57 47-EA 23 DF CB
C2/FB20:  99 66 5A 98-AE 31 8A 88-6D F5 A8 AA-E0 00 53 89
C2/FB30:  2B 4E 08 9F-C1 2C B5 3E-2E 49 48 F6-D0 A3 FE 6C
C2/FB40:  FD 6B ED DC-CD 9B B9 17-45 E5 3C 19-CA 8E 42 61
C2/FB50:  6A 06 AF E7-F3 55 97 EE-D2 64 21 8C-A4 56 DB CE
C2/FB60:  38 A9 F1 33-03 C3 68 C8-05 E6 10 BD-90 0F AC B1
C2/FB70:  BF 72 BC 41-9D C0 A2 C9-6F 94 D4 DA-22 54 DD 0A
C2/FB80:  7B 3B 78 F8-4D 07 15 75-76 12 7E 3F-CF 04 5F 5C
C2/FB90:  E1 C5 A1 E9-73 37 43 FC-95 52 74 B8-01 AD C2 B6
C2/FBA0:  B0 E3 87 7F-16 50 BA 18-1E F0 44 02-9C 8F 9E 2D
C2/FBB0:  32 36 F7 65-34 7A 27 93-14 46 E4 80-71 D1 FB CC
C2/FBC0:  1B 2A 69 7D-8D 13 0E 24-77 F4 D8 C4-FA 81 82   

----------------------------------------------------------------------

(intermediate function to call C2/5217 from Bank C3)
C2/FBD0: 20 17 52     JSR $5217     ( X = A DIV 8, A = 1 SHL (A MOD 8) )
C2/FBD3: 6B           RTL

----------------------------------------------------------------------

(Generates alphabetical Rage list under the Skills menu.  Loops for all 256 enemies.
 Function C3/5418 still needs to process this list to display the names.  I tweaked that
 routine to make sure it preserves the ordering established here.)

C3/53C1: A2 89 9D     LDX #$9D89    (will store list at $7E:9D89 ?)
C3/53C4: 8E 81 21     STX $2181
C3/53C7: E2 10        SEP #$10      (8-bit X and Y)
C3/53C9: A6 00        LDX $00       (X=0?  $00:0000 holds zero in every trace i've seen..)
			            (X is our loop iterator)

C3/53CB: BF D0 FA C2  LDA $C2FAD0,X   (get monster # alphabetically
				       huge ass FF-block, may pick new location later)

C3/53CF: A8           TAY
C3/53D0: DA           PHX

C3/53D1: 18           CLC           ( don't want carry adding into X )
C3/53D2: 22 D0 FB C2  JSR $C2FBD0   ( call C2/5217 indirectly, since it expects a near call.
				      X = A DIV 8, A = 1 SHL (A MOD 8) )
C3/53D6: 3C 2C 1D     BIT $1D2C,X   (compare to current rage byte - 32 bytes total, 8 rages
				     per byte)
C3/53D9: F0 03        BEQ $53DE     (if bit wasn't set, rage wasn't found, so display a null
				     entry in its place)

C3/53DB: 98           TYA
C3/53DC: 80 02        BRA $53E0     (store the monster number)

C3/53DE: A9 FF        LDA #$FF	    (store FFh when there's no rage, indicating a null
				     menu item.  Pugs is unfortunate enough to be enemy
				     #255, which is why you can never choose its Rage.
				     *somebody* had to be in that slot, and there's no way
				     i can think of to fix this besides implementing a
				     16-bit menu handler)

C3/53E0: 8D 80 21     STA $2180     (store rage in menu)

C3/53E3: FA           PLX
C3/53E4: E8           INX           (advance to next menu position)

C3/53E5: D0 E4        BNE $53CB     (loop for all enemies, 0 to 255)
C3/53E7: C2 10        REP #$10      (restore 16-bit X and Y)

C3/53E9: 60           RTS           (yes, that's 4 bytes of free space you see below.
				     and the list is alphabetized.  oh ho, i'm that
				     damned good.)

C3/53EA: EA           NOP
C3/53EB: EA           NOP
C3/53EC: EA           NOP
C3/53ED: 60           RTS

--------------------------------------------------------------------------------------

(Process the rage list.  Partially commented, as I don't understand most of it.  What it
 basically does is: 

 -If a given menu slot holds FFh, display a blank string in place of the enemy's name.
 -If the slot holds 0-FEh, display the name of the enemy whose number matches the current
    menu slot's *contents*.  This is a change from the original code, which used the
    enemy number equal to the slot's position.  The home of that rowdy second "LDA $E5" is
    now inhabited by peaceful NOPs.

 Note: This function is called when you use the up or down arrows to scroll through the list,
 while both 53C1 and this are used if you press the L/R buttons.  Curious.)

C3/5418: A5 E6        LDA $E6
C3/541A: 1A           INC 
C3/541B: 20 9F 80     JSR $809F
C3/541E: C2 20        REP #$20
C3/5420: 8A           TXA 
C3/5421: 8F 89 9E 7E  STA $7E9E89
C3/5425: E2 20        SEP #$20
C3/5427: 7B           TDC 
C3/5428: A5 E5        LDA $E5
C3/542A: AA           TAX 
C3/542B: BF 89 9D 7E  LDA $7E9D89,X  (get contents of menu slot - i.e. an enemy number
				      under the Rage list in the Skills menu)
C3/542F: C9 FF        CMP #$FF       (if it's null, the Rage hasn't been acquired, or it's
				      the unusable Pugs.  go output null characters to
				      display an empty string)
C3/5431: F0 08        BEQ $543B

C3/5433: EA           NOP            (previously put the menu position in A.  i have replaced
C3/5434: EA           NOP            (the meddling instruction with something more useful.
				      let that be a lesson to the rest of you opcodes!@)

C3/5435: 20 67 84     JSR $8467      (go output an enemy name based on our current menu
				      slot's contents)
C3/5438: 4C D9 7F     JMP $7FD9
C3/543B: A0 0A 00     LDY #$000A     (enemy names are 10 characters long)
C3/543E: A2 8B 9E     LDX #$9E8B
C3/5441: 8E 81 21     STX $2181
C3/5444: A9 FF        LDA #$FF
C3/5446: 8D 80 21     STA $2180      (store null character?)
C3/5449: 88           DEY 
C3/544A: D0 FA        BNE $5446      (loop 10 times)
C3/544C: 9C 80 21     STZ $2180      (zero-terminate the string?)
C3/544F: 4C D9 7F     JMP $7FD9
C3/5452: 20 15 6A     JSR $6A15      (don't think this is even reached from the above..
				      curse my insistence on pasting entire functions! :P )
C3/5455: A9 20        LDA #$20
C3/5457: 85 29        STA $29
C3/5459: 20 6C 54     JSR $546C
C3/545C: A9 2C        LDA #$2C
C3/545E: 85 29        STA $29
C3/5460: A0 A7 5C     LDY #$5CA7
C3/5463: 20 F9 02     JSR $02F9
C3/5466: 20 AC 61     JSR $61AC
C3/5469: 4C 4D 0F     JMP $0F4D
C3/546C: 20 86 54     JSR $5486
C3/546F: 20 F7 83     JSR $83F7
C3/5472: A0 08 00     LDY #$0008
C3/5475: 5A           PHY 
C3/5476: 20 E3 54     JSR $54E3
C3/5479: A5 E6        LDA $E6
C3/547B: 1A           INC 
C3/547C: 1A           INC 
C3/547D: 29 1F        AND #$1F
C3/547F: 85 E6        STA $E6
C3/5481: 7A           PLY 
C3/5482: 88           DEY 
C3/5483: D0 F0        BNE $5475
C3/5485: 60           RTS 
