(There's several regions in banks C2 and C3 relating to my patch.  This file contains
 the unchanged ones, separated by handy rows of dotted lines, and rage-list-alpha.txt
 has my code and data blocks.)
-------------------------------------------------------------------------

(Generates in-battle Rage menu.  Enemies with undiscovered rages and enemy #255 are skipped
 entirely.  There may be functions that examine this list [equivalent to C3/5418, see below]
 to display the names, but I haven't needed to look for them..)

C2/580C: 7B           TDC
C2/580D: AD F7 1C     LDA $1CF7
C2/5810: 20 0E 52     JSR $520E   (Number of bits set in $1CF7)
C2/5813: CA           DEX 
C2/5814: 8E 20 20     STX $2020
C2/5817: 7B           TDC 
C2/5818: AD 28 1D     LDA $1D28
C2/581B: 20 0E 52     JSR $520E
C2/581E: 8E 80 3A     STX $3A80
C2/5821: AD 4C 1D     LDA $1D4C
C2/5824: 85 EE        STA $EE
C2/5826: A2 07        LDX #$07
C2/5828: 06 EE        ASL $EE
C2/582A: A9 FF        LDA #$FF
C2/582C: 90 01        BCC $582F
C2/582E: 8A           TXA 
C2/582F: 9D 7E 26     STA $267E,X
C2/5832: CA           DEX 
C2/5833: 10 F3        BPL $5828
C2/5835: C2 20        REP #$20    (Set 16-bit Accumulator)
C2/5837: A9 7E 25     LDA #$257E  (will store list at $7E:257E ?)
C2/583A: 8F 81 21 00  STA $002181
C2/583E: E2 20	      SEP #$20    (Set 8-bit Accumulator)

C2/5840: 7B           TDC
C2/5841: A8           TAY
C2/5842: AA           TAX           (Clear A, Y, X)
C2/5843: 8F 83 21 00  STA $002183
C2/5847: 89 07        BIT #$07
C2/5849: D0 08        BNE $5853     (if none of bottom 3 bits set, we're on enemy #
				     0,8,16,etc.  in which case we need to read a new
				     rage byte)
C2/584B: 48           PHA 
C2/584C: BD 2C 1D     LDA $1D2C,X   (load current rage byte - 32 bytes total, 8 rages
				     per byte)
C2/584F: 85 EE        STA $EE
C2/5851: E8           INX           (point to next rage byte)
C2/5852: 68           PLA 
C2/5853: 46 EE        LSR $EE       (get bottom bit of current rage byte)
C2/5855: 90 07        BCC $585E     (if bit wasn't set, rage wasn't found, so don't
				     display it)
C2/5857: EE 9A 3A     INC $3A9A     (# of rages possessed.  used to randomly pick a rage
			    	     in situations like Muddle)
C2/585A: 8F 80 21 00  STA $002180   (store rage in menu)
C2/585E: 1A           INC           (advance to next enemy #)
C2/585F: C9 FF        CMP #$FF      
C2/5861: D0 E4        BNE $5847     (loop for all eligible enemies, 0 to 254.  we don't loop
				     a 256th time for Pugs, which is inaccessible regardless,
				     because that would overflow our $3A9A counter)
C2/5863: 60           RTS 

---------------------------------------------------------------------

(Should be unused by the original game)

C2/FAD0: FF FF FF FF .. .. ..   (these go on for awhile.  i'm not retyping them, so just
				 know there are more than the 255 bytes needed for my
				 alphabetical ordering.)

----------------------------------------------------------------------------

(Should be unused by the original game)

C2/FBD0: FF FF FF FF    (4 FFs in a sea of many..)

----------------------------------------------------------------------------

(Generates Rage list under the Skills menu.  Loops for all 256 enemies.  Function C3/5418
 still needs to process this list to display the names.  It turns out that due to the way
 that function works, the exact enemy numbers outputted by C3/53C1 don't matter; any value
 besides FFh will enable display of an enemy's name.)

C3/53C1: A2 89 9D     LDX #$9D89   (will store list at $7E:9D89 ?)
C3/53C4: 8E 81 21     STX $2181
C3/53C7: A6 00        LDX $00      (X=0?  $00:0000 holds zero in every trace i've seen..
				    And if this value was nonzero, the Rages Possessed read
				    from $1D2C would be out of sync with the Enemy Number in
				    $E0.  Maybe this instruction is a smaller way to zero
				    out a 16-bit X/Y variable..)

C3/53C9: 64 E0        STZ $E0      (start with enemy number 0)
C3/53CB: A0 08 00     LDY #$0008
C3/53CE: BD 2C 1D     LDA $1D2C,X
C3/53D1: 6A           ROR          (get bottom bit of current rage byte)
C3/53D2: 48           PHA 
C3/53D3: 90 07        BCC $53DC    (branch if the rage hasn't been found)
C3/53D5: A5 E0        LDA $E0
C3/53D7: 8D 80 21     STA $2180    (store rage in menu)
C3/53DA: 80 05        BRA $53E1
C3/53DC: A9 FF        LDA #$FF     (store FFh when there's no rage, indicating a null
				    menu item.  Pugs is unfortunate enough to be enemy
				    #255, which is why you can never choose its Rage.
				    *somebody* had to be in that slot, and there's no way
				    i can think of to fix this besides implementing a
				    16-bit menu handler)

C3/53DE: 8D 80 21     STA $2180    (store rage in menu)
C3/53E1: E6 E0        INC $E0      (increment enemy #, loops from 0 to 255)
C3/53E3: 68           PLA 
C3/53E4: 88           DEY 
C3/53E5: D0 EA        BNE $53D1    (loop for all 8 bits of current rage byte)
C3/53E7: E8           INX          (move to next byte)
C3/53E8: E0 20 00     CPX #$0020   
C3/53EB: D0 DE        BNE $53CB    (loop 32 times, as there's 32 rage bytes)
C3/53ED: 60           RTS 

------------------------------------------------------------------------------------

(Process the rage list.  Partially commented, as I don't understand most of it.  What it
 basically does is: 

 -If a given menu slot holds FFh, display a blank string in place of the enemy's name.
 -If the slot holds 0-FEh, display the name of the enemy whose number matches the current
    menu *position*.  I stress position because the $E5 index, not the actual contents of
    the menu slot, are used to determine the name outputted.  The index and contents should
    be one in the same in this case thanks to C3/53C1, so I'm not quite sure why Square
    bothered with the extra "LDA $E5".

 Note: This function is called when you use the up or down arrows to scroll through the list,
 while both 53C1 and this are used if you press the L/R buttons.  Curious.)

C3/5418: A5 E6        LDA $E6
C3/541A: 1A           INC 
C3/541B: 20 9F 80     JSR $809F
C3/541E: C2 20        REP #$20
C3/5420: 8A           TXA 
C3/5421: 8F 89 9E 7E  STA $7E9E89
C3/5425: E2 20        SEP #$20
C3/5427: 7B           TDC 
C3/5428: A5 E5        LDA $E5
C3/542A: AA           TAX 
C3/542B: BF 89 9D 7E  LDA $7E9D89,X  (get contents of menu slot - i.e. an enemy number
				      under the Rage list in the Skills menu)
C3/542F: C9 FF        CMP #$FF       (if it's null, the Rage hasn't been acquired, or it's
				      the unusable Pugs.  go output null characters to
				      display an empty string)
C3/5431: F0 08        BEQ $543B
C3/5433: A5 E5        LDA $E5        (get the menu position again)
C3/5435: 20 67 84     JSR $8467      (go output an enemy name based on our current menu
				      position)
C3/5438: 4C D9 7F     JMP $7FD9
C3/543B: A0 0A 00     LDY #$000A     (enemy names are 10 characters long)
C3/543E: A2 8B 9E     LDX #$9E8B
C3/5441: 8E 81 21     STX $2181
C3/5444: A9 FF        LDA #$FF
C3/5446: 8D 80 21     STA $2180      (store null character?)
C3/5449: 88           DEY 
C3/544A: D0 FA        BNE $5446      (loop 10 times)
C3/544C: 9C 80 21     STZ $2180      (zero-terminate the string?)
C3/544F: 4C D9 7F     JMP $7FD9
C3/5452: 20 15 6A     JSR $6A15      (don't think this is even reached from the above..
				      curse my insistence on pasting entire functions! :P )
C3/5455: A9 20        LDA #$20
C3/5457: 85 29        STA $29
C3/5459: 20 6C 54     JSR $546C
C3/545C: A9 2C        LDA #$2C
C3/545E: 85 29        STA $29
C3/5460: A0 A7 5C     LDY #$5CA7
C3/5463: 20 F9 02     JSR $02F9
C3/5466: 20 AC 61     JSR $61AC
C3/5469: 4C 4D 0F     JMP $0F4D
C3/546C: 20 86 54     JSR $5486
C3/546F: 20 F7 83     JSR $83F7
C3/5472: A0 08 00     LDY #$0008
C3/5475: 5A           PHY 
C3/5476: 20 E3 54     JSR $54E3
C3/5479: A5 E6        LDA $E6
C3/547B: 1A           INC 
C3/547C: 1A           INC 
C3/547D: 29 1F        AND #$1F
C3/547F: 85 E6        STA $E6
C3/5481: 7A           PLY 
C3/5482: 88           DEY 
C3/5483: D0 F0        BNE $5475
C3/5485: 60           RTS 
