3tweight.bin,3-Ton Weight,neutral,true,18,3tweight-p.bin,,potato
aerith-child.bin,Aerith (Child),female,true,16,aerith-p.bin,aerith,kids
aerith-dress.bin,Dressy Aerith,female,true,16,aerith-p.bin,aerith,
aerith.bin,Aerith,female,true,16,aerith-p.bin,aerith,
agrias.bin,Agrias,female,true,6,agrias-p.bin,agrias,
akari.bin,Akari,female,true,0,akari-p.bin,akari,anime
alarmclock.bin,Alarm Clock,neutral,true,18,alarmclock-p.bin,clock,potato
algus.bin,Algus,male,true,1,algus-p.bin,algus,
alma.bin,Alma,female,true,0,alma-p.bin,alma,
alphys.bin,Alphys,female,true,6,alphys-p.bin,alphys,
amazon-female.bin,Amazon (Female),female,true,6,amazon-female-p.bin,amazon,generic
angeal.bin,Angeal,male,true,9,,angeal,
anna.bin,Anna,female,true,6,anna-p.bin,anna,
antlion.bin,Antlion,neutral,true,18,antlion-p.bin,,pets|potato
arc.bin,Arc,male,true,1,arc-p.bin,arc,
arcanemage.bin,Arcane Mage,neutral,true,18,arcanemage-p.bin,arcanemage,generic
archer-f.bin,Female Archer (FFT),female,true,0,archer-f-p.bin,archerFFT,generic
archer-m.bin,Male Archer (FFT),male,true,1,archer-m-p.bin,archerFFT,generic
aria.bin,Aria,female,true,6,aria-p.bin,aria,
arle.bin,Arle,female,true,0,arle-p.bin,arle,anime
arthur.bin,Arthur,male,true,2,arthur-p.bin,arthur,
arvis.bin,Arvis,male,true,7,arvis-p.bin,arvis,
ashe.bin,Ashe,female,true,0,ashe-p.bin,ashe,
astronaut.bin,Astronaut,neutral,true,15,astronaut-p.bin,,generic
atma.bin,Atma,neutral,true,17,atma-p.bin,atma,potato|pets
auron.bin,Auron,male,true,1,auron-p.bin,auron,
axel.bin,Axel Stone,male,true,1,axel-p.bin,axel,
ayla.bin,Ayla,female,true,1,ayla-p.bin,ayla,
baby.bin,Baby,neutral,true,8,baby-p.bin,baby,potato|kids|generic
baku.bin,Baku,male,true,17,baku-p.bin,baku,
balthier.bin,Balthier,male,true,1,balthier-p.bin,balthier,
bananon.bin,Bananon,male,true,17,bananon-p.bin,banon|cid6,
bandit.bin,Bandit,male,true,1,bandit-p.bin,,generic
bangaa-rinok.bin,Rinok,female,true,1,bangaa-p.bin,bangaa,
bangaa.bin,Bangaa,male,true,1,bangaa-p.bin,bangaa,
banjokazooie.bin,Banjo and Kazooie,male,true,5,banjokazooie-p.bin,banjo|kazooie,pets
banon-wizard.bin,Banon (Wizard),male,true,17,,banon,
barbariccia.bin,Barbariccia,female,true,6,barbariccia-p.bin,barbariccia,
barret.bin,Barret,male,true,2,barret-p.bin,barret,
barthello.bin,Barthello,male,true,5,barthello-p.bin,barthello,
bartz.bin,Bartz,male,true,1,bartz-p.bin,bartz,
basch-beard.bin,Basch (with beard),male,true,17,basch-p.bin,basch,
basch.bin,Basch,male,true,1,basch-p.bin,basch,
batman.bin,Batman,male,true,1,batman-p.bin,batman,
beatrix.bin,Beatrix,female,true,6,beatrix-p.bin,beatrix,
beaver.bin,Beaver,neutral,true,10,beaver-p.bin,,pets|generic
berserker.bin,Berserker,male,true,13,berserker-p.bin,berserker,generic
biggs7.bin,Biggs (VII),male,true,1,biggs7-p.bin,biggs7,
biggsrk.bin,Biggs (Record Keeper),male,true,5,,biggsrk,
bird.bin,bird,neutral,true,1,bird-p.bin,,pets|generic
blackmage-f.bin,Female Black Mage (FFT),female,true,0,blackmage-f-p.bin,blackmage,generic
blackmage-magus.bin,Black Mage ~ Magus,neutral,true,12,blackmage-magus-p.bin,blackmage,generic
blackmage-new.bin,Black Mage,neutral,true,12,blackmage-p.bin,blackmage,generic
blackmage-rouge.bin,Black Mage ~ Rouge,female,true,0,blackmage-f-p.bin,blackmage,generic
blackmage.bin,Black Mage,neutral,true,12,blackmage-p.bin,blackmage,generic
blanc.bin,Blanc,female,true,0,blanc-p.bin,blanc,anime
blank.bin,Blank,male,true,11,blank-p.bin,blank,
blaze.bin,Blaze Fielding,female,true,6,blaze-p.bin,blaze,
bomb.bin,Bomb,neutral,true,1,bomb-p.bin,,potato
bomberman.bin,Bomberman,neutral,true,15,bomberman-p.bin,,potato
bombette.bin,Bombette,female,true,18,bombette-p.bin,bombette|bobomb,potato
borghen.bin,Borghen,male,true,9,borghen-p.bin,borghen,
bowser.bin,Bowser,male,true,15,bowser-p.bin,bowser|turtle,pets
bowserjr.bin,Bowser Jr,male,true,1,bowserjr-p.bin,bowser|turtle,pets|kids
boy.bin,Boy,male,true,11,boy-p.bin,,kids|generic
bubbledragon.bin,Bub,male,true,15,bubbledragon-p.bin,,pets
bucket.bin,Bucket,neutral,true,14,bucket-p.bin,,potato
bunnylink.bin,Bunny Link,neutral,true,10,bunnylink-p.bin,,pets
byuu.bin,Byuu,male,true,1,byuu-p.bin,byuu,
cactuar.bin,Cactuar,neutral,true,14,cactuar-p.bin,,potato
cagnazzo.bin,Cagnazzo,male,true,18,cagnazzo-p.bin,cagnazzo,potato
caitsith.bin,Cait Sith,male,true,10,caitsith-p.bin,reeve,pets
cammy.bin,Cammy,female,true,0,cammy-p.bin,cammy,
cat.bin,Cat,neutral,true,17,cat-p.bin,,pets|generic
celes-amano.bin,Celes (Amano),female,true,6,,celes,
celes-beatrix.bin,Celes (Beatrix costume),female,true,6,celes-beatrix-p.bin,celes|beatrix,
celes-opera.bin,Celes as Maria,female,true,6,celes-opera-p.bin,celes,
celes-yuna.bin,Celes (Yuna costume),female,true,6,,celes|yuna,
ceodore.bin,Ceodore,male,true,4,ceodore-p.bin,ceodore,
cfalcon.bin,Captain Falcon,male,true,14,cfalcon-p.bin,cfalcon,
chair.bin,Empty Chair,neutral,true,14,chair-p.bin,,potato
chancellor.bin,Chancellor,male,true,4,chancellor-p.bin,,generic
chaos.bin,Chaos,male,true,13,chaos-p.bin,garland,
chef.bin,Chef,male,true,1,chef-p.bin,chef,generic
chemist.bin,Chemist,male,true,4,chemist-p.bin,,generic
chen.bin,Chen,female,true,8,chen-p.bin,chen,kids|anime
chocobo.bin,Chocobo,neutral,true,1,chocobo-p.bin,,pets
chunli.bin,Chun-li,female,true,0,chunli-p.bin,chunli,
chupon.bin,Chupon,neutral,true,15,chupon-p.bin,chupon,pets|potato
cid4.bin,Cid IV,male,true,3,cid4-p.bin,cid4,
cid5.bin,Cid V,male,true,17,cid5-p.bin,cid5,
cid6.bin,Cid VI,male,true,3,cid6-p.bin,cid6,
cid7.bin,Cid VII,male,true,1,cid7-p.bin,cid7,
cirno.bin,Cirno,female,true,0,cirno-p.bin,cirno,anime
cleon.bin,Cleon,female,true,8,cleon-p.bin,cleon,
cloak.bin,Cloak,neutral,true,18,cloak-p.bin,,
clock.bin,Clock,neutral,true,1,clock-p.bin,clock,potato
cloud-child.bin,Cloud Child,male,true,1,cloud-p.bin,cloud,kids
cloud-dress.bin,Dressy Cloud,female,true,1,cloud-dress-p.bin,cloud,
cloud.bin,Cloud,male,true,4,cloud-p.bin,cloud,
clyde-edge.bin,Clyde (Edge costume),male,true,3,clyde-edge-p.bin,shadow|edge,
clyde.bin,Clyde,male,true,3,clyde-p.bin,shadow,
crono.bin,Crono,male,true,11,crono-p.bin,crono,
cucco.bin,Cucco,neutral,true,1,cucco-p.bin,,pets
cultist.bin,Cultist,male,true,12,cultist-p.bin,cultist,generic
cyan-auron.bin,Cyan (Auron costume),male,true,2,cyan-auron-p.bin,cyan|auron,
cyan-cape.bin,Cyan (with cape),male,true,2,,cyan,
cyan-judge.bin,Cyan (Judge costume),male,true,2,cyan-judge-p.bin,cyan|judge,
cyan-leo.bin,Cyan (Leo costume),male,true,2,,cyan|leo,
cyan-siegfried.bin,Cyan (Siegfried costume),male,true,2,cyan-siegfried-p.bin,cyan|siegfried,
cyan-t.bin,Cyan (T-Edition ver.),male,true,2,,cyan,
cyan-tenzen.bin,Cyan (Tenzen costume),male,true,2,cyan-tenzen-p.bin,cyan|tenzen|samurai,
cyrax.bin,Cyrax,neutral,true,1,cyrax-p.bin,cyrax,
cyrus.bin,Cyrus,male,true,2,cyrus-p.bin,cyrus,
dajh.bin,Dajh,male,true,1,dajh-p.bin,dajh,kids
dancer.bin,Dancer,female,true,10,dancer-p.bin,dancer,generic
dark-knight.bin,Dark Knight,neutral,true,14,dark-knight-p.bin,darkknight,
darkelf.bin,Dark Elf,male,true,11,darkelf-p.bin,,
daryl.bin,Daryl,female,true,6,daryl-p.bin,daryl,
datto.bin,Datto,male,true,5,datto-p.bin,aurochs,
deathadder.bin,Death Adder,male,true,14,deathadder-p.bin,deathadder,
decil.bin,Dark Knight Cecil,male,true,4,decil-p.bin,cecil,
delita-armor.bin,Delita (armor),male,true,1,delita-armor-p.bin,delita,
delita.bin,Delita,male,true,1,delita-p.bin,delita,
desch.bin,Desch,male,true,4,desch-p.bin,desch,
devout.bin,Devout,neutral,true,0,devout-p.bin,devout|whitemage,generic
dogstahl.bin,Dogstahl,neutral,true,7,dogstahl-p.bin,gestahl,pets|potato
dona.bin,Dona,female,true,0,dona-p.bin,dona,
doncorneo.bin,Don Corneo,male,true,1,doncorneo-p.bin,corneo,
donkeykong.bin,Donkey Kong,male,true,1,donkeykong-p.bin,kong,pets
doomguy.bin,Doom Guy,male,true,14,doomguy-p.bin,doomguy,
door.bin,Door,neutral,true,15,door-p.bin,,potato
dorgann.bin,Dorgann,male,true,1,dorgann-p.bin,dorgann,
draco.bin,Draco,male,true,2,draco-p.bin,draco,
dragon.bin,Dragon,neutral,true,1,dragon-p.bin,,pets|generic
drmog.bin,Dr. Mog,male,true,10,drmog-p.bin,moogle,
duran.bin,Duran,male,true,9,duran-p.bin,duran,
dycedarg.bin,Dycedarg,male,true,1,dycedarg-p.bin,dycedarg,
edea.bin,Edea,female,true,6,edea-p.bin,edea,
edgar-gerad.bin,Edgar (T-Edition Gerad),male,true,4,edgar-gerad-p.bin,edgar,
edge-child.bin,Edge (Child),male,true,3,edge-child-p.bin,edge,kids
edge.bin,Edge,male,true,3,edge-p.bin,edge,
edward.bin,Edward,male,true,4,edward-p.bin,edward|bard,
eggman.bin,Dr. Eggman,male,true,17,eggman-p.bin,eggman,potato
eiko.bin,Eiko,female,true,0,eiko-p.bin,eiko,kids
elarra.bin,Elarra,female,true,8,elarra-p.bin,elarra,kids
elder.bin,Elder,male,true,2,elder-p.bin,,
elena.bin,Elena,female,true,0,elena-p.bin,elena,
ellone.bin,Ellone,female,true,0,ellone-p.bin,ellone,
emperor.bin,Emperor,male,true,1,emperor-p.bin,mateus,
esperumaro.bin,Esper Umaro,male,true,13,esperumaro-p.bin,umaro,
excitebiker.bin,Excitebiker,neutral,true,15,excitebiker-p.bin,,
exdeath.bin,Exdeath,neutral,true,12,exdeath-p.bin,exdeath,
fairy.bin,Fairy,female,true,6,fairy-p.bin,,generic
falco.bin,Falco,male,true,1,falco-p.bin,falco,
fang.bin,Fang,female,true,0,fang-p.bin,fang,
faris.bin,Faris,neutral,true,6,faris-p.bin,faris|sarisa,
figaroguard.bin,Figaro Guard,male,true,1,figaroguard-p.bin,,generic
fighter-ff1.bin,Fighter (FF1),neutral,true,4,fighter-ff1-p.bin,lightwarrior|knight,generic
fire.bin,Fire,neutral,true,15,fire-p.bin,,potato
firebrand.bin,Firebrand,male,true,15,firebrand-p.bin,firebrand,
firion.bin,Firion,male,true,1,firion-p.bin,firion,
fish.bin,Fish,neutral,true,1,fish-p.bin,,pets|generic
fluteboy.bin,Flute Boy,male,true,11,fluteboy-p.bin,fluteboy,kids
fouroldmen.bin,One of the Four Old Men,male,true,7,fouroldmen-p.bin,,
fran.bin,Fran,female,true,0,fran-p.bin,fran,
freya.bin,Freya,female,true,6,freya-p.bin,freya,
frieza.bin,Frieza,male,true,18,frieza-p.bin,frieza,anime
frisk.bin,Frisk,neutral,true,9,frisk-p.bin,frisk,
frog.bin,Frog (Glenn),male,true,14,frog-p.bin,frog|glenn,
froggy.bin,Froggy,neutral,true,14,froggy-p.bin,frog,pets|generic
froggyfrog.bin,Frog (an animal),neutral,true,14,froggy-p.bin,frog,pets|generic
frogster.bin,Frogster,neutral,true,14,frogster-p.bin,frog,pets|generic
fusoya.bin,FuSoYa,male,true,7,fusoya-p.bin,fusoya,
gabranth.bin,Gabranth,male,true,1,gabranth-p.bin,gabranth|judge,
gaffgarion.bin,Gaffgarion,male,true,1,gaffgarion-p.bin,gaffgarion,
gaia-evo.bin,Gaia (E.V.O.),female,true,0,gaia-evo-p.bin,,
galbadiansoldier.bin,Galbadian Soldier,male,true,14,galbadiansoldier-p.bin,soldier8,
galuf.bin,Galuf,male,true,1,galuf-p.bin,galuf,
garland.bin,Garland,male,true,1,garland-p.bin,garland,
garnet-gown.bin,Garnet Gown,female,true,0,garnet-p.bin,garnet,
garnet-whitemage.bin,Garnet White Mage,female,true,0,garnet-p.bin,garnet|whitemage,
garnet.bin,Garnet,female,true,0,garnet-p.bin,garnet,
gau-fancy.bin,Fancy Gau,male,true,11,gau-fancy-p.bin,gau,kids
gau-shinything.bin,Gau with a shiny thing,male,true,11,gau-shinything-p.bin,gau,kids
gau-zidane.bin,Gau (Zidane costume),male,true,11,gau-zidane-p.bin,gau|zidane,kids
genesis.bin,Genesis,male,true,9,genesis-p.bin,genesis,
geno.bin,Geno,male,true,1,geno-p.bin,geno,
gestahl.bin,Gestahl,male,true,7,gestahl-p.bin,gestahl,
gilgamesh.bin,Gilgamesh,male,true,1,gilgamesh-p.bin,greg,
gilius.bin,Gilius Thunderhead,male,true,17,gilius-p.bin,gilius,
girl.bin,Girl,female,true,1,girl-p.bin,,kids|generic
gogo-exdeath.bin,Gogo (Exdeath costume),neutral,true,12,exdeath-p.bin,gogo|exdeath,
gogo-t.bin,Gogo (T-Edition ver.),neutral,true,12,,gogo,
goku.bin,Goku,male,true,1,goku-p.bin,goku,anime
golbez.bin,Golbez,male,true,4,golbez-p.bin,golbez,
gomezaddams.bin,Gomez Addams,male,true,2,gomezaddams-p.bin,gomezaddams,
gordon.bin,Gordon,male,true,1,gordon-p.bin,gordon,
grandma.bin,Grandma,female,true,7,grandma-p.bin,,generic
guts.bin,Guts,male,true,5,guts-p.bin,guts,anime
guy.bin,Guy,male,true,1,guy-p.bin,guy2,
hamlet.bin,Hamlet,neutral,true,15,hamlet-p.bin,pig,pets|potato
hashirama.bin,Hashirama,male,true,1,hashirama-p.bin,hashirama,anime
headdy.bin,(Dynamite) Headdy,male,true,12,headdy-p.bin,headdy,potato
hidan.bin,Hidan,male,true,5,hidan-p.bin,hidan,anime
hilda.bin,Hilda,female,true,0,hilda-p.bin,hilda,
hojo.bin,Hojo,male,true,1,hojo-p.bin,hojo,
holydragoon.bin,Holy Dragoon,male,true,5,holydragoon-p.bin,kain,
hoodedman.bin,Hooded Man Kain,male,true,1,hoodedman-p.bin,kain,
hope.bin,Hope,male,true,1,hope-p.bin,hope,
hornytoad.bin,Horny Toad,neutral,true,14,froggy-p.bin,frog,pets
hotaru.bin,Hotaru,female,true,0,hotaru-p.bin,hotaru,
iffy.bin,Iffy,female,true,0,iffy-p.bin,iffy,anime
illya-prisma.bin,Illya (Prisma),female,true,6,illya-prisma-p.bin,illya,kids|anime
imperialsoldier-amano.bin,Imperial Soldier (Amano),male,true,14,,soldier6,
imperialsoldier-cape.bin,Imperial Soldier (Cape),male,true,14,,soldier6,generic
imperialsoldier-female.bin,Imperial Soldier (Female),female,true,14,imperialsoldier-female-p.bin,soldier6,generic
imperialsoldier-female-face.bin,Imperial Soldier (Female Face),female,true,0,imperialsoldier-female-face-p.bin,soldier6,
impresario.bin,Impresario,male,true,1,impresario-p.bin,,
ingus.bin,Ingus,male,true,1,ingus-p.bin,ingus,
interceptor.bin,Interceptor,male,true,3,interceptor-p.bin,pupper,pets
iris.bin,Iris,female,true,0,iris-p.bin,iris,
irvine.bin,Irvine,male,true,1,irvine-p.bin,irvine,
itachi.bin,Itachi,male,true,1,itachi-p.bin,itachi,anime
jecht.bin,Jecht,male,true,17,jecht-p.bin,jecht,
jennybot.bin,JennyBot,female,true,14,jennybot-p.bin,jennybot,
jessie7.bin,Jessie (VII),female,true,0,jessie7-p.bin,jessie,
jevil.bin,Jevil,male,true,15,jevil-p.bin,jevil,potato
johnny.bin,Johnny,male,true,1,johnny-p.bin,johnny,potato
josef.bin,Josef,male,true,16,josef-p.bin,josef,
jripper.bin,Jack the Ripper,male,true,14,jripper-p.bin,jripper,
judge.bin,Judge,male,true,15,judge-p.bin,judge,generic
kain.bin,Kain,male,true,5,kain-p.bin,kain|dragoon,
kakashi.bin,Kakashi,male,true,3,kakashi-p.bin,kakashi,anime
kakashi-slash.bin,Kakashi (Slashed),male,true,3,kakashi-slash-p.bin,kakashi,anime
kakuzu.bin,Kazuku,male,true,3,kakuzu-p.bin,kakuzu,anime
katarin.bin,Katarin,female,true,0,katarin-p.bin,katarin,
kelgar.bin,Kelgar,male,true,1,kelgar-p.bin,kelgar|werewolf,
kiki.bin,Kiki,neutral,true,1,kiki-p.bin,kiki,pets
kimahri.bin,Kimahri,male,true,1,kimahri-p.bin,kimahri,
kirby.bin,Kirby,neutral,true,1,kirby-p.bin,kirby,potato
kiros-soldier.bin,Kiros (soldier),male,true,16,kiros-p.bin,kiros|soldier8,
kisame.bin,Kisame,male,true,3,kisame-p.bin,kisame,anime
knight.bin,Knight (FFT),male,true,1,knight-p.bin,fftknight|knight,generic
knuckles.bin,Knuckles,male,true,15,knuckles-p.bin,knuckles,potato
konan.bin,Konan,female,true,0,konan-p.bin,konan,anime
krile.bin,Krile,female,true,0,krile-p.bin,krile,kids
kuja.bin,Kuja,male,true,9,kuja-p.bin,kuja,
kula.bin,Kula,female,true,6,kula-p.bin,kula,
lady.bin,Lady,female,true,6,lady-p.bin,,generic
laguna.bin,Laguna,male,true,1,laguna-p.bin,laguna,
laguna-soldier.bin,Laguna (soldier),male,true,1,laguna-p.bin,laguna|soldier8,
lamp.bin,Lamp,neutral,true,18,lamp-p.bin,lamp,potato|generic
larsa.bin,Larsa,male,true,1,larsa-p.bin,larsa,kids
leila.bin,Leila,female,true,0,leila-p.bin,leila,
lemming.bin,Lemming,neutral,true,15,lemming-p.bin,lemming,potato|pets
lenna-beastmaster.bin,Lenna (Beastmaster),female,true,0,lenna-p.bin,lenna|beastmaster,
lenna-dancer.bin,Lenna (Dancer),female,true,0,lenna-dancer-p.bin,lenna|dancer,
lenna-knight.bin,Lenna (Knight),female,true,0,lenna-p.bin,lenna|knight,
lenna-mime.bin,Lenna (Mime),female,true,0,lenna-p.bin,lenna|mime,
lenna-ranger.bin,Lenna (Ranger),female,true,0,lenna-ranger-p.bin,lenna|ranger,
lenna-time-mage.bin,Lenna (Time Mage),female,true,0,lenna-time-mage-p.bin,lenna|timemage,
lenna-white-mage.bin,Lenna (White Mage),female,true,0,lenna-white-mage-p.bin,lenna|whitemage,
lenna.bin,Lenna,female,true,0,lenna-p.bin,lenna,
leon.bin,Leon,male,true,1,leon-p.bin,leon,
letty.bin,Letty,male,true,5,letty-p.bin,aurochs,
lightning.bin,Lightning,female,true,5,lightning-p.bin,lightning,
lilith.bin,Lilith,female,true,0,lilith-p.bin,lilith,
link.bin,Link,male,true,1,link-p.bin,link,
locke-amano.bin,Locke (Amano),male,true,1,locke-amano-p.bin,locke,
locke-draco.bin,Locke (Draco costume),male,true,1,locke-draco-p.bin,locke|draco,
locke-firion.bin,Locke (Firion costume),male,true,1,locke-firion-p.bin,locke|firion,
locke-squall.bin,Locke (Squall costume),male,true,1,locke-squall-p.bin,locke|squall,
lonewolf.bin,Lone Wolf,male,true,1,lonewolf-p.bin,werewolf,
lovers.bin,Lovers,female,true,8,lovers-p.bin,lovers,kids|anime
lttp.bin,Link (LttP),male,true,1,lttp-p.bin,link,kids
lucca.bin,Lucca,female,true,8,lucca-p.bin,lucca,
lufia.bin,Lufia,female,true,0,lufia-p.bin,lufia,
luigi.bin,Luigi,male,true,1,luigi-p.bin,luigi,
lulu.bin,Lulu,female,true,0,lulu-p.bin,lulu,
luneth.bin,Luneth,male,true,1,luneth-p.bin,luneth,
madara.bin,Madara,male,true,1,madara-p.bin,madara,anime
maduin.bin,Maduin,male,true,0,maduin-p.bin,maduin,
magicite.bin,Magicite,neutral,true,18,magicite-p.bin,,potato
magissa.bin,Magissa,female,true,0,magissa-p.bin,magissa,
magneto.bin,Magneto,male,true,14,magneto-p.bin,magneto,
magus.bin,Magus,male,true,9,magus-p.bin,magus,
maid.bin,Maid,female,true,0,maid-p.bin,maid,generic
malboro.bin,Malboro,neutral,true,18,malboro-p.bin,malboro,potato
malin.bin,Malin,female,true,8,malin-p.bin,malin,
mallow.bin,Mallow,male,true,1,mallow-p.bin,mallow,kids|potato
man.bin,Man,male,true,1,man-p.bin,,generic
marcus.bin,Marcus,male,true,1,marcus-p.bin,marcus,
maria.bin,Maria,female,true,0,maria-p.bin,maria2,
marilith.bin,Marilith,neutral,true,6,,marilith,potato
mario.bin,Mario,male,true,2,mario-p.bin,mario,
marisa.bin,Marisa,female,true,0,marisa-p.bin,marisa,anime
marle.bin,Marle,female,true,0,marle-p.bin,marle,
master-ff1.bin,Master,neutral,true,5,master-ff1-p.bin,master|monk,generic
mastersword.bin,Master Sword,neutral,true,18,mastersword-p.bin,sword,potato
matoya.bin,Matoya,female,true,0,matoya-p.bin,matoya,
maxim.bin,Maxim,male,true,1,maxim-p.bin,maxim,
megaman.bin,MegaMan,male,true,1,megaman-p.bin,megaman,
merchant-amano.bin,Merchant (Amano),male,true,12,merchant-amano-p.bin,,generic
metroid.bin,Metroid,neutral,true,18,metroid-p.bin,metroid,potato
mid.bin,Mid,male,true,9,mid-p.bin,mid,kids
miluda.bin,Miluda,female,true,0,miluda-p.bin,miluda,
mini.bin,Mini,neutral,true,11,mini-p.bin,mini,potato|generic
minwu.bin,Minwu,male,true,1,minwu-p.bin,minwu,
monk-f.bin,Female Monk (FFT),female,true,0,monk-f-p.bin,fftmonk|monk,generic
monk-m.bin,Male Monk (FFT),male,true,5,monk-m-p.bin,fftmonk|monk,generic
moogle-12.bin,Moogle (XII),neutral,true,10,moogle-12-p.bin,moogle,
moogle-caitsith.bin,Mog (Cait Sith costume),neutral,true,10,moogle-caitsith-p.bin,moogle|reeve,pets
moogle-geohat.bin,Mog (Geomancer costume),neutral,true,10,moogle-geohat-p.bin,moogle,
moogle-pj.bin,Moogle (PJs),neutral,true,10,moogle-pj-p.bin,moogle,potato
moogle-tonberry.bin,Mog (Tonberry costume),neutral,true,10,,moogle|tonberry,
mrsaturn.bin,Mr Saturn,male,true,1,mrsaturn-p.bin,,potato
mustadio.bin,Mustadio,male,true,5,mustadio-p.bin,mustadio,
myers.bin,Michael Myers,male,true,14,myers-p.bin,myers,
mysticknight.bin,Mystic Knight,male,true,12,mysticknight-p.bin,,generic
nabaat.bin,Jihl Nabaat,female,true,0,nabaat-p.bin,nabaat,
nakoruru.bin,Nakoruru,female,true,0,nakoruru-p.bin,nakoruru,anime
narsheguard.bin,Narshe Guard,male,true,1,narsheguard-p.bin,,generic
neclord.bin,Neclord,male,true,4,neclord-p.bin,neclord,
nepgear.bin,Nepgear,female,true,0,nepgear-p.bin,,anime
neptune-adult.bin,Neptune (Adult),female,true,0,neptune-adult-p.bin,neptune,anime
neptune.bin,Neptune,female,true,0,neptune-p.bin,neptune,anime
ness.bin,Ness,male,true,1,ness-p.bin,ness,kids
ninja-female.bin,Ninja (Female),female,true,0,ninja-female-p.bin,ninja,generic
ninja.bin,Ninja,male,true,3,ninja-p.bin,ninja,generic
noctis.bin,Noctis,male,true,1,noctis-p.bin,noctis,
noire.bin,Noire,female,true,0,noire-p.bin,noire,anime
nora.bin,Nora,female,true,0,nora-p.bin,nora,
nun.bin,Nun,female,true,6,nun-p.bin,nun,generic
oddish.bin,Oddish,neutral,true,15,oddish-p.bin,,pets|potato
officer-female.bin,Officer (Female),female,true,0,officer-female-p.bin,officer,generic
oglop-cid.bin,Cid (IX) (Oglop),male,true,14,oglop-p.bin,cid9,pets
oldman.bin,Old Man,male,true,1,oldman-p.bin,,generic
omega.bin,Omega,neutral,true,18,omega-p.bin,,potato
onionknight.bin,Onion Knight,male,true,16,onionknight-p.bin,onion,kids
opaopa.bin,Opa-Opa,neutral,true,18,opaopa-p.bin,opaopa,potato
orlandu.bin,Orlandu,male,true,2,orlandu-p.bin,orlandu,
orochimaru.bin,Orochimaru,male,true,9,orochimaru-p.bin,orochimaru,anime
ovelia.bin,Ovelia,female,true,6,ovelia-p.bin,ovelia,
palom-tay.bin,Palom (TAY),male,true,1,palom-tay-p.bin,palom,
palom.bin,Palom,male,true,11,palom-p.bin,twin4|palom,kids
panda.bin,Panda,neutral,true,13,panda-p.bin,panda,pets|potato
papyrus.bin,Papyrus,male,true,18,papyrus-p.bin,,potato
paul.bin,Paul,male,true,1,paul-p.bin,paul,
peach.bin,Princess Peach,female,true,0,peach-p.bin,peach,
pecil.bin,Paladin Cecil,male,true,1,pecil-p.bin,cecil,
penelo.bin,Penelo,female,true,6,penelo-p.bin,penelo,
pepsiman.bin,Pepsiman,male,true,14,pepsiman-p.bin,pepsiman,
pig.bin,Pig,neutral,true,4,pig-p.bin,,pets|generic
pikachu-retro.bin,Retro Pikachu,neutral,true,1,pikachu-retro-p.bin,pikachu,pets|anime
piranhaplant.bin,Piranha Plant,neutral,true,15,piranhaplant-p.bin,piranhaplant,potato
pm-ghost.bin,Pac-Man Ghost,neutral,true,18,pm-ghost-p.bin,ghost,potato
pooka.bin,Pooka,neutral,true,15,pooka-p.bin,pooka,potato
popo.bin,Popo,male,true,12,popo-p.bin,popo,
porom-tay.bin,Porom (TAY),female,true,0,porom-tay-p.bin,porom,
porom.bin,Porom,female,true,8,porom-p.bin,twin4|porom,kids
potato.bin,Potato,neutral,true,1,potato-p.bin,,potato
predator.bin,Predator,male,true,15,predator-p.bin,predator,
prisoner.bin,Prisoner,neutral,true,5,prisoner-p.bin,prisoner,generic
psicom.bin,PSICOM,male,true,3,psicom-p.bin,,generic
purgedeportee.bin,Purge Deportee,neutral,true,18,purgedeportee-p.bin,,generic
purplepikmin.bin,Purple Pikmin,neutral,true,15,purplepikmin-p.bin,pikmin,potato
queenbrahne.bin,Queen Brahne,female,true,13,queenbrahne-p.bin,brahne,
quina.bin,Quina,neutral,true,12,quina-p.bin,quina,
quistis.bin,Quistis,female,true,6,quistis-p.bin,quistis,
rachel.bin,Rachel,female,true,6,rachel-p.bin,rachel,
raditz.bin,Raditz,male,true,9,raditz-p.bin,raditz,anime
ramza.bin,Ramza,male,true,1,ramza-p.bin,ramza,
Ramza1.bin,Ramza Chapter 1,male,true,1,ramza1-p.bin,ramza,
rash.bin,Rash,male,true,15,rash-p.bin,rash,potato
reaper.bin,Reaper,neutral,true,18,reaper-p.bin,reaper|ghost,potato
red.bin,Red,male,true,1,red-p.bin,redEB,kids|anime
redmage.bin,Red Mage,neutral,true,9,redmage-p.bin,redmage,
redxiii.bin,Red XIII,male,true,1,redxiii-p.bin,nanaki,pets
redxiii4s.bin,Red XIII (On 4s),male,true,1,redxiii-p.bin,nanaki,pets
refia.bin,Refia,female,true,0,refia-p.bin,refia,
reimu.bin,Reimu,female,true,0,reimu-p.bin,reimu,anime
relm-adult.bin,Relm Adult,female,true,8,,relm,
relm-amano.bin,Relm (Amano),female,true,8,relm-amano-p.bin,relm,kids
relm-krile.bin,Relm (Krile costume),female,true,8,relm-krile-p.bin,relm|krile,kids
relm-shantotto.bin,Relm (Shantotto costume),female,true,8,relm-shantotto-p.bin,relm|shantotto,kids
relm-whitemage.bin,Relm (White Mage costume),female,true,8,relm-whitemage-p.bin,relm|whitemage,kids
relm-yuffie.bin,Relm (Yuffie costume),female,true,8,,relm|yuffie,kids
relm-yuna.bin,Relm (Yuna costume),female,true,8,,relm|yuna,kids
reno.bin,Reno,male,true,1,reno-p.bin,reno,
returner-warrior.bin,Returner (Warrior),male,true,17,returner-p.bin,returner,generic
returner.bin,Returner,male,true,17,returner-p.bin,,generic
ricard.bin,Ricard,male,true,1,ricard-p.bin,ricard|dragoon,
ridley.bin,Ridley,neutral,true,13,ridley-p.bin,ridley,potato
rikku-divesuit.bin,Rikku Divesuit,female,true,0,rikku-p.bin,rikku,
rikku.bin,Rikku,female,true,0,rikku-p.bin,rikku,
rimururu.bin,Rimururu,female,true,0,rimururu-p.bin,rimururu,kids|anime
rinoa-dress.bin,Rinoa (dressy),female,true,0,rinoa-p.bin,rinoa,
rinoa.bin,Rinoa,female,true,0,rinoa-p.bin,rinoa,
robo.bin,Robo,male,true,1,robo-p.bin,robo,
rom.bin,Rom,female,true,8,rom-p.bin,rom,kids|anime
rosa.bin,Rosa,female,true,6,rosa-p.bin,rosa,
rubicante.bin,Rubicante,male,true,3,rubicante-p.bin,rubicante,
rude.bin,Rude,male,true,3,rude-p.bin,rude,
rufus.bin,Rufus Shinra,male,true,4,rufus-p.bin,rufus,
rumia.bin,Rumia,female,true,0,rumia-p.bin,rumia,anime
rydia-child.bin,Rydia (Child),female,true,0,rydia-child-p.bin,rydia,kids
rydia.bin,Rydia,female,true,0,rydia-p.bin,rydia,
ryubof.bin,Ryu (Breath of Fire),male,true,1,ryubof-p.bin,ryuBoF,
ryusf.bin,Ryu (Street Fighter),male,true,1,ryusf-p.bin,ryuSF,
sabin-edgar.bin,Sabin (Edgar costume),male,true,5,sabin-edgar-p.bin,sabin|edgar,
sabin-seifer.bin,Sabin (Seifer costume),male,true,5,sabin-seifer-p.bin,sabin|seifer,
sabin-t.bin,Sabin (T-Edition ver.),male,true,5,sabin-t-p.bin,sabin,
sabin-vargas.bin,Sabin (Vargas costume),male,true,5,,sabin|vargas,
sabin-wakka.bin,Sabin (Wakka costume),male,true,5,sabin-wakka-p.bin,sabin|wakka,
sakuya.bin,Sakuya,female,true,6,sakuya-p.bin,sakuya,anime
samehada.bin,Samehada,neutral,true,18,samehada-p.bin,sword,potato|anime
samurai.bin,Samurai,male,true,2,samurai-p.bin,samurai,generic
samus-zero.bin,Samus (Zero Suit),female,true,0,samus-zero-p.bin,samus,
samus.bin,Samus,female,true,0,samus-p.bin,samus,
sanae.bin,Sanae,female,true,6,sanae-p.bin,sanae,anime
sans.bin,Sans,male,true,18,sans-p.bin,sans,potato
sarah.bin,Princess Sarah,female,true,6,sarah-p.bin,sarah1,
sarisa.bin,Sarisa,female,true,0,sarisa-p.bin,sarisa|faris,
sasori.bin,Sasori,male,true,1,sasori-p.bin,sasori,anime
sazh.bin,Sazh,male,true,1,sazh-p.bin,sazh,
scarmiglione.bin,Scarmiglione,male,true,18,scarmiglione-p.bin,scarmiglione,
schala.bin,Schala,female,true,6,schala-p.bin,schala,
scholar.bin,Scholar,male,true,9,scholar-p.bin,,generic
scientist-f.bin,Scientist (Female),female,true,0,,scientist,generic
scorpion.bin,Scorpion,male,true,18,scorpion-p.bin,scorpion,
scott.bin,Scott,male,true,4,scott-p.bin,scott,
seeq.bin,Seeq,male,true,1,seeq-p.bin,,
seifer.bin,Seifer,male,true,5,seifer-p.bin,seifer,
selphie.bin,Selphie,female,true,0,selphie-p.bin,selphie,
selphie-uniform.bin,Selphie (SeeD uniform),female,true,0,selphie-p.bin,selphie|seed,
sephiroth.bin,Sephiroth,male,true,1,sephiroth-p.bin,sephiroth,
serafie.bin,Serafie,female,true,8,serafie-p.bin,serafie,
serah.bin,Serah,female,true,0,serah-p.bin,serah,
seymour.bin,Seymour,male,true,9,seymour-p.bin,seymour,
shadowsmith.bin,Shadow Smith,male,true,9,shadowsmith-p.bin,,
shantotto.bin,Shantotto,female,true,8,shantotto-p.bin,shantotto,
sherlotta.bin,Sherlotta,female,true,0,sherlotta-p.bin,sherlotta,
shopkeeper.bin,Shopkeeper,male,true,1,shopkeeper-p.bin,,generic
siegfried.bin,Siegfried,male,true,1,siegfried-p.bin,siegfried,
simon.bin,Simon Belmont,male,true,1,simon-p.bin,belmont,
sion.bin,Sion,male,true,1,sion-p.bin,sion,
slash.bin,Slash,male,true,2,slash-p.bin,slashCT,
slime.bin,Slime,neutral,true,4,slime-p.bin,slime,potato|generic
snow.bin,Snow,male,true,9,snow-p.bin,snow,
soeboy.bin,Boy (Secret of Evermore),male,true,11,soeboy-p.bin,boySoE,
soepoodle.bin,Poodle (Secret of Evermore),neutral,true,15,soepoodle-p.bin,pupper,pets
soewolfdog.bin,Wolf Dog (Secret of Evermore),neutral,true,15,soewolfdog-p.bin,pupper,pets
soldier9.bin,Soldier / Knight of Pluto (IX),male,true,15,soldier9-p.bin,soldier9,generic
sonic.bin,Sonic,male,true,10,sonic-p.bin,sonic,potato
sora.bin,Sora,male,true,1,sora-p.bin,sora,
spawn.bin,Spawn,male,true,3,spawn-p.bin,spawn,
spiderman.bin,Spider-Man,male,true,3,spiderman-p.bin,spiderman,
squall-uniform.bin,Squall (SeeD uniform),male,true,1,squall-uniform-p.bin,squall|seed,
squall.bin,Squall,male,true,3,squall-p.bin,squall,
squire.bin,Squire (FFT),male,true,15,squire-p.bin,squire,
stalfos.bin,Stalfos,neutral,true,1,stalfos-p.bin,,potato
starfox.bin,Fox McCloud,male,true,10,starfox-p.bin,starfox,
starwolf.bin,Wolf O Donnell,male,true,1,starwolf-p.bin,starwolf|werewolf,
steiner.bin,Steiner,male,true,2,steiner-p.bin,steiner,
stiltzkin.bin,Stiltzkin,neutral,true,10,stiltzkin-p.bin,moogle,
strago-blackmage.bin,Strago (Black Mage costume),male,true,7,strago-blackmage-p.bin,strago|blackmage,
strago-cid.bin,Strago (Cid IV costume),male,true,7,strago-cid-p.bin,strago|cid4,
strago-fusoya.bin,Strago (FuSoYa costume),male,true,7,strago-fusoya-p.bin,strago|fusoya,
strago-t.bin,Strago (T-Edition ver.),male,true,7,,strago,
strago-tellah.bin,Strago (Tellah costume),male,true,7,strago-tellah-p.bin,strago|tellah,
superbuu.bin,Super Buu,male,true,15,superbuu-p.bin,majinbuu,potato|anime
t260g.bin,T260G,neutral,true,18,t260g-p.bin,t260g,
tails.bin,Tails,male,true,10,tails-p.bin,tails,potato
talim.bin,Talim,female,true,0,talim-p.bin,talim,
teddie.bin,Teddie,male,true,15,teddie-p.bin,teddie,pets|potato
tellah.bin,Tellah,male,true,7,tellah-p.bin,tellah,
terra-amano.bin,Terra (Amano),female,true,0,terra-amano-p.bin,terra,
terra-child.bin,Terra (child),female,true,0,,terra,kids
terra-dress.bin,Terra (dressy),female,true,0,,terra,
terra-rydia.bin,Terra (Rydia costume),female,true,0,terra-rydia-p.bin,terra|rydia,
teta.bin,Teta,female,true,0,teta-p.bin,teta,
thief-ff1.bin,Thief (FF1),neutral,true,1,thief-ff1-p.bin,thief,generic
thieffft.bin,Thief (FFT),male,true,1,thieffft-p.bin,thiefFFT|thief,generic
tiamat.bin,Tiamat,neutral,true,18,tiamat-p.bin,tiamat,pets|potato
tidus.bin,Tidus,male,true,1,tidus-p.bin,tidus,
tifa-child.bin,Tifa Child,female,true,0,tifa-p.bin,tifa,kids
tifa-cowgirl.bin,Tifa (Cowgirl),female,true,0,tifa-cowgirl-p.bin,tifa,
tifa-dress.bin,Dressy Tifa,female,true,0,tifa-p.bin,tifa,
tifa.bin,Tifa,female,true,0,tifa-p.bin,tifa,
tina.bin,Tina,female,true,0,tina-p.bin,terra,
tingle.bin,Tingle,male,true,17,tingle-p.bin,tingle,
tinymoogle.bin,Tiny Moogle,neutral,true,10,tinymoogle-p.bin,moogle,pets|potato
toadette.bin,Toadette,female,true,15,toadette-p.bin,toadette,
tobi.bin,Tobi,male,true,14,tobi-p.bin,tobi,anime
tohka.bin,Tohka,female,true,6,tohka-p.bin,tohka,anime
tombstone.bin,Tombstone,neutral,true,18,tombstone-p.bin,,potato
tonberryking.bin,Tonberry King,neutral,true,15,tonberryking-p.bin,tonberry,potato
tonberry.bin,Tonberry,neutral,true,14,tonberry-p.bin,tonberry,
toriel.bin,Toriel,female,true,15,toriel-p.bin,toriel,potato
trainconductor.bin,Train Conductor,male,true,1,trainconductor-p.bin,,generic
treasurechest.bin,Treasure Chest,neutral,true,18,treasurechest-p.bin,,potato
tree.bin,Tree,neutral,true,15,tree-p.bin,tree,potato
turtle.bin,Turtle,neutral,true,1,turtle-p.bin,turtle,pets|generic
tyro.bin,Tyro,male,true,1,tyro-p.bin,tyro,kids
ultros.bin,Ultros,male,true,1,ultros-p.bin,ultros,pets
umaro-banon.bin,Umaro (Banon costume),male,true,13,umaro-banon-p.bin,umaro|banon,
umaro-kimahri.bin,Umaro (Kimahri costume),male,true,13,umaro-kimahri-p.bin,umaro|kimahri,
uni.bin,Uni,female,true,0,uni-p.bin,uni,anime
ursula.bin,Ursula,female,true,0,ursula-p.bin,ursula,
vaan.bin,Vaan,male,true,1,vaan-p.bin,vaan,
vader.bin,Vader,male,true,1,vader-p.bin,vader,
valkyrie.bin,Valkyrie,female,true,6,valkyrie-p.bin,,
van.bin,Young Van,male,true,11,van-p.bin,van,kids
vanille.bin,Vanille,female,true,0,vanille-p.bin,vanille,
vargas.bin,Vargas,male,true,5,vargas-p.bin,vargas,
vayne.bin,Vayne,male,true,9,vayne-p.bin,vayne,
vert.bin,Vert,female,true,6,vert-p.bin,vert,anime
vincent.bin,Vincent,male,true,9,vincent-p.bin,vincent,
vivi.bin,Vivi,male,true,12,vivi-p.bin,vivi|blackmage,kids
vomammoth.bin,Vomammoth,neutral,true,8,vomammoth-p.bin,,pets
vormav.bin,Vormav,male,true,17,vormav-p.bin,vormav,
vossler-judge-helm.bin,Judge Vossler,male,true,15,vossler-p.bin,judge|vossler,
vossler-judge.bin,Judge Vossler (helmless),male,true,17,vossler-p.bin,judge|vossler,
wakka.bin,Wakka,male,true,1,wakka-p.bin,wakka,
ward-soldier.bin,Ward (soldier),male,true,5,ward-p.bin,ward|soldier8,
warrioroflight.bin,Warrior of Light,male,true,16,warrioroflight-p.bin,lightwarrior,
wedge7.bin,Wedge (VII),male,true,1,wedge7-p.bin,wedge7,
wedgerk.bin,Wedge (Record Keeper),male,true,18,,wedgerk,kids
whitemage-f.bin,Female White Mage,female,true,0,whitemage-f-p.bin,whitemage,generic
whitemage.bin,White Mage,neutral,true,18,whitemage-p.bin,whitemage,generic
wiegraf.bin,Wiegraf,male,true,1,wiegraf-p.bin,wiegraf,
wolfdog.bin,Wolf Dog,neutral,true,10,wolfdog-p.bin,pupper,pets
wolverine.bin,Wolverine,male,true,11,wolverine-p.bin,wolverine,
xenomorph.bin,Xenomorph,female,true,15,xenomorph-p.bin,xenomorph,potato
xezhat.bin,Xezhat,male,true,1,xezhat-p.bin,xezhat,
yang.bin,Yang,male,true,1,yang-p.bin,yang,
yoshi.bin,Yoshi,neutral,true,15,yoshi-p.bin,yoshi,pets
yuffie.bin,Yuffie,female,true,8,yuffie-p.bin,yuffie,
yuna.bin,Yuna,female,true,1,yuna-p.bin,yuna,
yura.bin,Yura,male,true,5,yura-p.bin,yura,
zack.bin,Zack,male,true,1,zack-p.bin,zack,
zalbag.bin,Zalbag,male,true,1,zalbag-p.bin,zalbag,
zelda.bin,Zelda,female,true,6,zelda-p.bin,zelda,
zell.bin,Zell,male,true,5,zell-p.bin,zell,
zetsu.bin,Zetsu,male,true,18,zetsu-p.bin,zetsu,anime
zidane.bin,Zidane,male,true,1,zidane-p.bin,zidane,
zombie.bin,Zombie,neutral,true,15,zombie-p.bin,zombie,potato|generic
