# Full playlist, by emberling et al.
# Anyone may contribute; song submitters, feel free to add your new song(s) here when you submit
# This playlist is to include all music created for BC/johnnydmad, with no specific limits on quality, style, or appropriateness.
# It's more or less anything goes, but not completely - some examples of things I might choose to remove:
# - Songs with glitches, broken audio, broken loops, crashes
# - Original/fan content posted without permission from its creator
#     (Gi Nattak has given specific permission to use/convert his songs from RotDS and elsewhere; tsushiy allows free use of assets from T-Edition with credit; Jackimus of RotDS has requested any use of his songs to be unedited.)
# - Songs that in their original version have hateful lyrics or whose original artists are known for hate speech, violence, etc
# - Anything that uses too many unnecessary custom samples, e.g. songs that import every sample from their original game

[default]
7th_darkness:       grandfinale, unforgiven, gogo, magitek, engine*2, floating
7th_ruins:          prelude, spinach, gogo, zozo, owzer, strago, ruintown, ruin, train, dream
7th_town:           prelude, relm, narshe, strago, town, ruintown*2
arc_battle:         grandfinale, unforgiven
arc_battle_nointro: unforgiven, chocobo, mount2, serpent, ancient, floating, phoenix, ktower
bl_fahrenheit:      setzer, locke, figaro
bl_fahrenheit_nointro: prelude, setzer, savethem, blackjack, falcon, mountain, mount2, serpent
blord_ruins:        shadow, umaro, zozo, owzer, cave, train, tomb, gate, ancient, magitek, engine, dream
bof1_dawn:          prelude, espers, cyan, setzer, ruin, falcon, serpent*2, cave
bof1_jade:          catastrophe*2, assault, umaro, train, floating, phoenix
bof2_barubary:      metamorphosis, grandfinale, unforgiven, assault
bof2_battle:        grandfinale, unforgiven
bof2_battle2:       grandfinale, unforgiven
bof2_evrai:         prelude, omen3, empire, kefka, owzer, train, tomb*2, fanatics
bof2_unspoken:      prelude, celes, daryl, coin*2, ruin, tomb
cc_arni:            prelude, relm, village*2, town, ruintown, forest
cc_deadsea:         omen3, espers, zozo, owzer, ruin*2, train, ancient, dream, phoenix
cc_dragonia:        omen3, zozo, owzer, train, ancient*2, dream, phoenix, ktower
cc_eden:            prelude*2, relm, espers, forest, tomb, dream
cc_pyre:            zozo, ruin, cave, train, gate*2, ancient, dream, phoenix
cc_final:           catastrophe, grandfinale, floating, fanatics, ktower
cc_hydra:           gogo, umaro, zozo, owzer, veldt*2, cave, mount2, gate, dream, phoenix
cc_world2:          prelude, omen3, daryl, awakening, balance*2, forest
crys_mountain:      chocobo, blackjack, mountain, mount2*2, serpent, gate, ancient, phoenix
crys_tower:         setzer, chocobo, blackjack, moogles, mountain, mount2*2
ct_600ad:           prelude, omen3, relm, gau, strago, ruin*2, forest
ct_ayla:            locke*2, savethem
ct_battle:          grandfinale, unforgiven, assault, magitek, engine, floating
ct_battle2:         grandfinale, unforgiven
ct_bobonga:         what, moogles, gogo, umaro, veldt*2
ct_crisis:          grandfinale, unforgiven*2, engine
ct_final:           metamorphosis, grandfinale, magitek, engine, floating, ktower
ct_forest:          zozo, ruin, mountain, cave*2, forest*2, dream
ct_frog:            cyan, setzer, locke*2, figaro, returners
ct_keeper:          omen3, espers, zozo, owzer, ruin, forest, train, tomb, gate, ancient, dream*2
ct_lavos:           metamorphosis, catastrophe, engine
ct_lavos_full:      empire, kefka, catastrophe, grandfinale, fanatics
ct_night:           prelude, omen3, celes, coin*2, rachel, ruin, tomb
ct_revolution:      catastrophe, grandfinale, assault, savethem, floating*2, ktower
ct_schala:          omen3, relm, espers*2, awakening, strago
ct_seal:            omen3, espers, zozo, owzer, narshe, ruintown, ruin, train, tomb*2, gate, dream
ct_sewer:           gogo, zozo, owzer*2, martiallaw, cave, train, dream
ct_silent:          zozo, owzer, cave*2, train, tomb, dream
ct_singing:         prelude, rachel, ruin, forest, tomb, dream*2
ct_tension:         kefka, metamorphosis*2, catastrophe, assault
ct_theme:           grandfinale, unforgiven, cyan, setzer, locke*2, assault, savethem, blackjack, falcon, serpent, floating
ct_trial:           kefka*2, owzer, train, dream
ct_undersea:        catastrophe, zozo, serpent, gate, ancient, magitek, floating, phoenix, ktower
ct_zealpalace:      omen3, empire*2, owzer, ruin, train, ancient, magitek
cv4_chandeliers:    gogo, umaro, zozo, owzer*2, train, tomb, dream, fanatics
dc2_garden:         rachel, relm, awakening*2, gau, village, town, ruintown, forest, tomb, dream
dc2_palmbrinks:     kefka, grandfinale, spinach, what*2, moogles, gogo, train
dkc_snow:           umaro, zozo, ruin*2, cave, ancient, dream, phoenix
doom_e1m1:          grandfinale, unforgiven, assault, magitek
doom2_doom:         train*2, tomb, dream, fanatics, phoenix, ktower
ds4_dungeon:        zozo, martiallaw, serpent, cave, gate*2, ancient, magitek, engine, dream, phoenix
ds4_lyll:           setzer, chocobo, falcon, mountain, mount2*2, serpent
duck_moon:          grandfinale, setzer, chocobo, blackjack*2, johnny
ebr_prayer:         mount2, serpent, gate, ancient, magitek, floating, phoenix*2, ktower
eo3_waves:          ancient, magitek, floating, phoenix, ktower
ff1_battle:         grandfinale, unforgiven
ff1_end:            prelude, relm, village, town*2, ruintown
ff1_matoya:         relm, moogles, strago*2, village, dream
ff1_volcano:        gogo, umaro, mountain, mount2, serpent, gate*2, floating, phoenix, ktower
ff1_volcano_psx:    umaro, zozo, owzer, serpent, cave, gate*2, ancient, dream, phoenix
ff1_world:          relm, cyan, strago, balance*2, forest
ff2_castle:         relm, cyan, moogles, gogo, owzer, strago*2, village, ruintown
ff3_battle:         metamorphosis, grandfinale, assault, savethem
ff3_darkworld:      shadow, moogles, mountain, mount2, serpent, forest*2, dream
ff3_hyne:           kefka, owzer*2, strago, train, ancient, dream, fanatics
ff3_warrior:        prelude, cyan, locke, figaro*2, returners
ff4_cave:           espers, awakening, narshe, balance, cave*2, forest, tomb, ancient, dream
ff4_fiend:          catastrophe, grandfinale, savethem, floating, phoenix, ktower
ff4_golbez:         omen3, empire, kefka, catastrophe, owzer, train, fanatics*2
ff4_moon:           empire, zozo, ruin*2, train, engine
ff4_mysidia:        what, strago*2, dream
ff4_restless:       metamorphosis, catastrophe, grandfinale, unforgiven*2, assault, engine
ff4_rosa:           prelude, celes, daryl, coin, relm, rachel*2, awakening, village, ruin
ff4_world:          blackjack, ruin, falcon, balance*2, mountain, serpent
ff5_airship:        setzer, locke, savethem, chocobo, blackjack*2, falcon, mountain, mount2, serpent, floating
ff5_book:           empire, zozo, owzer, ruin, cave, train*2, tomb, gate, ancient, dream
ff5_boss:           catastrophe, grandfinale, savethem
ff5_decisive:       catastrophe*2, grandfinale, floating, fanatics, phoenix, ktower
ff5_home:           prelude, daryl, coin, relm, gau, strago, village, ruintown*2
ff5_hurry:          grandfinale, unforgiven
ff5_mountain:       setzer, moogles, mountain*2, mount2, engine
ff5_pirates:        shadow, setzer, returners*2, umaro, veldt, mountain, engine
ff5_ronka:          catastrophe, ancient, magitek*2, engine, floating, ktower
ff5_seal:           espers, shadow, gogo, umaro, zozo, owzer, train, tomb, gate*2, ancient
ff5_town:           strago, village, town*2, ruintown
ff5_village:        grandfinale, moogles, village*2
ff5_void2:          setzer, locke, returners, troops, savethem, umaro, mountain, mount2, floating, ktower
ff6_atma:           metamorphosis, catastrophe, grandfinale, savethem, floating, ktower
ff6_awakening:      prelude, celes, awakening*2
ff6_balance:        omen3, cyan, falcon, balance*2, forest
ff6_battle:         grandfinale, unforgiven, assault
ff6_blackjack:      locke, chocobo, blackjack*2, falcon, mountain, mount2, serpent
ff6_boss:           grandfinale, unforgiven, magitek, floating
ff6_catastrophe:    omen3, empire, catastrophe*2, ruin, train
ff6_celes:          celes*2, daryl, coin, rachel
ff6_chocobo:        chocobo*2, moogles
ff6_coin:           celes, daryl, coin*2, rachel
ff6_cyan:           empire, cyan*2, figaro, returners, umaro, dream
ff6_daryl:          prelude, daryl*2, coin, rachel, gau
ff6_dmad:           empire, catastrophe, grandfinale, train, floating, fanatics, ktower*2
ff6_dmad_start2:    grandfinale, floating, fanatics*2, ktower
ff6_dmad_start3:    prelude, fanatics, grandfinale
ff6_empire:         empire*2, troops, martiallaw, train
ff6_espers:         omen3, espers*2, cave, tomb, gate, ancient, dream, phoenix
ff6_falcon:         setzer, chocobo, blackjack, falcon*2, mountain, mount2, serpent
ff6_fanatics:       empire, catastrophe, owzer, train, tomb, dream, fanatics*2
ff6_figaro:         cyan, figaro*2, returners
ff6_final:          metamorphosis, grandfinale, floating, fanatics, ktower
ff6_floating:       serpent, train, gate, ancient, magitek, engine, floating*2, phoenix, ktower
ff6_forest:         espers, owzer, mountain, cave*2, forest, tomb, ancient, dream
ff6_gau:            prelude, daryl, relm, awakening, gau*2, village, ruintown
ff6_gogo:           kefka, moogles, gogo*2, spinach, dream
ff6_grandfinale:    grandfinale, savethem, gogo
ff6_johnny:         grandfinale, johnny*2, spinach, moogles
ff6_kefka:          empire, kefka*2, catastrophe, grandfinale, gogo
ff6_ktower:         ancient, magitek, engine, floating, ktower*2
ff6_locke:          unforgiven, cyan, setzer, locke*2, figaro, savethem
ff6_magitek:        umaro, ancient, magitek*2, engine, floating, ktower
ff6_martiallaw:     empire, shadow, zozo, martiallaw*2, ruintown, cave, forest, dream
ff6_metamorphosis:  metamorphosis*2, catastrophe, grandfinale, unforgiven, floating
ff6_moogles:        spinach, what, moogles*2, gogo, village
ff6_mountain:       figaro, returners, umaro, veldt, mountain*2, mount2, serpent, engine
ff6_narshe:         shadow, umaro, zozo, narshe*2, martiallaw, cave, train, dream
ff6_omen3:          omen3, cyan, ruin, balance*2
ff6_owzer:          relm, zozo, owzer*2, strago, train, dream
ff6_prelude:        prelude
ff6_prelude_nointro: prelude, celes, rachel, relm, awakening, forest, tomb, dream
ff6_rachel:         celes, daryl, coin, rachel*2, ruintown
ff6_relm:           rachel, relm*2, awakening, village
ff6_returners:      cyan, figaro, returners*2, troops, engine
ff6_ruin:           omen3, empire, umaro, zozo, owzer, narshe, ruin*2, cave, forest, train, tomb, dream
ff6_ruintown:       omen3, awakening, strago, town, martiallaw, ruintown*2
ff6_serpent:        umaro, serpent*2, cave, forest, ancient, dream, phoenix
ff6_setzer:         cyan, setzer*2, locke, figaro, returners
ff6_shadow:         omen3, shadow*2, gau, narshe, martiallaw, forest
ff6_spinach:        prelude, grandfinale, johnny, spinach*2, what, moogles, dream
ff6_strago:         shadow, what, moogles, gogo, owzer, strago*2, village
ff6_town:           relm, awakening, village, town*2, martiallaw, ruintown
ff6_train:          empire, gogo, umaro, zozo, owzer, train*2, tomb, dream
ff6_troops:         empire, kefka, cyan, returners, troops*2, assault, martiallaw
ff6_umaro:          kefka, troops, what, gogo, umaro*2, veldt, train, engine, dream
ff6_unforgiven:     metamorphosis, grandfinale, unforgiven*2, assault, savethem, floating
ff6_veldt:          umaro, veldt*2, mountain, mount2
ff6_what:           kefka, spinach, what*2, moogles, gogo, owzer, strago
ff6_zozo:           shadow, zozo*2, narshe, martiallaw, train, magitek, engine, dream
ff6_zozo_orig:      zozo
ff7_aerith:         prelude, omen3, celes*2, daryl, coin, rachel, awakening
ff7_battle:         metamorphosis, grandfinale, unforgiven, savethem
ff7_battle_ff6:     grandfinale, unforgiven, magitek, engine
ff7_bothfeet:       kefka, spinach*2, what, moogles, gogo
ff7_bronco:         setzer, assault, savethem, blackjack
ff7_corel:          shadow, gau*2, zozo, narshe, strago, martiallaw, ruintown, ruin
ff7_electric:       chocobo*2, johnny
ff7_gun:            catastrophe, grandfinale, troops, assault, savethem*2, engine, floating, ktower
ff7_hurry2:         metamorphosis*2, grandfinale, unforgiven, assault, savethem, serpent, engine, floating
ff7_jenova:         grandfinale, magitek, floating, phoenix, ktower
ff7_judgment:       empire, catastrophe, troops, assault, umaro, serpent, train, ancient, magitek, engine, dream, floating, ktower*2
ff7_mako:           omen3, empire, catastrophe, espers, zozo, ruin, train, ancient, magitek*2, fanatics, ktower
ff7_rebirth:        grandfinale, floating, ktower
ff7_sadbar:         prelude, gau, zozo, narshe, martiallaw*2, ruintown, ruin
ff7_temple:         omen3, espers, ruin, cave, forest, tomb, gate, dream
ff8_laguna:         grandfinale, unforgiven, chocobo, blackjack, johnny, magitek, ktower
ff8_world:          prelude, what, narshe, ruin, balance*2, forest
ff8_battle:         grandfinale, assault, savethem, engine, floating
ff9_battle:         grandfinale
ff9_blackwaltz:     empire, kefka, owzer, train*2, ruin, fanatics
ff9_boss:           metamorphosis*2, grandfinale, unforgiven, assault, savethem, engine
ff9_cleyra:         prelude, relm, village*2
ff9_dragons:        metamorphosis*2, catastrophe, grandfinale, assault, savethem, floating, phoenix, ktower
ff9_flamenco:       prelude, grandfinale, chocobo, johnny*2, what, village
ff9_freya:          prelude, spinach, owzer, zozo, strago, ruintown, ruin, forest, tomb*2, dream
ff9_gargan:         kefka, shadow, spinach, what*2, moogles, gogo, umaro, zozo, owzer, engine, dream
ff9_hunt:           grandfinale, assault, savethem*2, johnny, umaro, phoenix
ff9_memoria:        espers, narshe, ruin, forest, tomb, dream*2
ff9_siege:          metamorphosis*2, catastrophe, grandfinale, assault, savethem
ff9_notalone:       prelude, grandfinale, rachel, falcon, dream
ff9_treno:          prelude, johnny, spinach*2
ff9_vivi:           spinach, what, moogles, gogo, strago*2, martiallaw
ff10_ambition:      empire, kefka*2, espers, zozo, train, dream, fanatics
ff10_calm:          prelude, omen3, espers, ruin, cave*2, forest, tomb, dream
ff10_gagazet:       omen3*2, espers, gau, umaro, narshe, strago, ruin, veldt
ff10_seymour:       grandfinale, magitek, engine, dream, floating*2, ktower
ff10_via:           prelude, espers, zozo, owzer, tomb*2, dream
ff10_zanarkand:     prelude, omen3, celes, daryl, coin, awakening, ruin, tomb
ff12_crystal:       omen3, espers*2, narshe, ruin, cave, forest, train, tomb, gate, ancient, dream, phoenix
ff12_ozmone:        chocobo, johnny, what, moogles, gogo, strago, veldt*2, mountain
ff12_paramina:      omen3, empire, espers, umaro, zozo, narshe, martiallaw, ruin*2, forest, train, tomb, gate, ancient
ff14_azyslla:       zozo, ruin, train, magitek, floating*2, ktower
ff14_battlem:       metamorphosis, grandfinale, unforgiven, assault, savethem
ff14_forthesky:     grandfinale, cyan, figaro, assault, savethem*2, falcon
ff14_labten:        unforgiven, locke, savethem, falcon, mount2*2, floating
ff14_remnants:      falcon*2, dream, floating
ffmq_boss:          grandfinale, unforgiven, magitek, ktower
ffmq_hill:          metamorphosis*2, grandfinale, unforgiven
ffmq_faeria:        prelude, johnny, moogles, town*2
ffmq_final:         grandfinale, floating, ktower
fft_antipyretic:    empire, catastrophe, grandfinale, troops, assault*2, savethem, train, ancient, phoenix
fft_trisection:     empire, grandfinale, troops, savethem*2, floating, ktower
fft_data:           prelude*2, relm, awakening, gau, village, ruintown, forest
fz_silence:         prelude, chocobo*2, blackjack, johnny, falcon
fz_white1:          chocobo*2, blackjack, johnny, serpent
garou_hotaru_nobell: relm, setzer, village*2
garou_hotaru:       grandfinale, chocobo, moogles, dream, forest
grad3_desert:       unforgiven, chocobo, johnny, serpent, magitek, floating*2, phoenix
grad3_moai:         empire, metamorphosis, catastrophe*2, grandfinale, umaro, train, gate, ancient, floating, fanatics, phoenix, ktower
gs_venus:           setzer, locke, falcon, mountain, mount2*2, serpent, gate, floating, phoenix, ktower
homm2_sorceress:    owzer, strago, forest, train, tomb, dream*2
iog_ankor:          catastrophe, umaro, train, ancient*2, dream, floating, phoenix
iog_larai:          espers, gogo, umaro, owzer, cave, forest, train, tomb, ancient*2
iog_village:        village*2, town
iog_village_nobird: prelude, relm, forest
lal_boss:           unforgiven, savethem, johnny
lal_labyrinth:      omen3, espers*2, zozo, owzer, cave, train, tomb, gate, ancient, dream, phoenix
lal_pogo:           gau, what, moogles, umaro, veldt*2, mountain, forest
lotr_aragorn:       locke, figaro, returners, falcon, balance, mountain*2
lotr_hobbits:       prelude, relm, moogles, strago, village, town, balance, mountain, forest*2
lu1_parting:        prelude, omen3, celes, daryl, rachel, relm, gau*2, ruintown
lu1_port:           setzer, figaro, johnny, moogles, town*2
lu1_prologue:       omen3, empire, catastrophe*2, ruin, ancient
lu2_castle:         cyan, figaro*2, returners, mountain, engine
lu2_fortress:       grandfinale, assault, serpent, ancient, floating*2, ktower
lu2_iris:           prelude, espers, awakening*2, strago, ruin
lu2_labyrinth:      kefka*2, gogo, umaro, zozo, owzer, cave, train
lu2_parting:        celes, coin, rachel*2, awakening, gau, ruintown
lu2_peace:          prelude, relm, awakening*2, village, town, ruintown
lu2_port:           johnny, moogles, strago, village, town*2, mountain
lu2_priphea:        prelude, celes, daryl, coin, rachel, relm*2, village, town, ruintown
lu2_savior:         metamorphosis*2, grandfinale, assault, savethem, floating, phoenix, ktower
lu2_submarine:      prelude*2, espers, ruin, serpent, cave, forest, tomb, dream
lu2_town:           relm, awakening, village*2, town, ruintown
lu2_turret:         savethem*2, mountain, mount2, serpent, floating, fanatics
met3_brain:         metamorphosis*2, catastrophe, grandfinale
met3_lowernorfair:  empire, espers, umaro, ruin, train, gate, dream, fanatics, phoenix*2
met3_plants:        umaro, zozo, train, ancient, magitek, engine*2, dream
mg64_menu:          prelude, chocobo, johnny, spinach, moogles*2, village
mm2_metal:          grandfinale, unforgiven, chocobo, johnny, mount2, magitek*2, engine, ktower
mmx3_seahorse:      chocobo, johnny, serpent*2, magitek, engine, phoenix
mmx3_zero:          prelude, setzer, locke, johnny
mother2_bus:        chocobo, blackjack, johnny*2, what, moogles, zozo, martiallaw, serpent
ob_thunder:         cyan, locke, figaro, troops, savethem*2, falcon
omf_desert:         magitek*2, engine, floating, ktower
ot_saintsbridge:    prelude, relm, awakening, strago, village*2, town
ot_stillsnow:       omen3, awakening, narshe*2, ruintown, ruin
ot_treasure:        grandfinale, unforgiven, locke
pfwotr_warcamp:     omen3, cyan*2, figaro, returners, falcon
pfwotr_warcamp_nointro: grandfinale, savethem
pkmnrse_fallarbor:  relm, spinach, moogles, strago*2, village, town
pkmnrse_route101:   relm, moogles*2, strago, village, town
ptsk_level5:        spinach*2, zozo, narshe, strago, martiallaw
pw_cornered:        metamorphosis*2, grandfinale, unforgiven, savethem, engine
ro_labyrinth:       omen3, espers, zozo, owzer, ruin, cave, forest, train, tomb*2, gate, ancient, dream, phoenix
rs3_devil2:         metamorphosis, grandfinale, floating, fanatics, ktower
rs3_underwater:     omen3, espers, narshe, ruin, serpent, cave, forest, tomb, ancient*2, dream
rtrek_world:        prelude, rachel, relm, awakening*2, gau, ruintown, ruin
saga3_ruins:        espers, zozo*2, owzer, ruin, cave, tomb, dream
sd1_boss:           grandfinale, unforgiven, chocobo, mount2, serpent, magitek, engine, floating*2, ktower
sd1s_courage:       grandfinale, setzer, locke, savethem*2, johnny
sd2_dwarf:          prelude, grandfinale, johnny, spinach, what, moogles, village
sd2_field:          relm, espers, balance, mountain, serpent, cave, forest, tomb, dream
sd2_final:          metamorphosis, catastrophe, grandfinale, savethem, falcon, floating
sd2_flammie:        setzer, chocobo, blackjack*2, moogles, falcon, mount2
sd2_fortress:       metamorphosis, falcon, mountain, mount2*2, serpent, ancient, magitek, floating, ktower
sd2_thanatos:       kefka, zozo, owzer, ruin, train, tomb, gate, dream, fanatics*2
sd2_matango:        what, moogles, umaro, veldt*2, engine
sd2_scorpion:       shadow, johnny*2, spinach, what, zozo, martiallaw
sd2_steel:          troops, zozo*2, martiallaw, train, magitek, engine
sd2_thunder:        johnny, spinach, moogles, gogo, veldt, mountain*2, mount2, serpent, cave, forest
sd3_blackmarket:    shadow, gogo, umaro, zozo*2, owzer, narshe, strago, martiallaw, ruintown, train, ancient
sd3_counterpoint:   shadow, gogo, umaro, veldt*2, mountain, phoenix, ktower
sd3_faith:          kefka, metamorphosis, catastrophe, grandfinale, floating, phoenix, ktower
sd3_final3:         grandfinale, unforgiven, chocobo, blackjack, falcon*2, mount2, serpent, floating, ktower
sd3_flight:         setzer, blackjack*2, moogles, falcon, mountain, serpent
sd3_holyland:       omen3, espers, narshe, strago, martiallaw, ruintown, ruin, cave, forest, train, tomb*2, dream
sd3_pray:           coin, rachel, awakening, narshe, ruintown*2, ruin, forest, train, tomb
sd3_steel:          figaro*2, returners, martiallaw
sdlm_landscape:     assault, savethem, gogo, umaro, falcon, mountain, mount2, serpent*2, dream, floating
sdlm_wind:          chocobo, blackjack, mountain*2, mount2, forest
sf2_balrog:         grandfinale, unforgiven, chocobo, johnny, engine
smrpg_forest:       kefka, spinach, what, moogles, gogo*2, owzer, serpent, forest, train, engine, dream
smrpg_road2:        chocobo, johnny, spinach*2, what, moogles, gogo, mountain, forest
so2_world1:         cyan, falcon*2
so2_world1_a:       figaro, returners, balance
so2_world1_b:       omen3, empire, espers, umaro, zozo, ruin, gate, ancient, dream, phoenix
sots_boss:          grandfinale, gogo, owzer, serpent, dream
sots_boss_nointro:  cyan*2, moogles, mountain, mount2, cave, forest
st_dungeon:         espers, shadow, gogo, umaro, serpent, cave*2, train, ancient, dream
sth1_spring:         shadow, setzer, blackjack, johnny*2, moogles, martiallaw
tn_darkworld:       omen3, espers, zozo, ruin*2, falcon, cave, forest, train, tomb, ancient
top_battle:         grandfinale, unforgiven, falcon, mount2, gate, magitek, engine
top_boss:           unforgiven, engine
top_morlia:         zozo, cave, train, tomb, gate, ancient*2, phoenix
top_spirit:         grandfinale, unforgiven, magitek, floating
top_sylphs:         omen3, espers, umaro, zozo, narshe, ruin*2, cave, forest, tomb, dream
top_world1:         omen3, falcon, balance*2, mountain, forest
totr_aquarians:     empire, catastrophe, espers, umaro, zozo, ruin, train, gate, ancient, dream, floating
totr_battle:        grandfinale, unforgiven, umaro, serpent, ancient, magitek, engine
totr_downfall:      prelude, omen3, espers, shadow*2, zozo, ruin, cave, train, tomb, dream
totr_mountain:      setzer, locke, chocobo, moogles, gogo, falcon, mountain, mount2*2, serpent
totr_pathboss:      grandfinale, chocobo, johnny, magitek, engine, floating, ktower*2
totr_sboss:         grandfinale, unforgiven, magitek, floating, engine
totr_underworld:    grandfinale, metamorphosis, zozo, train, gate, magitek, engine, floating*2, phoenix, ktower
wa_zed:             grandfinale, unforgiven, shadow, setzer, moogles, umaro, gogo*2
wa2_dungeon2:       setzer, gogo, zozo, martiallaw, mountain, mount2, gate*2, ancient, dream, phoenix
wa2_heimdal:        metamorphosis, unforgiven, setzer, locke, assault, savethem, falcon, mount2, serpent, gate, engine, phoenix
xc1_machina:        cyan*2, figaro, returners, troops, martiallaw
xc3_alfeto:         omen3, ruin, falcon, balance*2, serpent, cave, forest
xcx_sylvan:         omen3, espers, zozo, narshe, ruin*2, cave, forest, train, tomb, ancient, dream, phoenix
xg_boss:            metamorphosis, grandfinale, troops, assault*2, savethem, serpent, gate, magitek, engine, floating, fanatics
xg_mermaid:         prelude, omen3, daryl, espers, awakening, ruin, train, tomb*2, ancient
xg_theme:           prelude*2, relm, village
xg_weltall:         metamorphosis*2, grandfinale, unforgiven, assault, savethem, floating
xg_world:           prelude, relm, awakening, village, town, balance*2
ys4_danan:          omen3, espers, zozo, narshe, strago, ruin, cave, gate, ancient*2, dream, phoenix
ys8_idance:         setzer, chocobo, blackjack, johnny, mountain, mount2*2, serpent
zaol_temple:        serpent, train, gate, ancient, engine, dream, floating, fanatics, phoenix, ktower

[legacy]

[legacysongstxtcopypasta]
# temporarily filling in the rest of the legacy song set here without reviewing the track selections (will be more permissive than desired)
# relevant battle related tags will be added as well matching the approximate I/G quadrant specified
bl_rebels:      fanfare, locke, figaro, returners, savethem
blord_2tower:   setzer, locke, chocobo, blackjack, johnny, falcon*2, mount2
bof2_dragnier:  espers, strago, ruintown, serpent*2, tomb, ancient, gate*2, dream
bof2_town:      prelude, relm, awakening, village*2, town
bof2_wander:    espers, awakening, mountain, cave, serpent, forest*2, tomb, dream
cc_flame:       I75, G95, grandfinale, metamorphosis, catastrophe*2, fanatics*2, assault, mboss, boss, atma, bat4
cc_harle:       H4, kefka, zozo, owzer, dream*2, train*2, H:prelude, H:omen3, H:empire, H:shadow, H:ruin, H:ruintown, H:forest, H:tomb, H:cave
cc_home:        prelude, balance, relm*2
cc_life:        omen3, rachel*2
cc_miguel:      grandfinale, ruin*2, rachel, tomb, train
cc_valley:      awakening, moogles, veldt, mountain*2, mount2, serpent, forest
crys_fields:    chocobo, johnny, gogo, moogles*2, mountain, setzer
ct_bike:        I99, G10, battle, grandfinale, unforgiven, johnny, chocobo*2, serpent, magitek, mboss
ct_boss:        I99, G30, boss, unforgiven, grandfinale, magitek
ct_boss2:       I95, G75, atma*2, metamorphosis, grandfinale, catastrophe
ct_epoch:       prelude, setzer, chocobo, blackjack*2, johnny, serpent, falcon
ct_factory:     zozo, narshe, martiallaw, engine, magitek*2
ct_fair:        johnny, spinach, moogles*2, town, village
ct_magus:       H3, I99, G85, atma, dmad5, floating, fanatics, ktower, grandfinale, H:kefka, H:empire, H:falcon, H:phoenix, H:gate, H:train, H:tomb
ct_mountain:    moogles, gogo, umaro, veldt*2, mountain, engine
ct_omen:        zozo, train, gate, ancient, magitek, dream, phoenix*2, ktower, H:omen3, H:espers, H:shadow, H:falcon, H:floating
ct_rhythm:      what, veldt*2
ct_robo:        moogles*2, gogo, engine, fanfare*2
ct_spekkio:     spinach*2, moogles*2, what, grandfinale, village
ct_town:        prelude, relm, town*2
ct_truth:       kefka, grandfinale, catastrophe, assault
ct_tylair:      I85, G75, atma, metamorphosis*2, catastrophe*2, savethem, grandfinale
ct_tyran:       catastrophe, umaro*2, floating, ktower, phoenix
ct_zeal:        relm*2, awakening, owzer, strago*2
cv3_aquarius:   H2, I35, G55, magitek, floating, ktower, assault*2
cv4_beginning:  H2, I00, G35, battle, locke, falcon, floating, mount2, phoenix, gate, ancient, assault*2, train, bat2, bat3
ds4_world:      setzer, chocobo, blackjack, moogles, strago, mountain
fe15_whatlies:  I40, G80, grandfinale, cyan, savethem, assault, falcon*2, mount2, omen3, balance, ancient, bat4
ff1_bossb:      I85, G70, grandfinale, boss, atma, savethem, catastrophe, bat4
ff1_dungeon:    I85, G25, metamorphosis, grandfinale, unforgiven, floating, gate, phoenix, mboss
ff2_battle2:    I75, G75, metamorphosis, catastrophe, grandfinale, assault*2, bat3, bat4
ff2_battleb:    H4, train, kefka, gogo, owzer*2, espers, fanatics*2, grandfinale, dream*2, gate, H:I50, H:G30, H:prelude, H:omen3, H:shadow, H:strago, H:balance, H:cave, H:forest, H:tomb, H:engine
ff2_theme:      prelude, awakening, ruintown, ruin, balance, gau, forest*2
ff3_eureka:     mountain, mount2, espers, dream, serpent, falcon, setzer
ff3_world:      prelude, relm, village, balance*2
ff4_airship:    blackjack*2, fanfare
ff4_babil:      troops*2, mountain, mount2, returners, engine
ff4_baron:      figaro, troops*2, returners, engine
ff4_battle:     I15, G5, battle, grandfinale, unforgiven, chocobo, johnny, blackjack, bat2
ff4_bomb:       metamorphosis, catastrophe, assault
ff4_boss:       I65, G50, savethem, metamorphosis, grandfinale, boss*2
ff4_calcobrena: kefka, grandfinale, gogo, dream
ff4_damcyan:    omen3, cyan, zozo, strago, ruintown*2, martiallaw, cave, tomb
ff4_giant:      gogo, magitek, floating*2, falcon, ktower, mount2, phoenix, engine*2
ff4_giant_remix: blackjack*2, setzer, serpent
ff4_illusion:   prelude, awakening, owzer, ruintown, ruin, forest*2, espers, cave, tomb, dream, gate, ancient, train
ff4_longway:    omen3, ruin, forest, tomb, train
ff4_prologue:   prelude*2, omen3, grandfinale
ff4_redwings:   omen3, figaro, setzer, troops*2, umaro, engine, assault
ff4_rydia:      prelude, celes, daryl, coin, relm*2, awakening, gau, town, village
ff4_somewhere:  shadow, empire, zozo, ruin, train
ff4_sorrow:     prelude, coin*2, ruin
ff4_town:       town*2, village
ff4_troia:      moogles, town, relm*2, awakening, village
ff4_underworld: ruintown, ruin, balance, mountain, forest, serpent
ff4_whale:      fanfare, grandfinale, blackjack*2
ff4_zeromus:    I95, G90, atma, dmad5
ff4_zot:        kefka, troops, fanatics, assault
ff5_bal:        fanfare, cyan, figaro, returners*2, troops, mount2
ff5_battle:     I10, G10, battle*2, bat2
ff5_bridge:     I65, G70, atma, grandfinale, unforgiven, savethem
ff5_cave:       prelude, ruin, forest, cave*2, tomb*2, dream, ancient
ff5_curse:      H4, shadow, owzer, ruin, fanatics, zozo, gate, phoenix, ancient, train*2, H:prelude, H:omen3, H:empire, H:kefka, H:gogo, H:strago, H:forest, H:espers, H:tomb, H:dream
ff5_dawn:       cyan, locke, figaro*2, returners, savethem, umaro, gogo, falcon, mount2, engine
ff5_excastle:   kefka, troops*2, savethem, gogo, umaro, ktower, engine, assault
ff5_exdeath:    metamorphosis*2, grandfinale, fanatics
ff5_final:      I90, G95, atma, dmad5
ff5_lenna:      gau*2, awakening, rachel, ruintown, ruin
ff5_library:    H4, gogo, zozo, owzer*2, strago*2, dream, phoenix, ancient, H:omen3, H:kefka, H:catastrophe, H:shadow, H:spinach, H:what, H:umaro, H:engine, H:gate
ff5_ship:       prelude, cyan, figaro*2, returners, troops, gogo, engine*2
ff5_theme:      fanfare, prelude, setzer*2, locke*2, figaro, falcon
ff5_void:       ruin, floating, ktower, engine*2, ancient, dream
ff5_what:       what*2, moogles, veldt
ff5_wings:      fanfare, setzer, locke, chocobo, blackjack*2
ff5_world1:     prelude, cyan, returners, strago
ff5_world2:     W2, awakening, ruin, balance*2, serpent, espers, forest, dream, ancient
ff5_world3:     omen3, celes, espers, awakening, gau, ruintown, ruin, balance, cave, forest, tomb, dream
ff6_town2:      relm*2, johnny, moogles, strago, town, village
ff7_5years:     omen3, empire*2, celes, daryl, zozo, narshe, ruin*2, train, forest, tomb
ff7_boss:       I80, G60, boss*2, atma, grandfinale, unforgiven, magitek
ff7_costa:      prelude, spinach*2, town, veldt, moogles, village
ff7_desert:     prelude, omen3, gau, ruin*2, train, tomb, zozo, cave
ff7_hurry:      I99, G00, unforgiven, magitek, floating, engine, assault*2, mboss
ff7_materia:    prelude, kefka, shadow, spinach, what*2, owzer, strago, dream*2
ff7_pizza:      shadow, zozo, narshe, martiallaw*2, train, cave, engine, magitek
ff7_planet:     H2, omen3, shadow, zozo, ruin*2, train, espers, tomb, dream, gate*2, phoenix, ancient
ff7_reunion:    omen3, owzer, strago, ruin, train, espers, serpent, forest, dream
ff7_snow:       W4, narshe, ruin*2, espers, serpent, forest, W:prelude*2, W:omen3, W:daryl, W:coin, W:gau, W:what, W:zozo, W:ruintown, W:mountain, W:train
ff7_tifa:       prelude, rachel, relm*2, awakening*2, ruintown
ff7_weapon:     I85, G80, boss, atma, metamorphosis, catastrophe*2, assault*2, savethem, ktower, bat3, bat4
ff8_boss:       I85, G65, boss*2, grandfinale, floating
ff8_heresy:     H2, empire, kefka, catastrophe, owzer, ruin, fanatics*2
ff8_horizon:    prelude, coin, gau, town*2, ruintown, village
ff8_landing:    I80, G65, boss, atma, metamorphosis, grandfinale, savethem*2, ktower, phoenix, assault*2, bat4
ff8_lion:       I80, G80, atma*2, dmad5
ff8_lion_nointro: catastrophe*2
ff8_mlaw:       shadow*2, zozo*2, martiallaw*2
ff8_oath:       omen3, celes, rachel*2, ruin
ff8_triad:      johnny, what, zozo, johnny, spinach*2, village
ff8_witches:    H4, omen3, empire*2, kefka*2, owzer, ruin, train*2, fanatics, espers, dream*2, ancient, tomb
ff9_blackmage:  H4, what, moogles*2, gogo, strago*2, dream, engine
ff9_dali:       awakening, town*2, ruintown, village
ff9_extraction: H4, catastrophe*2, espers, shadow, umaro, train, dream, fanatics, H:strago, H:empire, H:martiallaw, H:veldt
ff9_home:       prelude, gau, spinach*2, ruintown, ruin, tomb
ff9_messenger:  H2, dmad5, empire, catastrophe*2, grandfinale, fanatics
ff9_rose:       prelude, celes*2, coin*2, daryl, cyan
ff9_world:      strago, ruintown, balance*2, forest
ffx_battle:     I55, G10, battle*2, savethem, bat2, bat3, mboss
ffx_decision:   relm, awakening, town, martiallaw, forest, village
ffx_luca:       relm, spinach, town*2
ff12_barheim:   owzer, martiallaw, cave, train*2, dream, ancient*2, tomb
ff12_estersand: locke, chocobo, moogles, balance*2, veldt, mountain*2, mount2, serpent
ff12_prison:    H2, empire, umaro, zozo, martiallaw, veldt, train, gate, H:dream, H:fanatics, H:ancient, H:tomb
ffmq_battle:    I50, G15, battle*2, bat2, bat3
ffmq_doom:      I40, G75, catastrophe, gate, engine, floating, ktower*2, bat4
ffmq_forest:    omen3, shadow, awakening, owzer, narshe, ruintown, ruin, forest*2, train, cave, tomb, dream, espers, serpent
ffmq_fossil:    cyan*2, figaro, troops*2, returners, martiallaw, engine, assault
ffmq_gale:      cyan, troops, savethem, umaro*2, mountain, mount2*2, falcon, floating, serpent, assault
ffmq_lava:      I35, G85, boss, gogo, umaro, magitek, floating*2, ktower, phoenix*2
ffmq_light:     prelude, relm, awakening*2, ruintown, forest, village
ffmq_rock:      prelude, setzer, chocobo*2, blackjack, johnny*2, spinach, moogles, zozo, martiallaw
ffmq_tower:     empire, catastrophe, troops*2, savethem, umaro, ktower, gate, phoenix, ancient, engine, assault*2
ffmq_tristam:   fanfare, chocobo, johnny*2, spinach, moogles
ffmq_victory:   fanfare*2
fft_apoplexy:       grandfinale, metamorphosis, assault, fanfare*2
fft_apoplexy_part1: I15, G50, battle, savethem*2, bat2, bat3, bat4, mboss
fft_apoplexy_part2: empire, catastrophe, umaro, train, gate, fanatics
fz_port:        I35, G40, grandfinale, falcon*2, serpent, magitek, floating, mount2
gs_tunnel:      H4, ancient*2, dream, floating, fanatics*2, phoenix*2, ktower, H:omen3, H:grandfinale, H:espers, H:shadow, H:umaro, H:zozo, H:owzer, H:serpent, H:train, H:cave
iog_boss:       I95, G55, boss, metamorphosis*2, catastrophe, unforgiven
iog_whispers:   H2, zozo, owzer*2, ruin*2, forest*2, cave*2, tomb*2, dream, train, espers, gate, phoenix, H:prelude, H:daryl, H:shadow
iog_womb:       W2, prelude, daryl, coin, rachel, awakening, ruin, forest, tomb, espers
jts_stage1:     I10, G60, battle, johnny, chocobo, magitek*2, floating, mount2, assault, bat2, bat3
lagoon_spirits: celes, awakening, owzer, ruin, forest*2, cave*2, tomb, espers, ancient, train
lal_psycho:     I45, G35, battle, grandfinale, unforgiven, chocobo, engine, floating, mboss, bat2, bat3
lal_theme:      I20, G80, setzer*2, locke*2, figaro, returners, savethem, falcon, mount2, floating, bat4
lo_battle:      I05, G75, battle*2, grandfinale, cyan, umaro, assault*2, bat2, bat3, bat4
lu1_battle:     I60, G0, battle*2, unforgiven, chocobo, bat2
lu1_boss:       I90, G45, boss*2, grandfinale, assault
lu1_final:      I70, G70, atma, dmad5, catastrophe, grandfinale, floating, ktower, assault
lu1_spoils:     prelude, omen3, daryl, awakening, forest, tomb
lu1_world:      cyan, johnny, falcon, balance*2, mountain, serpent
lu2_battle:     I45, G05, battle*2, unforgiven, battle2
lu2_battle3:    I85, G99, atma*2, grandfinale, dmad5
lu2_boss:       I95, G40, boss*2, grandfinale
lu2_mountain:   fanfare, cyan*2, figaro, returners*2, mountain, engine, mount2
lu2_narvick:    omen3, empire, shadow, cyan, zozo, narshe, strago, martiallaw, ruintown*2, ruin, forest, tomb, espers
lu2_world:      awakening, mountain, serpent, balance*2, forest
met3_crateria:  H4, zozo, ruin, train, gate, dream, fanatics*2, tomb, H:prelude, H:assault, H:cave, H:ancient, H:phoenix
met3_surface:   omen3*2, empire, cyan, shadow, returners, troops, ruin, tomb, phoenix, ancient*2, assault*2
mi_scummbar:    prelude, shadow, johnny, spinach*2, what, moogles, gogo, strago, martiallaw
mmx_prologue:   I35, G25, grandfinale, unforgiven, chocobo, blackjack, johnny, magitek, floating, mount2, assault, bat2, mboss
ng3_defeat:     omen3, celes, shadow, zozo, train, espers, tomb, ancient
ob_battle:      I40, G50, battle*2, boss, metamorphosis*2, unforgiven, serpent, assault, bat2, bat3, bat4, mboss
ot_cliftlands:  omen3, relm, shadow, gau*2, ruintown, balance, mountain, cave, forest, tomb, dream
ot_oasis:       relm, gau, village*2, town, ruintown*2, strago
ot_sunshade:    shadow*2, spinach, zozo*2, narshe, martiallaw
rd_summer:      omen3*2, celes, daryl*2, coin, rachel, espers, ruintown, ruin, forest, tomb*2, dream
rs1_battle:     I16, G35, battle, grandfinale, unforgiven, savethem, johnny, serpent, mount2
rs2_heroes:     I50, G75, boss, catastrophe, grandfinale
rs3_getpet:     metamorphosis, umaro, veldt
rs3_gwain:      H2, catastrophe, assault, umaro, phoenix, dream, fanatics*2, phoenix, ktower, H:omen3, H:kefka, H:grandfinale, H:gogo, H:tomb, H:gate
rs3_julian:     prelude, chocobo, johnny, village, forest
rs3_sarah:      prelude, celes, daryl, coin, gau, ruintown*2
rsms_battle:    I50, G65, battle*2, unforgiven, bat2, bat3, mboss
sd1s_decision:  empire*2, shadow, gau, owzer, narshe, ruin*2, train*2, tomb*2, phoenix, ancient
sd1s_fate:      omen3, empire, celes, narshe, ruin*2, train, forest, ruintown*2
sd1s_field:     I35, G75, battle, grandfinale, savethem*2, falcon*2, mount2
sd1s_risingsun: celes*2, rachel, relm, gau, awakening, martiallaw, ruintown*2, forest
sd2_8bells:     W4, omen3, awakening, narshe, ruin, train, espers, cave, tomb, dream, gate, phoenix, ancient, W:forest, W:serpent*2, W:balance, W:ruintown
sd2_always:     relm*2, chocobo, spinach, moogles*2, gogo, town, village*2
sd2_angel:      omen3*2, celes*2, rachel*2, tomb
sd2_boss:       I99, G55, boss*2, metamorphosis, unforgiven, grandfinale, atma
sd2_city:       relm*2, awakening, moogles, town*2, martiallaw*2
sd2_desert:     shadow, gau, cyan, gogo*2, umaro, zozo, owzer, strago*2, veldt, mountain*2, serpent*2, cave, dream, ancient, engine
sd2_eternal:    omen3, empire*2, ruin*2, train*2, fanatics, forest, tomb*2, dream, phoenix, ancient
sd2_forest:     moogles, prelude, relm, forest*2, mountain
sd2_forget:     celes*2, daryl, coin*2
sd2_hope:       catastrophe, setzer, espers, gate
sd2_intruder:   shadow, owzer*2, martiallaw, ruin, tomb, ancient*2
sd2_jema:       fanfare, cyan*2, locke, figaro*2, returners*2
sd2_legend:     shadow, umaro, gogo, zozo, falcon, mountain, mount2, serpent, forest, dream, ancient
sd2_lofty:      shadow, cyan, owzer, martiallaw, ruintown, ruin, forest, mountain, cave, espers, ancient
sd2_mana:       daryl, owzer, ruin, cave, tomb, gate
sd2_memories:   daryl*2, coin*2, gau*2
sd2_morning:    metamorphosis*2, catastrophe*2, floating
sd2_popoi:      fanfare, prelude, moogles*2, johnny, spinach, village
sd2_prayer:     prelude, owzer, ruin, forest, tomb, espers
sd2_prophecy:   catastrophe, grandfinale, fanatics, serpent
sd2_pureland:   omen3, ruin*2, forest, cave, dream, espers
sd2_rose:       celes, coin*2, rachel, ruin, tomb
sd2_sea:        zozo, serpent*2, floating, mountain, mount2, ancient*2
sd2_spirit:     celes, coin*2, ruin
sd2_star:       empire*2, ruin*2
sd2_tasnica:    figaro*2, returners*2
sd2_town:       relm, moogles*2, town, village*2
sd2_wish:       W4, ruin*2, tomb, W:prelude, W:omen3, W:coin, W:zozo, W:owzer, W:narshe, W:ruintown, W:forest*2, W:espers, W:cave, W:dream

sd3_angels:     omen3, espers*2, awakening, gate, phoenix
sd3_charlotte:  prelude, relm, spinach, what*2, moogles, strago
sd3_intolerance: empire*2, train, ruin
sd3_mana:       I80, G45, boss*2, atma, metamorphosis*2, catastrophe, grandfinale, unforgiven, ancient, magitek, dream, floating*2, phoenix, ktower
sd3_paths:      gogo, mountain*2, serpent, mount2, cave, forest
sd3_sea:        daryl*2, coin, gau*2, tomb, dream, ruin
sd3_tension:    I50, G60, boss*2, grandfinale, setzer, locke, savethem, chocobo, blackjack, johnny*2
sd3_winter:     W4, omen3*2, daryl, owzer, narshe*2, ruintown, ruin*2, cave, train, serpent, ancient, dream, W:celes, W:coin, W:rachel, W:relm, W:shadow, W:umaro, W:zozo, W:martiallaw, W:mountain, W:espers*2, W:forest
sdlm_bonds:     prelude, omen3, rachel, gau, ruintown
sdlm_nostalgic: daryl, rachel*2, gau, awakening, ruintown*2
sdlm_pain:      G75, I70, boss, atma, grandfinale
sdlm_snowfield: W4, moogles, zozo, serpent*2, dream, ancient, W:cyan, W:setzer, W:troops, W:savethem, W:martiallaw, W:ruintown, W:falcon, W:mountain, W:espers, W:floating, W:gate, W:phoenix
sf2_guile:      I50, G30, battle, grandfinale*2, locke*2, setzer, savethem, chocobo, blackjack, johnny, floating, mount2, bat2, bat3, mboss
sf2_ken:        I40, G60, battle*2, grandfinale, unforgiven*2, setzer, locke, johnny, bat2, bat3, mboss
smrpg_battle:   I30, G0, fanfare, battle, grandfinale*4, chocobo*2, blackjack*2, johnny*2, spinach, moogles, mount2
smrpg_road:     prelude, relm, chocobo, blackjack, johnny, spinach, what, moogles*2, village, mountain
smw_castle:     H2, gogo, umaro, zozo, owzer*2, ruin, train, dream, H:empire, H:kefka, H:ancient, H:gate, H:tomb, H:fanatics, H:ktower
smb2_select:    prelude*2, johnny, spinach*2, moogles
so2_kurik:      cyan, moogles, gogo, town*2, village, figaro
so2_rescue:     I70, G20, unforgiven, savethem, magitek*2, floating, mount2, mboss, bat2
so2_victory:    fanfare*2
spo_fight:      I30, G15, battle, grandfinale, unforgiven, bat2, mboss
tn_evergreen:   awakening*2, relm*2, forest
top_cold:       W4, shadow, zozo, owzer, narshe*2, ruin*2, cave*2, tomb, serpent, espers*2, gate, ancient, W:prelude, W:omen3, W:celes, W:daryl, W:umaro, W:ruintown, W:veldt, W:mountain, W:ktower
top_freeze:     W4, espers, awakening, ruintown*2, serpent*2, forest, tomb, dream, W:prelude, W:omen3, W:relm, W:shadow, W:zozo, W:strago, W:village, W:town, W:martiallaw, W:ruin, W:balance, W:cave, W:gate, W:ancient, W:phoenix
top_harmony:    relm, moogles*2, town, strago, village*2
top_mint:       omen3, celes, rachel, awakening*2, ruintown, tomb
top_resur:      empire, catastrophe, assault, zozo, owzer, tomb, gate, ancient, fanatics, phoenix
top_treant:     W2, omen3, daryl, coin, espers, ruin, serpent, forest*2, cave, tomb
top_victory:    fanfare*2
top_world3:     I00, G85, johnny, umaro, zozo, falcon*2, floating, ktower, ancient, mount2
totr_arrow:     I75, G60, boss, grandfinale
totr_ruins:     H2, shadow, gogo, zozo, serpent, train, tomb, gate, ancient, engine, dream, H:cave, H:magitek, H:phoenix
totr_ship:      setzer, figaro, returners*2
totr_sion:      prelude, awakening, forest, train, dream*2, cyan, gau
totr_spirit:    I99, G75, atma*2, grandfinale, dmad5
totr_wind:      prelude, relm, awakening, strago, village, mountain, moogles
totr_worlds:    omen3, celes, rachel*2, awakening, ruin, serpent, tomb, dream, phoenix, balance
tyr_theme:      omen3, assault, magitek, floating, dream, ktower
wc2_human1:     empire, troops, assault*2, savethem, umaro
wc2_orc1:       I20, G95, catastrophe, grandfinale, savethem, umaro, veldt, floating, ktower, assault*2, bat3, bat4
xc1_valakn:     W4, omen3, celes, daryl, narshe, ruin*2, cave*2, tomb*2, W:prelude, W:coin, W:shadow, W:zozo, W:ruintown, W:falcon, W:balance, W:mountain, W:espers, W:forest, W:ancient
xc2_morardain:  grandfinale, setzer*2, moogles, umaro, martiallaw, falcon
xc2_morardain_vic: fanfare
xc2_tantal:     W4, omen3, empire, zozo, narshe*2, train*2, ruin*2, serpent, espers, gate, phoenix, cave, W:celes, W:cyan, W:gogo, W:umaro*2, W:owzer, W:balance, W:forest, W:floating, W:ktower
xg_chuchu:      spinach*2, what*2, moogles, gogo, strago, village
xg_flight:      I30, G90, grandfinale, locke*2, setzer, returners, savethem*2, falcon, assault
xg_lahan:       relm, johnny, spinach, moogles, village*2, town
xg_tears:       celes*2, rachel, awakening, ruin
ys1_wars:       I25, G90, battle, grandfinale, chocobo, falcon, magitek, floating*2, ktower, mount2, assault, bat2, bat3, mboss
ys3_house:      shadow, gogo, owzer, strago, village, dream
ys3_time:       I5, G65, battle, unforgiven, locke, setzer, chocobo, blackjack, gogo, mount2, engine, floating*2, bat2, bat3, mboss
ys3_wings:      setzer*2, locke, savethem, blackjack, chocobo, serpent*2, mountain, mount2
zlttp_darkworld: troops, assault, umaro, ruin, falcon*2, mount2, serpent, ancient
zlttp_dungeon:  ruin, train*2, cave, tomb, dream, gate, phoenix, ancient
zoot_storms:    kefka*2, shadow*2, gogo*2, umaro, owzer, strago, dream*2

[battle]
# BATTLE plays in formations through 3 Scenarios / K@N
# BAT2 plays in formations through the rest of WoB
# BAT3 plays throughout WoR
# BAT4 plays in Kefka's Tower and in special event battles and MiBs such as Siegfried, Presenter, KatanaSoul

ct_battle:          E05, battle, bat2, bat3
ct_battle2:         E10, battle, bat2, bat3
doom_e1m1:          E15, battle, bat2
ff6_battle:         E15, battle, bat2, bat3
ff7_battle_ff6:     E15, battle, bat2, bat3
ff1_battle:         E20, battle, bat2, bat3
bof2_battle:        E25, battle, bat2, bat3
ff9_battle:         E25, battle, bat2, bat3, bat4
top_battle:         E27, battle, bat2, bat3
7th_darkness:       E30, battle, bat2, bat3, bat4
ct_crisis:          E30, battle, bat2, bat3, bat4
ff3_battle:         E30, battle, bat2, bat3
ff7_battle:         E30, battle, bat2, bat3, bat4
ff8_battle:         E30, battle, bat2, bat3, bat4
grad3_desert:       E30, battle, bat2, bat3
mm2_metal:          E30, battle, bat2, bat3
omf_desert:         E35, battle, bat2, bat3
totr_battle:        E35, battle, bat2, bat3, bat4
arc_battle:         E38, battle, bat2, bat3, bat4
sf2_balrog:         E40, battle, bat2, bat3, bat4
sots_boss:          E40,         bat2, bat3
ff1_volcano:        E45,         bat2, bat3
ff7_hurry2:         E45, battle, bat2, bat3, bat4
ff9_siege:          E45,                     bat4
ff8_laguna:         E50, battle, bat2, bat3, bat4
ff14_battlem:       E55, battle, bat2, bat3
mmx3_seahorse:      E55, battle, bat2, bat3, bat4
pw_cornered:        E55, battle, bat2, bat3, bat4
crys_mountain:      E60, battle, bat2, bat3, bat4
top_boss:           E60, battle, bat2, bat3, bat4
zaol_temple:        E60,                     bat4
gs_venus:           E65,               bat3, bat4
ct_tension:         E68,                     bat4
ffmq_hill:          E68,               bat3, bat4
ct_undersea:        E70,                     bat4
ff6_unforgiven:     E70,                     bat4
ff7_gun:            E70,               bat3, bat4
fft_trisection:     E70,                     bat4
lu2_fortress:       E70,                     bat4
sd3_faith:          E70,               bat3, bat4
ct_theme:           E75,               bat3, bat4
sd1s_courage:       E75,         bat2, bat3, bat4
ff9_hunt:           E75,         bat2, bat3, bat4
ff14_labten:        E75,                     bat4
ot_treasure:        E77,         bat2, bat3, bat4
bof2_battle2:       E80, battle, bat2, bat3, bat4
fft_antipyretic:    E80,                     bat4
totr_underworld:    E80,         bat2, bat3, bat4
sd2_fortress:       E82,                     bat4
ff6_metamorphosis:  E85,                     bat4
lu2_savior:         E85,               bat3, bat4
totr_sboss:         E85, battle, bat2, bat3, bat4
xg_weltall:         E85,               bat3, bat4
ebr_prayer:         E88,               bat3, bat4
sd1_boss:           E90,                     bat4
lal_boss:           E90,                     bat4
bof2_barubary:      E95,                     bat4
ff6_boss:           E95,               bat3, bat4

[boss]
# mboss (miniboss) plays in event encounters like Marshal, Leader, Rizopas
# boss plays on most bosses
# atma plays on Kefka at Narshe, Atma (Weapon), MagiMaster, Goddess/Poltrgeist/Doom, the 8 Dragons, Doom Gaze
# dmad5 plays on False & Final Kefka

ct_battle:          I00, mboss
ff1_battle:         I00, mboss
ff6_battle:         I00, mboss
ff7_battle_ff6:     I00, mboss
ff5_hurry:          I02, mboss
7th_darkness:       I05, mboss
ct_tension:         I05, mboss
bof2_battle:        I10, mboss
mm2_metal:          I10, mboss
ff3_battle:         I15, mboss, boss
ff4_restless:       I15, mboss, boss
ff7_battle:         I15, mboss
ff8_battle:         I15, mboss
ff9_siege:          I15, mboss
grad3_desert:       I20, mboss
omf_desert:         I20,        boss
sf2_balrog:         I20, mboss
arc_battle:         I25, mboss, boss
ct_crisis:          I25, mboss, boss
ff8_laguna:         I25, mboss, boss, atma, dmad5
ff14_battlem:       I25, mboss
pw_cornered:        I25, mboss
ff6_grandfinale:    I30, mboss, boss, atma
ff6_unforgiven:     I35, mboss
ot_treasure:        I35, mboss, boss
bof2_battle2:       I40, mboss
doom_e1m1:          I40, mboss
ff14_labten:        I40, mboss
ffmq_hill:          I40, mboss, boss
top_boss:           I40, mboss, boss, atma
sots_boss:          I45, mboss, boss
ff6_metamorphosis:  I45, mboss, boss, atma
ff7_hurry2:         I45, mboss, boss
ff6_boss:           I50, mboss, boss, atma
totr_sboss:         I50, mboss, boss, atma
xg_weltall:         I50, mboss, boss, atma
ct_theme:           I52,              atma, dmad5
ff9_hunt:           I52, mboss, boss, atma
fft_trisection:     I55,        boss, atma, dmad5
ff7_gun:            I55,              atma
top_spirit:         I55, mboss, boss, atma, dmad5
bof1_jade:          I60,        boss, atma, dmad5
ff5_boss:           I60,        boss, atma
lu2_savior:         I60, mboss, boss, atma, dmad5
sd3_faith:          I60,        boss, atma, dmad5
ffmq_boss:          I65,        boss, atma, dmad5
bof2_barubary:      I67, mboss, boss, atma, dmad5
ff10_seymour:       I70,        boss, atma, dmad5
lal_boss:           I70, mboss, boss, atma, dmad5
totr_pathboss:      I70, mboss, boss, atma, dmad5
xg_boss:            I70, mboss, boss, atma, dmad5
ff9_boss:           I72, mboss, boss, atma, dmad5
sd1_boss:           I72, mboss, boss, atma, dmad5
ff4_fiend:          I75,        boss, atma, dmad5    
ff9_dragons:        I75, mboss,       atma, dmad5
fft_antipyretic:    I75,        boss, atma, dmad5
sd1s_courage:       I75, mboss, boss, atma
ff5_decisive:       I80,        boss, atma, dmad5
ff6_atma:           I82,        boss, atma, dmad5
ffmq_final:         I82,        boss, atma, dmad5
ct_revolution:      I85,        boss, atma, dmad5    
ct_final:           I85,        boss, atma, dmad5
ff7_jenova:         I85,        boss, atma, dmad5
ff7_rebirth:        I88,        boss, atma, dmad5
cc_final:           I90,              atma, dmad5
eo3_waves:          I90,        boss, atma, dmad5
ff6_dmad:           I90,              atma, dmad5
rs3_devil2:         I90,              atma, dmad5
ff6_final:          I95,              atma, dmad5
sd2_final:          I95,        boss, atma, dmad5
sd3_final3:         I95,        boss, atma, dmad5

[victory]
bl_fahrenheit:  fanfare
ct_ayla:        fanfare
ct_frog:        fanfare
ff3_warrior:    fanfare
ff4_fanfare:    fanfare
ff6_blackjack:  fanfare
ff6_fanfare:    fanfare
ff7_fanfare:    fanfare
lal_boss:       fanfare
lu2_fanfare:    fanfare
mmx3_zero:      fanfare
ob_thunder:     fanfare
sd3_steel:      fanfare

[sleep]
ff4_inn: sleep
ff5_inn: sleep
ff6_inn: sleep
lu2_sleep: sleep
sd2_ally: sleep

ct_inn: sleep
ct_prayer: sleep
rs1_inn: sleep
rs2_inn: sleep

[death]
cc_gameover: death
ff5_death: death
ff6_death: death
ff7_death: death
sd2_death: death

wa2_gameover: death
dkc_gameover: death
fft_gameover: death
uwnh_gameover: death
hm_badend: death
ct_magusintro: death

[tierboss]
ct: cc_flame, ct_battle2, ct_lavos, ct_zealpalace
ff: ff3_eureka, ff4_fiend, ff4_golbez, ff5_excastle, ff5_seal, ff7_final_part1, ff8_witches, ff9_blackwaltz, ff10_ambition, ffmq_boss, ffmq_lava
ff6: ff6_fanatics_dm, ff6_tier1_dm, ff6_tier2_dm, ff6_tier3
chorus: ff6_fanatics_chorus, ff6_tier1_chorus, ff6_tier2_chorus
i: iog_whispers
metroid: met3_brain
sd: sd2_thanatos
to: top_boss
x: xg_weltall