Author: 			HoxNorf
Character: 			Toadette
Attire (Costume):		Normal
Version (Updates):		2
Origin: 			Super Mario

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 14
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 13	G 2	B 0
Index 4 (Lighter Hair):		R 28	G 24	B 12
Index 5 (Darker Hair):		R 16	G 11	B 2
Index 6 (Lighter Skin):		R 30	G 24	B 22
Index 7 (Darker Skin):		R 28	G 15	B 8
Index 8 (Lighter Clothes 1):	R 31	G 12	B 21
Index 9 (Darker Clothes 1):	R 28	G 2	B 13
Index 10 (Lighter Clothes 2):	R 29	G 29	B 31
Index 11 (Darker Clothes 2):	R 22	G 20	B 27
Index 12 (Unused Battle 1):	R 6	G 14	B 6
Index 13 (Unused Battle 2):	R 19	G 26	B 9
Index 14 (Unused Battle 3):	R 14	G 9	B 7
Index 15 (Unused Battle 4):	R 22	G 20	B 14

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No