Author: 			HoxNorf
Character: 			Devout
Attire (Costume):		Generic
Version (Updates):		1
Origin: 			Final Fantasy

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		Yes

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 14
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 13	G 4	B 2
Index 4 (Lighter Hair):		R 19	G 13	B 2
Index 5 (Darker Hair):		R 14	G 9	B 1
Index 6 (Lighter Skin):		R 31	G 26	B 18
Index 7 (Darker Skin):		R 28	G 15	B 7
Index 8 (Lighter Clothes 1):	R 27	G 5	B 7
Index 9 (Darker Clothes 1):	R 15	G 1	B 1
Index 10 (Lighter Clothes 2):	R 31	G 27	B 15
Index 11 (Darker Clothes 2):	R 24	G 18	B 9
Index 12 (Unused Battle 1):	R 21	G 4	B 6
Index 13 (Unused Battle 2):	R 28	G 13	B 13
Index 14 (Unused Battle 3):	R 26	G 26	B 19
Index 15 (Unused Battle 4):	R 31	G 31	B 25

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No