Author: 			HoxNorf
Character: 			Maria
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Final Fantasy 2

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 2	G 2	B 2
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 13	G 4	B 0
Index 4 (Lighter Hair):		R 22	G 13	B 28
Index 5 (Darker Hair):		R 14	G 6	B 17
Index 6 (Lighter Skin):		R 31	G 26	B 28
Index 7 (Darker Skin):		R 28	G 15	B 7
Index 8 (Lighter Clothes 1):	R 9	G 12	B 26
Index 9 (Darker Clothes 1):	R 8	G 6	B 19
Index 10 (Lighter Clothes 2):	R 25	G 24	B 0
Index 11 (Darker Clothes 2):	R 19	G 13	B 0
Index 12 (Unused Battle 1):	R 6	G 7	B 7
Index 13 (Unused Battle 2):	R 6	G 10	B 11
Index 14 (Unused Battle 3):	R 18	G 18	B 14
Index 15 (Unused Battle 4):	R 26	G 26	B 19

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No