Author: 			HoxNorf
Character: 			Zidane Tribal
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Final Fantasy 9

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 14
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 0	G 5	B 25
Index 4 (Lighter Hair):		R 27	G 22	B 10
Index 5 (Darker Hair):		R 17	G 12	B 3
Index 6 (Lighter Skin):		R 31	G 24	B 16
Index 7 (Darker Skin):		R 28	G 18	B 10
Index 8 (Lighter Clothes 1):	R 22	G 11	B 8
Index 9 (Darker Clothes 1):	R 16	G 5	B 3
Index 10 (Lighter Clothes 2):	R 6	G 13	B 24
Index 11 (Darker Clothes 2):	R 1	G 6	B 15
Index 12 (Unused Battle 1):	R 21	G 4	B 6
Index 13 (Unused Battle 2):	R 28	G 13	B 13
Index 14 (Unused Battle 3):	R 26	G 26	B 19
Index 15 (Unused Battle 4):	R 31	G 31	B 25

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No