F00000:	DW $1BF2
F00002:	DW $DAF0
 
F00004:	PHY 
F00005:	TDC 
F00006:	PHD 
F00007:	PEA $1500
F0000A:	PLD 
F0000B:	REP #$20
F0000D:	LDA $2134
F00010:	STA $7E80E8
F00014:	STA $08
F00016:	SEP #$20
F00018:	LDA #$00
F0001A:	STA $7E80EA
F0001E:	STA $0A
F00020:	JSL F00080
F00024:	PLD 
F00025:	PLY 
F00026:	PLX 
F00027:	LDA $D85000,X
F0002B:	RTL
 
F0002C:	PHX 
F0002D:	PHY 
F0002E:	TDC 
F0002F:	PHD 
F00030:	PEA $1500
F00033:	PLD 
F00034:	REP #$20
F00036:	LDA $7E80E8
F0003A:	STA $08
F0003C:	SEP #$20
F0003E:	LDA $7E80EA
F00042:	STA $0A
F00044:	JSL F00080
F00048:	TAX 
F00049:	LDA $000B
F0004C:	BIT #$08
F0004E:	BEQ F0005F
F00050:	LDA $7E80EA
F00054:	BPL $005F
F00056:	INC A
F00057:	STA $7E80EA
F0005B:	JSL F01932
F0005F:	LDA $000B
F00062:	BIT #$04
F00064:	BEQ F00078
F00066:	CPX #$0004
F00069:	BCC $0078
F0006B:	LDA $7E80EA
F0006F:	DEC A
F00070:	STA $7E80EA
F00074:	JSL F01932
F00078:	PLD 
F00079:	PLY 
F0007A:	PLX 
F0007B:	LDA $09
F0007D:	BIT #$80
F0007F:	RTL
 
F00080:	STZ $0B
F00082:	LDA $0A
F00084:	STA $0C
F00086:	STZ $0D
F00088:	LDX $08
F0008A:	STX $0E
F0008C:	LDX #$0019
F0008F:	LDA #$00
F00091:	STA $7E80EF,X
F00095:	STA $7E812F,X
F00099:	STA $7E816F,X
F0009D:	STA $7E81AF,X
F000A1:	DEX 
F000A2:	BPL $0091
F000A4:	LDX $0E
F000A6:	LDA $D85013,X
F000AA:	BIT #$04
F000AC:	BEQ F000C8
F000AE:	INC $0C
F000B0:	LDA $0C
F000B2:	BMI F000C8
F000B4:	CMP #$04
F000B6:	BCS F000C8
F000B8:	LDA $D85012,X
F000BC:	NOP 
F000BD:	NOP 
F000BE:	STA $11
F000C0:	LDA $0C
F000C2:	STA $10
F000C4:	JSL F006C1
F000C8:	LDX $08
F000CA:	TXY 
F000CB:	INY 
F000CC:	STY $08
F000CE:	LDA $D85005,X
F000D2:	SEC 
F000D3:	ROR A
F000D4:	STA $0D
F000D6:	INC $0B
F000D8:	BCC $00FB
F000DA:	INC $0C
F000DC:	BMI F000FB
F000DE:	BEQ F000FB
F000E0:	LDA $0C
F000E2:	CMP #$04
F000E4:	BCS F000FB
F000E6:	LDA $0B
F000E8:	DEC A
F000E9:	STA $11
F000EB:	LDA $0C
F000ED:	STA $10
F000EF:	JSL F005E8
F000F3:	LDA #$00
F000F5:	ADC $0C
F000F7:	STA $0C
F000F9:	BRA F000FB
F000FB:	LSR $0D
F000FD:	BNE F000D6
F000FF:	LDA $0B
F00101:	CMP #$48
F00103:	BEQ F0010B
F00105:	CMP #$50
F00107:	BNE F000C8
F00109:	BRA F0011C
F0010B:	REP #$20
F0010D:	LDA $08
F0010F:	CLC 
F00110:	ADC #$000B
F00113:	STA $08
F00115:	LDA #$0000
F00118:	SEP #$20
F0011A:	BRA F000C8
F0011C:	LDA $0C
F0011E:	CMP #$04
F00120:	BCS F00155
F00122:	LDX $08
F00124:	LDA $D85006,X
F00128:	LSR A
F00129:	LSR A
F0012A:	LSR A
F0012B:	LSR A
F0012C:	BEQ F00155
F0012E:	DEC A
F0012F:	ASL A
F00130:	TAX 
F00131:	INC $0C
F00133:	LDA $0C
F00135:	REP #$20
F00137:	AND #$00FF
F0013A:	XBA 
F0013B:	LSR A
F0013C:	LSR A
F0013D:	ADC #$80EF
F00140:	STA $23
F00142:	LDA $F00502,X
F00146:	STA $20
F00148:	LDA #$0000
F0014B:	SEP #$20
F0014D:	LDA #$F0
F0014F:	STA $22
F00151:	JSL F0188A
F00155:	LDA $0C
F00157:	SEC 
F00158:	SBC $0A
F0015A:	BEQ F00169
F0015C:	CMP #$04
F0015E:	BCS F00173
F00160:	CMP #$01
F00162:	BEQ F0016E
F00164:	LDX #$05C8
F00167:	BRA F00176
F00169:	LDX #$05B6
F0016C:	BRA F00176
F0016E:	LDX #$05C0
F00171:	BRA F00176
F00173:	LDX #$05D1
F00176:	STX $1C
F00178:	LDA #$F0
F0017A:	STA $1E
F0017C:	LDX #$80EF
F0017F:	STX $1F
F00181:	JSL F018BC
F00185:	LDX $0E
F00187:	LDA $D85013,X
F0018B:	AND #$20
F0018D:	BEQ F001A1
F0018F:	LDX #$05DF
F00192:	STX $20
F00194:	LDA #$F0
F00196:	STA $22
F00198:	LDX #$83AF
F0019B:	STX $23
F0019D:	JSL F0188A
F001A1:	LDA $0C
F001A3:	RTL
 
F001A4:	DW F0024A
F001A6:	DW F00253
F001A8:	DW F00249
F001AA:	DW F00249
F001AC:	DW F00249
F001AE:	DW F0025B
F001B0:	DW F00249
F001B2:	DW F00249
F001B4:	DW F0026D
F001B6:	DW F00275
F001B8:	DW F0027F
F001BA:	DW F00289
F001BC:	DW F00294
F001BE:	DW F0029D
F001C0:	DW F002A4
F001C2:	DW F002AF
F001C4:	DW F002BB
F001C6:	DW F002C8
F001C8:	DW F002D6
F001CA:	DW F002DF
F001CC:	DW F002E7
F001CE:	DW F002F2
F001D0:	DW F002FC
F001D2:	DW F00307
F001D4:	DW F00310
F001D6:	DW F0031B
F001D8:	DW F00326
F001DA:	DW F00330
F001DC:	DW F0033B
F001DE:	DW F00345
F001E0:	DW F00350
F001E2:	DW F0035A
F001E4:	DW F00367
F001E6:	DW F00374
F001E8:	DW F00381
F001EA:	DW F00389
F001EC:	DW F00391
F001EE:	DW F00399
F001F0:	DW F003A1
F001F2:	DW F003A9
F001F4:	DW F003B1
F001F6:	DW F003BC
F001F8:	DW F00248
F001FA:	DW F00247
F001FC:	DW F00246
F001FE:	DW F00245
F00200:	DW F00244
F00202:	DW F003C6
F00204:	DW F003D1
F00206:	DW F003DE
F00208:	DW F003DF
F0020A:	DW F003ED
F0020C:	DW F003F9
F0020E:	DW F00407
F00210:	DW F00413
F00212:	DW F0041D
F00214:	DW F00428
F00216:	DW F00432
F00218:	DW F0043E
F0021A:	DW F0044B
F0021C:	DW F00454
F0021E:	DW F0045F
F00220:	DW F0046E
F00222:	DW F00262
F00224:	DW F00474
F00226:	DW F00481
F00228:	DW F0048D
F0022A:	DW F0049B
F0022C:	DW F004A7
F0022E:	DW F00249
F00230:	DW F00249
F00232:	DW F004B1
F00234:	DW F004BF
F00236:	DW F004C9
F00238:	DW F004D4
F0023A:	DW F004DA
F0023C:	DW F004E2
F0023E:	DW F004EA
F00240:	DW F004F4
F00242:	DW F004FC
F00244:	DW $0000
F00246:	DW $0000
F00248:	DW $0000
F0024A:	DB $B5,$C0,$B6,$FF,$9E,$A7,$9C,$C5,$00                            
F00253:	DB $8D,$A8,$FF,$9E,$A7,$9C,$C5,$00                                
F0025B:	DB $92,$A9,$AB,$A2,$A7,$AD,$00                                    
F00262:	DB $92,$AD,$9E,$A9,$FF,$AB,$9E,$A0,$9E,$A7,$00                    
F0026D:	DB $8D,$A8,$FF,$9D,$9A,$AB,$A4,$00                                
F00275:	DB $8D,$A8,$FF,$B3,$A8,$A6,$9B,$A2,$9E,$00                        
F0027F:	DB $8D,$A8,$FF,$A9,$A8,$A2,$AC,$A8,$A7,$00                        
F00289:	DB $8D,$A8,$FF,$A6,$9A,$A0,$A2,$AD,$9E,$A4,$00                    
F00294:	DB $8D,$A8,$FF,$9C,$A5,$9E,$9A,$AB,$00                            
F0029D:	DB $8D,$A8,$FF,$A2,$A6,$A9,$00                                    
F002A4:	DB $8D,$A8,$FF,$A9,$9E,$AD,$AB,$A2,$9F,$B2,$00                    
F002AF:	DB $83,$9E,$9A,$AD,$A1,$FF,$A9,$AB,$A8,$AD,$C5,$00                
F002BB:	DB $8D,$A8,$FF,$9C,$A8,$A7,$9D,$9E,$A6,$A7,$9E,$9D,$00            
F002C8:	DB $8E,$A7,$FF,$A7,$9E,$9A,$AB,$FF,$9D,$9E,$9A,$AD,$A1,$00        
F002D6:	DB $8D,$A8,$FF,$A2,$A6,$9A,$A0,$9E,$00                            
F002DF:	DB $8D,$A8,$FF,$A6,$AE,$AD,$9E,$00                                
F002E7:	DB $8D,$A8,$FF,$9B,$9E,$AB,$AC,$9E,$AB,$A4,$00                    
F002F2:	DB $8D,$A8,$FF,$A6,$AE,$9D,$9D,$A5,$9E,$00                        
F002FC:	DB $8D,$A8,$FF,$AC,$9E,$A2,$B3,$AE,$AB,$9E,$00                    
F00307:	DB $8D,$A8,$FF,$AC,$A5,$9E,$9E,$A9,$00                            
F00310:	DB $80,$AE,$AD,$A8,$FF,$9F,$A5,$A8,$9A,$AD,$00                    
F0031B:	DB $80,$AE,$AD,$A8,$FF,$AB,$9E,$A0,$9E,$A7,$00                    
F00326:	DB $80,$AE,$AD,$A8,$FF,$AC,$A5,$A8,$B0,$00                        
F00330:	DB $80,$AE,$AD,$A8,$FF,$A1,$9A,$AC,$AD,$9E,$00                    
F0033B:	DB $80,$AE,$AD,$A8,$FF,$AC,$AD,$A8,$A9,$00                        
F00345:	DB $80,$AE,$AD,$A8,$FF,$AC,$A1,$9E,$A5,$A5,$00                    
F00350:	DB $80,$AE,$AD,$A8,$FF,$AC,$9A,$9F,$9E,$00                        
F0035A:	DB $80,$AE,$AD,$A8,$FF,$AB,$9E,$9F,$A5,$9E,$9C,$AD,$00            
F00367:	DB $81,$9A,$AD,$C5,$8F,$B0,$AB,$FF,$CA,$B5,$C0,$B8,$00            
F00374:	DB $8C,$9A,$A0,$C5,$8F,$B0,$AB,$FF,$CA,$B5,$C0,$B8,$00            
F00381:	DB $87,$8F,$FF,$CA,$B5,$C0,$B8,$00                                
F00389:	DB $87,$8F,$FF,$CA,$B5,$C0,$B6,$00                                
F00391:	DB $87,$8F,$FF,$CA,$B5,$C0,$BC,$00                                
F00399:	DB $8C,$8F,$FF,$CA,$B5,$C0,$B8,$00                                
F003A1:	DB $8C,$8F,$FF,$CA,$B5,$C0,$B6,$00                                
F003A9:	DB $8C,$8F,$FF,$CA,$B5,$C0,$BC,$00                                
F003B1:	DB $88,$A7,$A2,$AD,$A2,$9A,$AD,$A2,$AF,$9E,$00                    
F003BC:	DB $95,$A2,$A0,$A2,$A5,$9A,$A7,$9C,$9E,$00                        
F003C6:	DB $92,$AE,$A9,$9E,$AB,$FF,$89,$AE,$A6,$A9,$00                    
F003D1:	DB $81,$9E,$AD,$AD,$9E,$AB,$FF,$AC,$AD,$9E,$9A,$A5,$00            
F003DE:	DB $00                                                            
F003DF:	DB $81,$9E,$AD,$AD,$9E,$AB,$FF,$AC,$A4,$9E,$AD,$9C,$A1,$00        
F003ED:	DB $81,$9E,$AD,$AD,$9E,$AB,$FF,$9C,$AD,$AB,$A5,$00                
F003F9:	DB $B5,$B4,$B4,$CD,$FF,$A1,$A2,$AD,$FF,$AB,$9A,$AD,$9E,$00        
F00407:	DB $B5,$C0,$B6,$FF,$8C,$8F,$FF,$9C,$A8,$AC,$AD,$00                
F00413:	DB $B5,$FF,$8C,$8F,$FF,$9C,$A8,$AC,$AD,$00                        
F0041D:	DB $95,$A2,$A0,$A8,$AB,$FF,$CA,$B9,$B4,$CD,$00                    
F00428:	DB $D5,$FF,$97,$C4,$85,$A2,$A0,$A1,$AD,$00                        
F00432:	DB $82,$9A,$A7,$FF,$9C,$A8,$AE,$A7,$AD,$9E,$AB,$00                
F0043E:	DB $91,$9A,$A7,$9D,$A8,$A6,$FF,$9E,$AF,$9A,$9D,$9E,$00            
F0044B:	DB $86,$9A,$AE,$A7,$AD,$A5,$9E,$AD,$00                            
F00454:	DB $83,$AE,$9A,$A5,$FF,$B0,$A2,$9E,$A5,$9D,$00                    
F0045F:	DB $84,$AA,$AE,$A2,$A9,$FF,$9A,$A7,$B2,$AD,$A1,$A2,$A7,$A0,$00    
F0046E:	DB $82,$A8,$AF,$9E,$AB,$00                                        
F00474:	DB $8B,$A8,$B0,$FF,$87,$8F,$FF,$92,$A1,$9E,$A5,$A5,$00            
F00481:	DB $8B,$A8,$B0,$FF,$87,$8F,$FF,$92,$9A,$9F,$9E,$00                
F0048D:	DB $8B,$A8,$B0,$FF,$87,$8F,$FF,$91,$9F,$A5,$9E,$9C,$AD,$00        
F0049B:	DB $83,$A8,$AE,$9B,$A5,$9E,$FF,$9E,$B1,$A9,$C5,$00                
F004A7:	DB $83,$A8,$AE,$9B,$A5,$9E,$FF,$86,$8F,$00                        
F004B1:	DB $91,$9E,$AF,$9E,$AB,$AC,$9E,$FF,$9C,$AE,$AB,$9E,$AC,$00        
F004BF:	DB $82,$A8,$A7,$9D,$9E,$A6,$A7,$9E,$9D,$00                        
F004C9:	DB $8D,$9E,$9A,$AB,$FF,$9D,$9E,$9A,$AD,$A1,$00                    
F004D4:	DB $88,$A6,$9A,$A0,$9E,$00                                        
F004DA:	DB $92,$A2,$A5,$9E,$A7,$9C,$9E,$00                                
F004E2:	DB $81,$9E,$AB,$AC,$9E,$AB,$A4,$00                                
F004EA:	DB $82,$A8,$A7,$9F,$AE,$AC,$A2,$A8,$A7,$00                        
F004F4:	DB $92,$9E,$A2,$B3,$AE,$AB,$9E,$00                                
F004FC:	DB $92,$A5,$9E,$9E,$A9,$00                                        
 
F00502:	DB $20,$05,$2A,$05,$2F,$05,$36,$05,$40,$05,$49,$05                
F0050E:	DB $52,$05,$5F,$05,$6C,$05,$71,$05,$79,$05,$85,$05                
 
F0051A:	DB $92,$05,$9D,$05,$A9,$05,$82,$9A,$A7,$FF,$AC,$AD,$9E,$9A,$A5,$00
F0052A:	DB $80,$AD,$A6,$9A,$00                                            
F0052F:	DB $97,$FF,$A4,$A2,$A5,$A5,$00                                    
F00536:	DB $8C,$9A,$A7,$FF,$9E,$9A,$AD,$9E,$AB,$00                        
F00540:	DB $83,$AB,$9A,$A2,$A7,$FF,$87,$8F,$00                            
F00549:	DB $83,$AB,$9A,$A2,$A7,$FF,$8C,$8F,$00                            
F00552:	DB $94,$AC,$9E,$AC,$FF,$AC,$A8,$A6,$9E,$FF,$8C,$8F,$00            
F0055F:	DB $91,$9A,$A7,$9D,$A8,$A6,$FF,$AD,$A1,$AB,$A8,$B0,$00            
F0056C:	DB $83,$A2,$9C,$9E,$00                                            
F00571:	DB $95,$9A,$A5,$A2,$9A,$A7,$AD,$00                                
F00579:	DB $96,$A2,$A7,$9D,$FF,$9A,$AD,$AD,$9A,$9C,$A4,$00                
F00585:	DB $87,$9E,$9A,$A5,$AC,$FF,$AD,$9A,$AB,$A0,$9E,$AD,$00            
F00592:	DB $92,$A5,$A2,$9C,$9E,$FF,$A4,$A2,$A5,$A5,$00                    
F0059D:	DB $85,$AB,$9A,$A0,$A2,$A5,$9E,$FF,$B0,$A9,$A7,$00                
F005A9:	DB $94,$AC,$9E,$AC,$FF,$A6,$A8,$AB,$9E,$FF,$8C,$8F,$00            
F005B6:	DB $8D,$A8,$FF,$9E,$9F,$9F,$9E,$9C,$AD,$00                        
F005C0:	DB $84,$9F,$9F,$9E,$9C,$AD,$C1,$00                                
F005C8:	DB $84,$9F,$9F,$9E,$9C,$AD,$AC,$C1,$00                            
F005D1:	DB $8C,$A8,$AB,$9E,$FF,$9E,$9F,$9F,$9E,$9C,$AD,$AC,$C1,$00        
F005DF:	DB $81,$9A,$9C,$A4,$FF,$AB,$A8,$B0,$00                            
 
F005E8:	REP #$30
F005EA:	LDA $11      
F005EC:	AND #$00FF   
F005EF:	ASL A        
F005F0:	TAX          
F005F1:	LDA F001A4,X
F005F5:	TAX          
F005F6:	CPX #$0249   
F005F9:	BCC F00637    
F005FB:	BNE F00619    
F005FD:	LDA $10      
F005FF:	AND #$00FF   
F00602:	XBA          
F00603:	LSR A        
F00604:	LSR A        
F00605:	ADC #$80EF   
F00608:	STA $13      
F0060A:	LDA #$0000   
F0060D:	SEP #$20     
F0060F:	LDA $11      
F00611:	STA $12      
F00613:	JSL F006F6  
F00617:	BRA F00635    
 
F00619:	LDA $10      
F0061B:	AND #$00FF   
F0061E:	XBA          
F0061F:	LSR A        
F00620:	LSR A        
F00621:	ADC #$80EF   
F00624:	STA $23      
F00626:	LDA #$0000   
F00629:	SEP #$20     
F0062B:	LDA #$F0     
F0062D:	STA $22      
F0062F:	STX $20      
F00631:	JSL F0188A  
F00635:	CLC          
F00636:	RTL          
 
F00637:	REP #$20     
F00639:	SEC          
F0063A:	TXA          
F0063B:	SBC #$0244   
F0063E:	TAX          
F0063F:	PHX          
F00640:	LDA $10      
F00642:	AND #$00FF   
F00645:	XBA          
F00646:	LSR A        
F00647:	LSR A        
F00648:	ADC #$80F3   
F0064B:	STA $3B      
F0064D:	PHX          
F0064E:	TAX          
F0064F:	LDA #$6CD5   
F00652:	STA $7DFFFC,X
F00656:	PLX          
F00657:	LDA $C36198,X
F0065B:	AND #$00FF   
F0065E:	STA $12      
F00660:	ASL A        
F00661:	ASL A        
F00662:	ASL A        
F00663:	ADC #$CEA0   
F00666:	SEC          
F00667:	SBC $12      
F00669:	STA $38      
F0066B:	LDA #$00D8   
F0066E:	SEP #$20     
F00670:	STA $3A      
F00672:	LDA #$07     
F00674:	STA $3D      
F00676:	JSL F018A3  
F0067A:	LDA $10      
F0067C:	CMP #$04     
F0067E:	BCS F00635    
F00680:	INC $10      
F00682:	REP #$20     
F00684:	PLX          
F00685:	LDA $10      
F00687:	AND #$00FF   
F0068A:	XBA          
F0068B:	LSR A        
F0068C:	LSR A        
F0068D:	ADC #$80F3   
F00690:	STA $3B      
F00692:	PHX          
F00693:	TAX          
F00694:	LDA #$2CD5   
F00697:	STA $7DFFFC,X
F0069B:	PLX          
F0069C:	LDA $C3619D,X
F006A0:	AND #$00FF   
F006A3:	STA $12      
F006A5:	ASL A        
F006A6:	ASL A        
F006A7:	ASL A        
F006A8:	ADC #$CEA0   
F006AB:	SEC          
F006AC:	SBC $12      
F006AE:	STA $38      
F006B0:	LDA #$00D8   
F006B3:	SEP #$20     
F006B5:	STA $3A      
F006B7:	LDA #$07     
F006B9:	STA $3D      
F006BB:	JSL F018A3  
F006BF:	SEC          
F006C0:	RTL          
 
F006C1:	LDA $10      
F006C3:	BEQ F006F5    
F006C5:	BMI F006F5    
F006C7:	CMP #$04     
F006C9:	BCS F006F5    
F006CB:	LDA $11      
F006CD:	STA $38      
F006CF:	JSL F01821  
F006D3:	STA $17      
F006D5:	STX $12      
F006D7:	LDA #$E6     
F006D9:	STA $14      
F006DB:	LDA $10      
F006DD:	REP #$20     
F006DF:	AND #$00FF   
F006E2:	XBA          
F006E3:	LSR A        
F006E4:	LSR A        
F006E5:	ADC #$80EF   
F006E8:	STA $15      
F006EA:	LDA #$0028   
F006ED:	SEP #$20     
F006EF:	STA $18      
F006F1:	JSL F018EE  
F006F5:	RTL          
 
F006F6:	LDA $12      
F006F8:	AND #$F0     
F006FA:	LSR A        
F006FB:	LSR A        
F006FC:	LSR A        
F006FD:	LSR A        
F006FE:	TAX          
F006FF:	LDA F00725,X
F00703:	LDX $13      
F00705:	STA $7E0000,X
F00709:	LDA #$20     
F0070B:	STA $7E0001,X
F0070F:	LDA $12      
F00711:	AND #$0F     
F00713:	TAX          
F00714:	LDA $F00725,X
F00718:	LDX $13      
F0071A:	STA $7E0002,X
F0071E:	LDA #$20     
F00720:	STA $7E0003,X
F00724:	RTL          
 
F00725:	$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB
F0072D:	$BC,$BD,$9A,$9B,$9C,$9D,$9E,$9F