Final Fantasy VI Offsets Guide
by Evil Peer (evilpeer@hotmail.com)

FF6Offsets.txt
Raw locations and descriptions for data in the CT ROM

FF6DataFormat.txt
Structure descriptions for the various bits of data floating around in the ROM

Both files are in tab delimited format.

Feel free to send me information about errors and additions.  When you contribute, other people don't have to waste time figuring out the same stuff.

Information about how animated tiles are inserted into Locations and how Layer 3 tiles are assembled would be of great help.


Release 20030812
First "Guide" release.  Lots of Location information added.



Contributers:
Cless
Lord J
Master Zed
Neil Bach
Terii Senshi
Yousei