00: sfxsilence,     fixed
01: prelude,        default
02: omen1,          fixed
03: omen2,          fixed
04: omen3,          default
05: awakening,      default
06: balance,        default
07: shadow,         default
08: strago,         default
09: gau,            default
0A: figaro,         default
0B: coin,           default
0C: cyan,           default
0D: locke,          default
0E: rachel,         default
0F: relm,           default
10: setzer,         default
11: daryl,          default
12: celes,          default
13: chocobo,        default
14: boss,           boss
15: johnny,         default
16: kefka,          default
17: narshe,         default
18: cave,           default
19: veldt,          default
1A: savethem,       default
1B: empire,         default
1C: troops,         default
1D: martiallaw,     default
1E: sfxwater,       fixed
1F: metamorphosis,  default
20: train,          default
21: espers,         default
22: grandfinale,    default
23: mountain,       default
24: battle,         battle
25: fanfareslow,    fixed
26: wed_dance,      fixed
27: aria,           opera
28: serpent,        default
29: zozo,           default
2A: town,           default
2B: what,           default
2C: sfxcrowd,       fixed
2D: gogo,           default
2E: returners,      default
2F: fanfare,        victory
30: umaro,          default
31: moogles,        default
32: unforgiven,     default
33: atma,           boss
34: ruintown,       default
35: blackjack,      default
36: catastrophe,    default
37: owzer,          default
38: sleep,          sleep
39: sfxwind,        fixed
3A: sfxwaves,       fixed
3B: dmad123,        tierboss
3C: sfxtrain,       fixed
3D: spinach,        default
3E: death,          death
3F: sfxchocobo,     fixed
40: sfxrain,        fixed
41: opera_intro,    fixed
42: opera_draco,    opera
43: opera_overture, fixed
44: wed_attack,     fixed
45: wed_duel,       opera
46: wed_rafters,    fixed
47: magitek,        default
48: sfxespers,      fixed
49: sfxcranes,      fixed
4A: sfxfire,        fixed
4B: floating,       default
4C: falcon,         default
4D: fanatics,       default
4E: ktower,         default
4F: ruin,           default
50: dmad5,          boss
51: forest,         ext
52: dmad4,          fixed
53: ending1,        fixed
54: ending2,        fixed
55: tomb,           ext
56: dream,          ext
57: ancient,        ext
58: phoenix,        ext
59: gate,           ext
5A: mount2,         ext
5B: engine,         ext
5C: village,        ext
5D: assault,        ext
5E: bat2,           battle
5F: bat3,           battle
60: bat4,           battle
61: mboss,          boss
