
###############################################################################
                                    Bank 7E
###############################################################################

$0000| Holds zero for optimization purposes
$0002| Unused
$0004| Merged joypads (ignores config)
$0006| Joypad 1 (unmodified)
$0008| Joypad 1 (no autofire)
$000A| Joypad 1 (medium autofire)
$000C| Joypad 1 (former status)
   0: Unused       0: Right
   1: Unused       1: Left
   2: Unused       2: Down
   3: Unused       3: Up
   4: R, Select    4: Start
   5: L            5: Unused
   6: X            6: Y
   7: A            7: B
$000E| Lo-OAM write address
$0010| Hi-OAM write address
$0012| Parameters for VRAM transfer A
$0019| Parameters for VRAM transfer B
 $0019| Byte count
 $001B| VRAM pointer
 $001D| Source address
$0020| Transition timer A (blocks inputs)
$0022: Transition timer B (allows inputs)
$0023: NMI count (for ending)
$0024: NMI request not handled yet
$0025: Submenu selected in main menu
$0026: Actual menu command
$0027: Queued menu command
$0028: Member slot, first choice, etc.
$0029: Tile attributes for text string
$002A: Scrollable list content type
$002B| Animation function address
$002D| Animation queue index
$002F| Animation queue size (useless)
$0031| OAM space remaining
$0033: Hi-OAM size flag index
$0034: Hi-OAM write data
$0035| BG1 X position
$0037| BG1 Y position
$0039| BG2 X position
$003B| BG2 Y position
$003D| BG3 X position
$003F| BG3 Y position
$0041| List scroll speed
$0043: Active HDMA channels
$0044: Brightness
$0045: Menu flags A
   0: Refresh CGRAM
   1: Ignore back row for portraits
   2: Unhide main cursor
   3: Unhide swapped member portraits
   4: Reset description
   5: Description ignores D-Pad
   6: Don't save cursor position in portrait list
$0046: Menu flags B
   0: Sustain cursor or arrow marking prior choice
   1: Sustain main cursor (excl. portrait lists)
   2: Sustain main cursor (excl. main menu list)
   3: Sustain blinking cursor not marking prior choice
   4: Allow portrait list navigation
   5: Scroll list vertically
 6-7: Scrollbar animation index
$0047: Menu flags C
   0: Sustain temporary sprite type A
   1: Sustain temporary sprite type B
   2: For unused code
   3: For unused shop feature
$0048: Animation mode for status icons
$0049: List's Y position in VRAM (2x tiles)
$004A: List's scroll position slot-wise
       Current page in Config menu
       Base character index in naming menus
       Selection count for final battle
$004B: Cursor position as a slot (0-255)
       Body part for Optimum
$004C: Pointless in Lineup menu
$004D| Cursor column, row on screen
$004F| Cursor column, row in list
$0051| Useless
$0053| Cursor slots per column and row on screen
$0055| Cursor coordinates
$0059: Navigation flags (0: No V-Wrap, 7: No H-Wrap)
$005A| Scrollable list data
 $005A| Number of cursor rows and columns per page
 $005C: Scroll limit slot-wise
$005D: Useless backup
$005E: Former cursor row or column (A)
$005F: Former cursor row or column (B)
       Backup of $49 in esper data menu
$0060| Animation queue index for each portrait
$0064: Number of common or rare items
       Backup of equipped item
       Quantity owned of shop item
       First selection in Status or Cmd.Set menu
$0065: Quantity worn of shop item
$0066: Save file currently processed or highlighted
$0067| Actor or shop data index
$0069: Actor slot assigned to member 1
       Quantity owned + worn of shop item
$006A: Actor slot assigned to member 2
       Buy quantity limit (ignores GP)
$006B: Actor slot assigned to member 3
$006C: Actor slot assigned to member 4
$006D| SRAM block address for each member
$0075| Party info for each member
 0-2: Party number
 3-4: Roster slot
   5: In back row
   6: Field object enabled
   7: Field object visible
$0079: Previous member in Status menu
       Availability of Espers menu
$007A: Availability of Magic menu
$007B: Availability of SwdTech menu
$007C: Availability of Blitz menu
$007D: Availability of Lore menu
$007E: Availability of Rage menu
$007F: Availability of Dance menu
$0080| Navigation data for portrait selection
$0085| Cursor coordinates for portrait selection
$008D: Current line width for VWF description
$008E| Cursor position in previous menu
$0090: Scroll position in previous menu
       Backup of $4A in Lineup menu
$0091| Tilemap pointer for Colosseum enemy
       Checksum for save file 1
$0093| Checksum for save file 2
$0095| Checksum for save file 3
$0097| Pointless in Lineup menu
$0099: Triggered Reequip
       Slot selected in Magic menu
       Selected esper
       Hides arrow in gear data menu
       Colosseum enemy size
$009A| RGB of active user color in Config menu
$009C| Panning speed; spell target (8-bit)
$009E: MP display switch for Magic menu
       Currently processed shop item's power
       Pointless in Save menu
$009F: Currently processed shop item
       Pointless in Save menu
$00A0: Gauntlet effect is applicable (A)
$00A1: Gauntlet effect is applicable (B)
$00A2| Unused
$00AE: Ignore cursor sound requests for a frame
$00AF: Multitarget spell found a valid target
$00B0| Original relics for Reequip activation
       Recovery item's data index
$00B2| Recovery item's power
$00B4: Handled expired event countdown timer
$00B5: Mosaic settings
$00B6: Character width for string
$00B7| Mode 7 settings for ending
$00C3| Unused
$00C9: Actor displayed in Lineup's Status menu
       Two-handed weapon retained for Optimum
$00CA: Unused
$00CB| List size for selecting best 2H weapon
$00CD: Genji Glove effect is applicable (A)
$00CE: Genji Glove effect is applicable (B)
$00CF| Timer reserved for ending
$00D1: Copy of $26 for Reequip (pointless)
$00D2| Unused
$00E0| Temporary storage
$0100| Unused
$0200| Permanent menu data
 $0200: Root menu
        Skipped title screen or opening credits
 $0201: Location permissions (0: X-Zone (unused), 1: Warp, 7: Save)
        Index for renamed actor (16-bit) or SwdTech
        Target for "Optimize gear" event command
        Group count for Lineup menu (7: No forced members)
        Facing Shadow at Colosseum
        Shop number
        Member awaiting an order in battle
        Ending scene index
 $0202: Leader's sprite for determining shop prices
        Forced party members
 $0203: Unused
 $0204: Unused
 $0205: Origin of menu exit
        Item bet
        Loaded a save file if negative
        Final battle participant 1
 $0206: Index to be stored in $0201
        Colosseum opponent
        Final battle participant 2
 $0207: Final battle participant 3
        Colosseum prize
 $0208: Colosseum challenger
        Final battle participant 4
 $0209: Hides Colosseum prize
        Final battle participant 5
 $020A: Final battle participant 6
 $020B: Final battle participant 7
 $020C: Final battle participant 8
 $020D: Final battle participant 9
 $020E: Final battle participant 10
 $020F: Copy of location permissions
        Final battle participant 11
 $0210: Final battle participant 12
 $0211: Unused
 $0212: Unused
 $0213| Data backup for joypad decoding
 $021B| Game time
 $021F: Save file linked to game
 $0220: Action assigned to A and B
 $0221: Action assigned to X and Y
 $0222: Action assigned to L and R
 $0223: Action assigned to Select
 $0224: Most recently viewed save file
 $0225: Autofire: Initial delay for A in battle
 $0226: Autofire: Repeat delay for A in battle
 $0227: Delay before general autofire starts
 $0228: Delay before general autofire repeats
 $0229: Reset value for $0227
 $022A: Reset value for $0226 and $0228
$022B| Cursor memory data for main menu
 $022B| Main list
 $022D| Portrait selection
 $022F| Common items (cursor, scrollbar)
 $0232| Rare items
 $0234| Item menu options
 $0236| Skill list for member 1
 $0238| Skill list for member 2
 $023A| Skill list for member 3
 $023C| Skill list for member 4
 $023E| Magic list for member 1 (cursor)
 $0240| Magic list for member 2 (cursor)
 $0242| Magic list for member 3 (cursor)
 $0244| Magic list for member 4 (cursor)
 $0246: Magic list for member 1 (scrollbar)
 $0247: Magic list for member 2 (scrollbar)
 $0248: Magic list for member 3 (scrollbar)
 $0249: Magic list for member 4 (scrollbar)
$024A| Reserved for the above
$0280| Cursor memory data for battle menus
$02E4| Reserved for the above
$0300| Lo-OAM
$0500| Hi-OAM
$0520| Field data
$11A0| Actor data (also: spell, item)
 $11A0| Mag.Pwr
 $11A2| Stamina
 $11A4| Speed
 $11A6| Vigor
 $11A8| Evade
 $11AA| MBlock
 $11AC: R-Hand's Bat.Pwr
 $11AD: L-Hand's Bat.Pwr
 $11AE: R-Hand's hit rate
 $11AF: L-Hand's hit rate
 $11B0: R-Hand weapon elements
 $11B1: L-Hand weapon elements
 $11B2: R-Hand weapon unused data
 $11B3: L-Hand weapon unused data
 $11B4: R-Hand weapon spellcast data
 $11B5: L-Hand weapon spellcast data
 $11B6: Elements absorbed
 $11B7: Elements nullified
 $11B8: Elemental weaknesses
 $11B9: Elements halved
 $11BA: Defense
 $11BB: Mag.Def
 $11BC: Automatic status (A)
 $11BD: Unused
 $11BE: Effects for R-Hand
 $11BF: Effects for L-Hand
 $11C0: Effects for helmet
 $11C1: Effects for armor
 $11C2: Effects for relic 1
 $11C3: Effects for relic 2
 0-1: Evasion animation number
   2: Animation triggered by Evade
   3: Animation triggered by MBlock
 4-7: Special effect as a weapon
 $11C4| Unused
 $11C6: R-Hand item
 $11C7: L-Hand item
 $11C8: Helmet
 $11C9: Armor
 $11CA: Relic 1
 $11CB: Relic 2
 $11CC| Unused
 $11CE: Grip mode of hands
 $11CF: Genji Glove penalty flag
 $11D0: Allowed animations for Evade
 $11D1: Allowed animations for MBlock
 $11D2| Status immunities
 $11D4: Automatic status (B)
 $11D5: Gear effects A
   0: Raise melee dmg
   1: Raise magic dmg #2
   2: HP +25%
   3: HP +50%
   4: HP +12.5%
   5: MP +25%
   6: MP +50%
   7: MP +12.5%
 $11D6: Gear effects B
   0: Raise preemptive rate
   1: No back or pincer attack
   2: Jump
   3: X Magic
   4: Control
   5: GP Rain
   6: Capture
   7: Jump repeatedly
 $11D7: Gear effects C
   0: Raise steal rate
   1: Raise magic dmg #1
   2: Raise sketch rate
   3: Raise control rate
   4: Ignore evasion
   5: MP cost halved
   6: MP cost set to 1
   7: Vigor +50%
 $11D8: Gear effects D
   0: X Fight
   1: Counter attacks
   2: Harder to hit
   3: Allow 2H weapon
   4: Allow two weapons
   5: Allow heavy gear
   6: Protect weak allies
   7: Unused?
 $11D9: Gear effects E
   0: Shell when weak
   1: Safe when weak
   2: Reflect when weak
   3: Double exp. gained
   4: Double gold salvaged
 5-6: Unused?
   7: Wearer turns undead
 $11DA: R-Hand weapon properties
 $11DB: L-Hand weapon properties
   1: SwdTech
   5: Long range
   6: Two-hand
   7: Runic
 $11DC: Escape factor
 $11DD: Unused
 $11DE: Unused
 $11DF: Field effects
   0: Fewer encounters
   1: No encounters
   5: Walk faster
   7: Useless
$11E0| Field and battle data
$1200| Field data backup (bank C0)
$1300| Permanent sound data
 $1300| I/O ports
 $1304| I/O ports copy A
 $1308| I/O ports copy B (paused song)
 $130C| Unused
 $1310| ROM address or RAM pointers
 $1314| Unused
 $131C| Data block length
 $131E: (F0h or $1300 + Loop count)
 $131F: Unused
 $1320| (Derives from $1420-$143F)
 $1360| BRR samples: Data lengths
 $13A0| BRR samples: APU pointers
 $13E0| Unused
 $13E2| Temporary storage
 $13E4| Unused
 $13F0: Useless?
 $13F1| BRR samples: APU end address
 $13F3: Reset data after long song (ending)
 $13F4| Unused
 $13F8| Useless?
 $13FC| Unused
 $1400| BRR sample indexes for song
 $1420| (Derives from $1400-$141F)
 $1440| Unused
 $1480| (Derives from $13A0-$13DF)
 $14C0| Unused
$1500| Permanent data
 $1500| NMI vector
 $1504| IRQ vector
 $1508| Stack
 $1600| Save data
$2000| Unused?
$3000| Actor data in gear menu (see $11A0)
$3040| Projected stats palette assignments
$3049| Background colors
$3149| Foreground colors
$3249| Animation queue
 $3249| Code pointer
 $32C9| OAM table pointer
 $3349| Mode timer
 $33C9| X position, etc.
 $3449| Y position, etc.
 $34C9| H-Speed, etc.
 $3549| V-Speed, etc.
 $35C9| Miscellaneous A
 $3649| Animation mode
 $36C9| Pose index, etc.
 $3749| Complementary data
 $37C9| Miscellaneous B
$3849| BG1 tilemap A
$4049| BG1 tilemap B
$4849| BG1 tilemap C
$5049| BG1 tilemap D
$5849| BG2 tilemap A
$6049| BG2 tilemap B
$6849| BG2 tilemap C
$7049| BG2 tilemap D
$7849| BG3 tilemap A
$8049| BG3 tilemap B
$8849| BG3 tilemap C
$9049| BG3 tilemap D
$9849| HDMA table for channel 7
 $9849-$98AF: BG1 V-Shift (Skills, Equip, Relic)
 $9849-$98B8: BG1 V-Shift (inventory)
 $98B9-$9A08: Unused
$9A09| HDMA table for channel 6
 $9A09-$9A15: BG1 H-Shift (Skills menu)
 $9A09-$9A15: BG1 H-Shift (inventory)
 $9A09-$9AE7: Main screen layers (main menu)
 $9AE8-$9BC8: Unused
$9BC9| HDMA table for channel 5 or 6
 $9BC9-$9BD5: BG1 V-Shift (actor renaming)
 $9BC9-$9BD5: BG1 H-Shift (Equip, Relic)
 $9BC9-$9BD5: BG3 V-Shift (SwdTech renaming)
 $9BD6-$9D88: Unused
$9D89| List buffer
 $9D89-$9D8F: Button settings
 $9D89-$9D90: SwdTech list
 $9D89-$9D90: Dance list
 $9D89-$9D97: Gear's compatible actors (unfiltered)
 $9D89-$9D98: Gogo's available commands (filtered)
 $9D89-$9D98: Final battle candidates
 $9D89-$9D9C: Rare item list
 $9D89-$9DA0: Lore list
 $9D89-$9DA0: Shop items
 $9D89-$9DA5: Esper list (sorted)
 $9D89-$9DA8: Mold row flags for monster sprite
 $9D89-$9DB4: Lineup menu slot contents
 $9D89-$9DC4: Magic list
 $9D89-$9E88: Rage list
 $9D89-$9E88: Eligible gear for body part (stock slots)
 $9DB9-$9E28: Lineup menu party setups (redundant)
 $9DC9-$9DA0: Quantity owned of each shop item
 $9DED-$9E0C: Esper list (unsorted)
 $9E01-$9E04: Party members in shop
 $9E09-$9E17: Actors shown in shop
 $9E09-$9E17: Gear's compatible actors (filtered)
 $9E09-$9E3E: Palette for each spell in Magic menu
 $9E09-$9E48: Gogo's available commands (unfiltered)
 $9E51-$9E7C: Party linked to each Lineup menu slot
$9E89| String position and characters
$9EC9| Description for list entry
$9F09| Shop prices
$9F19| Window tile numbers and attributes (28 words)
$9F51| Blank portrait for Lineup menu
$A271| VWF string graphics
$A971| Unused
$AA71| Actors shown on each save file
$AA7D| Unused
$AA89| Backup of party setup (useless)
$AA8D| General buffer
 $AA8D-$AA93: Element list
 $AA8D-$AA94: Window layout for Gogo's available commands
 $AA8D-$AA98: Palette assignments for final battle list
 $AA8D-$AB0C: Sign by each actor for each shop item
 $AA8D-$AB8C: Copy of items for sorting inventory
 $AB8D-$AB93: Esper properties
 $AB8D-$AC8C: Copy of quantities for sorting inventory
 $AC8D-$ACB8: Locked Lineup menu slots
 $AC8D-$AD8B: Power of eligible gear for body part
 $AC8D-$B68C: SRAM block backup
$B68D| Decompression buffer
 $B68D-$C66C: Colosseum background
 $C66D-$FFFF: Unused

###############################################################################
                                    Bank 7F
###############################################################################

$0000| Varies by location and menu
 $0000-$FFFF: Overworld tilemap
 $F800-$FFFF: Decompression dictionary

###############################################################################
                                     VRAM
###############################################################################

$0000| BG1 tilemap A
$0400| BG1 tilemap B
$0800| BG1 tilemap C
$0C00| BG1 tilemap D
$1000| BG2 tilemap A
$1400| BG2 tilemap B
$1800| BG2 tilemap C
$1C00| BG2 tilemap D
$2000| Object graphics
 $2000| Cursor, arrows, "VS"
 $2200| Status icons
 $2400| Unused
 $2600| Portraits
 $2D90| Unused
 $3000| Actor sprites
$4000| BG3 tilemap A
$4400| BG3 tilemap B
$4800| BG3 tilemap C
$4C00| BG3 tilemap D
$5000| BG1 graphics (font or foe)
$6000| BG2-BG3 graphics
 $6000-$67FF: Font (BG3)
 $6000-$6DFF: SwdTech naming menu charset
 $6800-$6B7F: Dynamic description
 $6B80-$6BFF: Meant for the above
 $6C00-$6CFF: Element symbols
 $6C00-$708F: SwdTech names
 $6C00-$77FF: Colosseum background
 $7400-$777F: SwdTech naming menu description
 $7800-$79FF: General skin
 $7A00-$7BFF: Skin for save file A
 $7C00-$7DFF: Skin for save file B
 $7E00-$7FFF: Skin for save file C
