All trademarks and copyrights affiliated to these sprites are owned by
their respective trademark and copyright holders. I am in no way
affiliated with Squaresoft, Enix, Square-Enix, Capcom, DeNA, Nintendo or any gaming company.




Big thanks to Abyssonym, Subtraction Soup, Myself086, Cecil188, Greenknight5 and anyone else who has contributed to the development of Final Fantasy 6 Beyond Chaos.


Thanks to all the BC community especially Quikdraw7777, Graffin226, Zekelas, Muppetsinspace, Kup0p, CjrynnChere, Bluzhu, Desruprot, Phyzers, Couch_23, SartheBazaar, Darkslash88, and many others for their play testing, advice, inspiration, and friendship.







special thanks to the entire FF6Hacking.com sprite community for all their work on FF6 sprites:
Madsiur, Gi Nattak, Ameratsu, Arodrick, Astaroth, B1llygo4t, Badass, Brun, Bryan120608, Christian, crumpledmedal, Cyprus, Djinn, Dr Blank, Druidx, Eddielee, Feok, FF6fanatic, fffanatic, fnrrfygmschnish, foxhoundmember9999, Funkydiscogod, gilgamesh, jameswhite89, jcollins, junjinka, koreki, kugawattan, loneredmage, manakaiser, matthew50, metroidquest, mickichiba, onereaver, philaharmic, Poco Loco, rjenyawd, royaken, sapprentice, sathka, scarabenigma, silvermaine, sutebenukun, thorieboy, timbo, tinman, turbotastic, unklmnky, vyperbyte, wolfokami321, xeblon, xolardark, zeemis, and zozma.







Individual credits:

Antimatter625: (new) Hamlet

Astaroth: Edea-Kramer, Cloud-Darkness, Rosa, Atma, Opera Celes, Aerith, Elena, Rude, Tifa, Yuna, Vaan, Fang, Hope, Lightning, Sazh, Snow, Vanille, Lenneth, Dark Elf, Antlion, Cagnazzo, Omega, Tiamat
    (new) Marilith

Badass: Granny, Ryu, Cat, Chrono, Cyrus, Frog, Robo, Slash, Mr Saturn, Berserker, Gaffgarion, Bowser, Mario, Yoshi, Megaman X, Samus Suit, Samus Zero, Bubble Dragon, Duran, SoE Boy, Sonic, Ness, cat portrait, robo portrait, slash portrait, sonic portrait, Donkey Kong, Donkey Kong Portrait, Falco, Falco Portrait, Astronaut, Bomberman, Excitebiker

brooxly: Flute Boy, Kula, Panda, Zelda

C-Dude: (new) Esper Umaro, Moogle (PJs), Poodle (Secret of Evermore), Red XIII (on 4s), Tonberry King, Wolf Dog (Secret of Evermore), Edge (Child) Portrait

Christian: Tifa

crumpledmedal: Ayla, dog hunter

Dr Blank: Elite Knight, Faris

Eddielee: heartless

Feok: Lucca, Magus, Onionknight, FuSoYa, Golbez, Palom, Porom, Rosa, Rydia, Tellah, katarin, vincent, yuffie, steiner, lightning, vanille, Link

FFfanatic: Cid

fnrrfygmschnish: heartless

Funkydiscogod: batman 

jameswhite89: johnny, boco, zok, bird, bomb, merchant, black mage, blue mage, grenade, mini, hunter, timemage, tonberry, baby, fish, goku, flea, vader, noctis, noctis portrait berserker portrait, link portrait, bird portrait, bowser portrait, fish portrait, flea portrait, interceptor portrait, returner portrait, squall portrait, ultros portrait, vader portrait, stilzkin portrait, tonberry portrait, pig portrait, golbez portrait, heartless portrait, johnny portrait, bomb portrait, Merchant, cactuar, tingle, eggman
    (V4) Malboro, Raditz, Zombie portrait
    (new) Axel Stone, Captain Falcon, Cyrax, Death Adder, Frieza, Gilius Thunderhead, Gomez Addams, Guts, JennyBot, Knuckles, Purple Pikmin, Rash, Ridley, Scorpion, Simon, Spawn, Spider-Man, Teddie, Arthur, Firebrand, Magneto, Oddish, Pepsiman, Piranha Plant, Popo, Predator, T260G, Tails, Wolverine, Xenomorph, Arcane Mage, Doom Guy, Lemming
    (new portraits) Akari (w/HoxNorf), Amazon (Female), Arc, Aria, Arvis, Astronaut, Baku, Bandit, Banjo and Kazooie, Barthello, Beaver, Biggs (FF7), Black Mage (Magus), Blanc (/w LoneRedMage and HoxNorf), Boy, Bunny Link, Byuu, Cammy, Chancellor, Chef, Chocobo, Chupon, Cloud, Cloud (Dress), Cucco, Dark Knight, Datto, Desch, Dona, Dragon, Elder, Falco Lambardi, Figaro Guard, Fox McCloud, Frogster (Naked Frog), Gau (Shiny Thing), Genesis, Girl, Goku, Hashirama, Hidan, Hojo, Imperial Soldier (Amano), Imperial Soldier (Female), Imperial Soldier (Female Face), Ingus, Itachi, Jack the Ripper, Jessie (FF7), Kakashi, Kakashi (Slashed), Kakuzu, Kiki [update], Kisame, Konan, Lamp, Lenna, Lenna (Dancer), Lenna (Ranger), Lenna (Time Mage), Lenna (White Mage), Letty, Lone Wolf, Lufia, Luneth, Madara, Maid, Man, Master Sword, Metroid, Michael Myers, Mini, Moogle (FF12), Mr. Saturn, Nabaat, Neclord, Ninja (Female), Noire, Nora, Nun, Officer (Female), Old Man, Onion Knight, Orochimaru, Pac-Man Ghost, Pooka, Prisoner, Purge Deportee, Reaper, Refia, Rufus, Samehada, Sarah (FF1), Sarisa, Sasori, Serah, Shop Keeper, Stalfos, StarWolf, Super Buu, Tifa, Tifa (Cowgirl), Tiny Moogle, Tobi, Tonberry King, Treasure Chest, Tree, Turtle, Vert (w/ LoneRedMage), Vossler, Wedge (FF7), Zetsu, Auron, Esper Umaro


junjinka: zidane

kugawattan: mr saturn, bartz, gilgamesh, borghen, bandit, archer, bartz portrait, caped terra, headdy

matthew50: whitemage

metroidquest: dark cecil, frog, gestahl, kain, paladin cecil, cecil amano, magus, black mage portrait, dark cecil portrait, frog portrait, kain portrait, paladin cecil portrait, magus

mickichiba: ryu, dark cecil, tay cecil, adult relm, aeria, sephiroth, pikachu, van

one reaver: gabranth, garland

Poco Loco: Rosa, Arvis, Baram, chupon, clyde, cultist, dancer, daryl, dion, draco, dragon, fairy, figaro guard, gestahl, lone wolf, maduin, narshe guard, rachel, returner, scholar, siegfried, thief, ultros, vargas, laguna, squall, beatrix, eiko, kuja, vivi, tidus, draco portrait, siegfried portrait, pig

rjenyawd: Tiny moogle

royaken: cloud

sapprentice: Yang, interceptor

silvermaine: Orlandu

sutebenukun: tellah, aerith, sephiroth, garnet, quina, dancer, edward portrait, rydia portrait, white mage portrait

tinman: gilgamesh

unklmnky: gilgamesh

wolfokami321: cloud, sora

xeblon: seifer, beatrix portrait, reno portrait, seifer portrait

xolardark: pig

zeemis: golbez, kain, rydia, red mage

zozma: edward, rydia, boy, chancellor, granny, katarin, lady, Opera Celes, Rachel, Gau Suit, Train Conductor, and vargas. 

unknown credit goes out to - dragoon, potato, peach, cloud portrait, daryl portrait

Filipinac: Vaan, Zero, Squall, Auron 

Loneredmage: Matoya, Impressario, impressario portrait, Papyrus, alphys
    (V4) Anna, Blanc, Frisk, Jevil, Sans, Vert
    (new) Toriel, Jevil Portrait
    
Darkmage: Cid, Rydia, Yang ukyoluvr: Ike, pikachu 

Frootzcat: Nall Fanffx_2: Squall

Halkel: Princess Peach, Mallow, Geno, Bowser Jr, Sonic, Bowser Jr Portrait, Peach Portrait, Mario Portrait, Luigi Portrait

Tsushiy: Celes Amano, Celes Beatrix, Clyde Edge, Cyan Auron, Edgar Scholar, Celes Yuna, Cyan Cape, Cyan Judge, Cyan Leo, Cyan New, Cyan Samurai, Cyan Siegfried, Gogo Exdeath, Gogo New, Locke Amano, Locke Armor, Moogle hoodie, Relm ponytail, relm white mage, sabin edgar, sabin seifer, sabin vargas, sabin wakka, strago fusoya, strago new, strago Tellah, locke firion, locke squall, moogle hat, moogle cait sith, relm pigtail, relm yuffie, relm yuna, sabin new, strago cid, strago magus, terra dressy, terra rydia, umaro banon, umaro kimhari

Scarabenigma: Eiko

Yoshivoodoo: Agrias, Refia

Lijj: Bangaa portrait, Basch portrait, Tifa portrait, barret portrait, RedXIII portrait, Male red mage portrait

Mav: Guardian Male portrait (Onion Knight)

Twinees: Cid portrait, tifa portrait, barret portrait, Red XIII portrait, vincent portrait, werewolf portrait

Smash: Lenneth portrait, Generic Cavalier Male (figarguard) portrait

Kagebunji: Tortoise portrait

video boy mal: young terra

Bluzhu: Retro Link, Buu, Dogstahl, Dogstahl Portrait, Stalfos, Kiki, Kirby, Cucco

Mascot1063: Ellone portrait, Train Conductor portrait

VRNocturne: Lufia portrait

Hoxnorf: Neptune, Nepgear, Freya, Iffy, Rom, Uni, Cirno, Reimu
    (V4) Devout, Elarra, Hotaru, Illya, Iris, Josef, Lenna, Lenna (white mage), Lilith, Malin, Marisa, Nakoruru, Neptune (adult), Noire, Palom, Porom, Refia, Relm (amano), Rimururu, Rumia, Sakuya, Schala, Scott, Shantotto, Talim, Toadette, Tohka, Irvine portrait
    (new) Akari, Aria, Arle, Banjo and Kazooie, Biggs (Record Keeper), Ceodore, Chen, Cleon, Genesis, Hojo, Kuja, Lenna (Dancer), Lenna (Ranger), Lenna (Time Mage), Opa-Opa, Pac-Man Ghost, Palom (TAY), Paul, Pooka, Porom (TAY), Sanae, Sarisa, Serafie, Sherlotta (w/ ScarabEnigma), StarWolf, Ursula, Blaze Portrait, Chun-li Portrait, Dr. Mog Portrait, Duran Portrait, Ryu (Street Fighter) Portrait, Shadowsmith Portrait, Angeal, Bombette, Laguna, Selphie, Sora, Lenna (Beastmaster), Lenna (Knight), Lenna (Mime), Lovers

CtrlxZ - Curation, Compilation, Editting, and BC preparation as well as Ramza, Reno, Seifer, Squall, Chupon, Retro Pikachu, Bartz, Kelgar, Edge, Holy Dragoon, Sephiroth, Barret, Zack, Clock, Turtle, Byuu, Sion, Marle, Yang, FF7 Cid, FF4 Cid, Rydia Child, Vaan, StarFox etc
    (V4) Banon (wizard), Dark Knight, Edea, Imperial Soldier (cape), Irvine, Nun, Returner (warrior), Rinoa, Seymour, Tifa (cowgirl), Zombie, Exdeath portrait
    (new) Edge (Child), Alarm Clock, Bucket, Fighter (FF1), Hooded Man Kain, Master (FF1), Mustadio, Thief (FF1), Tina

Quikdraw7777: (new) Amazon (female), Blaze, Cammy, Chef, Chun-li, Hashirama, Hidan, Imperial Soldier (Female), Imperial Soldier (Female Face), Itachi, Jack the Ripper, Kakashi, Kakashi (Slashed), Kakuzu, Kisame, Konan, Lamp, Madara, Maid, Master Sword, Michael Myers, Neclord, Ninja (Female), Officer (Female), Orochimaru, Prisoner, Ryu (Street Fighter), Samehada, Sasori, Super Buu, Tobi, Tree, Zetsu

SpoonyBard: (new) Quina

Super Sayin Rick: (new) Reaper, Scientist (Female)

xqwer: (new) Daryl Portrait

SphericalCube: Duran Portrait

Curation and compilation by:
    BC EX v1 - v3: CtrlxZ
    BC EX v4:      HoxNorf
    BC CE v2: DarkSlash88 & Community



and YOU!