
###############################################################################
                                    Bank 7E
###############################################################################

$0000| Holds zero for optimization purposes
$0002| Unused
$0004| Mode 7 animation parameters
   0: Unused             0: Scroll westward
   1: Unused             1: Scroll eastward
   2: Unused             2: Scroll northward
   3: Unused             3: Scroll southward
   4: Rotate clockwise   4: Unused
   5: Rotate CCW         5: Unused
   6: Rotate forward     6: Rotate backward
   7: Zoom in            7: Zoom out
$0006| Unused
$000E| Lo-OAM write address
$0010| Hi-OAM write address
$0012| Parameters for VRAM transfer A
$0019| Parameters for VRAM transfer B
 $0019| Byte count
 $001B| VRAM pointer
 $001D| Source address
$0020| Transition timer
$0022: Unused
$0023: NMI count
$0024: NMI request not handled yet
$0025: Unused
$0026: Scene mode
$0027: Unused
$0028: Actor name to display
$0029| Unused
$002B| Animation function address
$002D| Animation queue index
$002F| Animation queue size (useless)
$0031| OAM space remaining
$0033: Hi-OAM size flag index
$0034: Hi-OAM write data
$0035| BG1 X position
$0037| BG1 Y position
$0039| BG2 X position
$003B| BG2 Y position
$003D| BG3 X position
$003F| BG3 Y position
$0041| Unused
$0043: Active HDMA channels
$0044: Brightness
$0045: Freeze CGRAM (bit 0)
$0046: Unused
$0047: Delete Locke or Edgar's true name
$0048| Unused
$004A| Credits text pointer table location
$004D| Credits text pointer table size
       OAM table pointer for actor first name
$004F| OAM table pointer for actor last name
$0051| Unused
$0053: X position for actor first name
$0054: X position for actor last name
$0055| Unused
$0058| Useless
$005A| Unused
$0060| Credits string position
       Tile attribute complements
$0062| Unused
$0064| Scroll time limit for actor pseudonym
$0066| Unused
$0085| Initial scroll delay for true actor name
$0087| Unused
$008D: Pixel width of actor pseudonym
$008E| Zoom factor for sideview airship
$0090: Unused
$0091| Mode 7 palette index table address
$0094| Unused
$0099: Set book animation to stop
$009A| Unused
$00AE: Reserved for field menu cursor sound
$00AF: Credits fade status
$00B0| Unused
$00B4: Show credits in blue
$00B5: Mosaic settings
$00B6: Unused
$00B7| Mode 7 center X
$00B9| Mode 7 center Y
$00BB| Mode 7 matrix A
$00BD| Mode 7 matrix B
$00BF| Mode 7 matrix C
$00C1| Mode 7 matrix D
$00C3| HDMA: Matrix dividend index
$00C5| HDMA: Matrix divisor
$00C7| HDMA: Matrix divisor modifier
       X position for glint on brush or katana (8-bit)
$00C9| HDMA: Shear dividend
       Number of glints on brush or katana (8-bit)
$00CB| HDMA: Scale dividend
$00CD| Unused
$00CF| Text timer
$00D1| Unused
$00E0| Temporary storage
$0100| Unused
$0200| Permanent menu data
$022B| Cursor memory data for main menu
$024A| Reserved for the above
$0280| Cursor memory data for battle menus
$02E4| Reserved for the above
$0300| Lo-OAM
$0500| Hi-OAM
$0520| Field data (bank C0)
$0600| Matrix tables for HDMA
 $0600| Matrix A, D
 $07C2| Matrix B
 $0984| Matrix C
 $0B4A| Unused
$0B4C| Field data (bank C0)
$1200| Field data backup (bank C0)
$1300| Permanent sound data (see menu map)
$1500| Permanent data
 $1500| NMI vector
 $1504| IRQ vector
 $1508| Stack
 $1600| Save data
$2000| Unused
$3049| Background colors
$3149| Foreground colors
$3249| Animation queue
 $3249| Code pointer
 $32C9| OAM table pointer
 $3349| Mode timer
 $33C9| X position, etc.
 $3449| Y position, etc.
 $34C9| H-Speed, etc.
 $3549| V-Speed, etc.
 $35C9| Miscellaneous A
 $3649| Animation mode
 $36C9| Pose index, etc.
 $3749| Complementary data
 $37C9| Miscellaneous B
$3849| BG1 tilemap A
$4049| BG1 tilemap B
$4849| BG1 tilemap C
$5049| BG1 tilemap D
$5849| BG2 tilemap A
$6049| BG2 tilemap B
$6849| BG2 tilemap C
$7049| BG2 tilemap D
$7849| BG3 tilemap A
$8049| BG3 tilemap B
$8849| BG3 tilemap C
$9049| BG3 tilemap D
$9849| Airship rotor tile numbers
$984B| Unused
$9D89| Text data buffer
 $9D89-$B552: Credits OAM tables (see C2/9C44)
 $9E89-$9E8E: Actor pseudonym (BG3)
$B553| Unused
$B68D: HDMA tables for Producer scene
 $B68D| BG1 H-Scroll for airship
 $B68F| BG1 V-Scroll for airship
 $B691| BG1 H-Scroll for clouds
 $B693| BG1 V-Scroll for clouds
 $B695| Center X for airship
 $B697| Center Y for airship
 $B699| Center X for clouds
 $B69B| Center Y for clouds
$B69D| Unused
$C000| Decompression buffer (part A)

###############################################################################
                                    Bank 7F
###############################################################################

$0000| Decompression buffer (part B)
$34FB| Reserved for the above
$4000| Field data backup (bank C0)
$454C| Unused
$9800| Mode 7 graphics
$B800| Mode 7 VRAM map (128x64 half)
$F800| Decompression dictionary

###############################################################################
                           VRAM map for actor scenes
###############################################################################

$0000| BG1 tilemap A
$0400| BG1 tilemap B
$0800| BG1 tilemap C
$0C00| BG1 tilemap D
$1000| BG2 tilemap A
$1400| BG2 tilemap B
$1800| BG3 tilemap A
$1C00| BG3 tilemap B
$2000| BG3 graphics
 $2000| Transparent tile
 $2008| Unused
 $2080| Actor pseudonym
 $2110| Reserved for above
 $2140| Unused
$3000| BG1-BG2 graphics
 $3000| Transparent tile
 $3010| Table and items
 $4500| Cinematic overlay
 $4590| Black background
 $45A0| Unused
 $5000| Book
 $5700| Unused
$6000| Object graphics
 $6000-$67FF: Object set A
 $6800-$6FFF: Object set B
 $7000-$78FF: Font
 $7900-$7FFF: Unused

###############################################################################
                          VRAM map for credits scenes
###############################################################################

$0000-$3FFF: Mode 7 map
$4000-$4FFF: BG1-BG2 graphics (sky)
$5000-$57FF: BG2 tilemap (sky)
$5800-$5FFF: BG1 tilemap (unused)
$6000-$7FFF: Object graphics
 $6000-$63FF: Airships, boat, birds
 $6400-$65FF: Water spray
 $6600-$67FF: Airship shadows, birds
 $6800-$6BFF: Large airship rotors
 $6C00-$6EBF: Large airship balloon
 $6EC0-$6FFF: Unused
 $7000-$73FF: 8x16 font (unused)
 $7400-$7BFF: 16x16 font (8x16 expanded)
 $7C00-$7DFF: Unused
 $7E00-$7FFF: 8x8 font
