
Clear party member info
D4/CA00:	6475    	STZ $75        ; Member A party info
D4/CA02:	6476    	STZ $76        ; Member B party info
D4/CA04:	6477    	STZ $77        ; Member C party info
D4/CA06:	6478    	STZ $78        ; Member D party info
D4/CA08:	A400    	LDY $00        ; SRAM block adr: $00
D4/CA0A:	846D    	STY $6D        ; Set for member A
D4/CA0C:	846F    	STY $6F        ; Set for member B
D4/CA0E:	8471    	STY $71        ; Set for member C
D4/CA10:	8473    	STY $73        ; Set for member D
D4/CA12:	A9FF    	LDA #$FF       ; Actor: None
D4/CA14:	8569    	STA $69        ; Set as member A
D4/CA16:	856A    	STA $6A        ; Set as member B
D4/CA18:	856B    	STA $6B        ; Set as member C
D4/CA1A:	856C    	STA $6C        ; Set as member D
D4/CA1C:	6B      	RTL

Generate a gradient effect
D4/CA1D:	EB      	XBA            ; Switch to B
D4/CA1E:	A500    	LDA $00        ; Clear it
D4/CA20:	EB      	XBA            ; Gradient set
D4/CA21:	0A      	ASL A          ; Double it
D4/CA22:	AA      	TAX            ; Index it
D4/CA23:	C220    	REP #$20       ; 16-bit A
D4/CA25:	BF7CCAD4	LDA $D4CA7C,X  ; Fixed color ptr
D4/CA29:	8D3243  	STA $4332      ; Set CH3 src LBs
D4/CA2C:	BF71CAD4	LDA $D4CA71,X  ; Math desig. ptr
D4/CA30:	8D4243  	STA $4342      ; Set CH4 src LBs
D4/CA33:	E220    	SEP #$20       ; 8-bit A
D4/CA35:	9C3043  	STZ $4330      ; CH3: 1Rx1B to PPU
D4/CA38:	A932    	LDA #$32       ; CH3: $2132
D4/CA3A:	8D3143  	STA $4331      ; To fixed color
D4/CA3D:	A9D4    	LDA #$D4       ; Bank: D4
D4/CA3F:	8D3443  	STA $4334      ; Set CH3 src HB
D4/CA42:	8D3743  	STA $4337      ; Set indir HB
D4/CA45:	8D4443  	STA $4344      ; Set CH4 src HB
D4/CA48:	8D4743  	STA $4347      ; Set indir HB
D4/CA4B:	9C4043  	STZ $4340      ; CH4: 1Rx1B to PPU
D4/CA4E:	A931    	LDA #$31       ; CH4: $2131
D4/CA50:	8D4143  	STA $4341      ; To math desig.
D4/CA53:	A918    	LDA #$18       ; Channels: 3+4
D4/CA55:	0443    	TSB $43        ; Queue HDMA 3+4
D4/CA57:	A980    	LDA #$80       ; Col math: Always
D4/CA59:	8D3021  	STA $2130      ; Black clip: In
D4/CA5C:	A982    	LDA #$82       ; Col math: BG2
D4/CA5E:	8D3121  	STA $2131      ; Col math: Sub
D4/CA61:	A917    	LDA #$17       ; BG1-BG3, OBJ
D4/CA63:	8D2C21  	STA $212C      ; Set main layers
D4/CA66:	A917    	LDA #$17       ; ...
D4/CA68:	8D2D21  	STA $212D      ; Set sub layers
D4/CA6B:	A9E0    	LDA #$E0       ; RGB: 0
D4/CA6D:	8D3221  	STA $2132      ; Set fixed color
D4/CA70:	6B      	RTL

Pointers to color math designations
D4/CA71:	77CA    	; Most menus
D4/CA73:	B3CA    	; Save menus
D4/CA75:	C4CA    	; Colosseum matchup

Color math designation for most menus
D4/CA77:	70 02   	; BG2: Add mode
D4/CA79:	70 82   	; BG2: Sub mode
D4/CA7B:	00      	; End

Pointers to gradient tables
D4/CA7C:	82CA    	; Most menus
D4/CA7E:	CDCA    	; Save menus
D4/CA80:	42CB    	; Colosseum matchup

Gradient table for most menus
D4/CA82:	0A EB   	; RGB: 11
D4/CA84:	0A EA   	; RGB: 10
D4/CA86:	0A E9   	; RGB: 9
D4/CA88:	0A E8   	; RGB: 8
D4/CA8A:	0A E7   	; RGB: 7
D4/CA8C:	0A E6   	; RGB: 6
D4/CA8E:	0A E5   	; RGB: 5
D4/CA90:	0A E4   	; RGB: 4
D4/CA92:	0A E3   	; RGB: 3
D4/CA94:	0A E2   	; RGB: 2
D4/CA96:	0A E1   	; RGB: 1
D4/CA98:	0A E0   	; RGB: 0
D4/CA9A:	0A E1   	; RGB: 1
D4/CA9C:	0A E2   	; RGB: 2
D4/CA9E:	0A E3   	; RGB: 3
D4/CAA0:	0A E4   	; RGB: 4
D4/CAA2:	0A E5   	; RGB: 5
D4/CAA4:	0A E6   	; RGB: 6
D4/CAA6:	0A E7   	; RGB: 7
D4/CAA8:	0A E8   	; RGB: 8
D4/CAAA:	0A E9   	; RGB: 9
D4/CAAC:	0A EA   	; RGB: 10
D4/CAAE:	0A EB   	; RGB: 11
D4/CAB0:	0A EC   	; RGB: 12
D4/CAB2:	00      	; End

Color math designation for save menus
D4/CAB3:	1F 02   	; BG2: Add mode
D4/CAB5:	10 82   	; BG2: Sub mode
D4/CAB7:	1C 02   	; BG2: Add mode
D4/CAB9:	1C 82   	; BG2: Sub mode
D4/CABB:	1C 02   	; BG2: Add mode
D4/CABD:	1C 82   	; BG2: Sub mode
D4/CABF:	1C 02   	; BG2: Add mode
D4/CAC1:	1C 82   	; BG2: Sub mode
D4/CAC3:	00      	; End

Color math designation for Colosseum matchup menu
D4/CAC4:	17 02   	; BG2: Add mode
D4/CAC6:	78 82   	; BG2: Sub mode
D4/CAC8:	24 02   	; BG2: Add mode
D4/CACA:	24 82   	; BG2: Sub mode
D4/CACC:	00      	; End

Gradient table for save menus
D4/CACD:	0F E0   	; RGB: 0
D4/CACF:	02 E7   	; RGB: 7
D4/CAD1:	02 E6   	; RGB: 6
D4/CAD3:	02 E5   	; RGB: 5
D4/CAD5:	02 E4   	; RGB: 4
D4/CAD7:	02 E3   	; RGB: 3
D4/CAD9:	02 E2   	; RGB: 2
D4/CADB:	02 E1   	; RGB: 1
D4/CADD:	02 E0   	; RGB: 0
D4/CADF:	02 E1   	; RGB: 1
D4/CAE1:	02 E2   	; RGB: 2
D4/CAE3:	02 E3   	; RGB: 3
D4/CAE5:	02 E4   	; RGB: 4
D4/CAE7:	02 E5   	; RGB: 5
D4/CAE9:	02 E6   	; RGB: 6
D4/CAEB:	02 E7   	; RGB: 7
D4/CAED:	04 E7   	; RGB: 7
D4/CAEF:	04 E6   	; RGB: 6
D4/CAF1:	04 E5   	; RGB: 5
D4/CAF3:	04 E4   	; RGB: 4
D4/CAF5:	04 E3   	; RGB: 3
D4/CAF7:	04 E2   	; RGB: 2
D4/CAF9:	04 E1   	; RGB: 1
D4/CAFB:	04 E0   	; RGB: 0
D4/CAFD:	04 E1   	; RGB: 1
D4/CAFF:	04 E2   	; RGB: 2
D4/CB01:	04 E3   	; RGB: 3
D4/CB03:	04 E4   	; RGB: 4
D4/CB05:	04 E5   	; RGB: 5
D4/CB07:	04 E6   	; RGB: 6
D4/CB09:	04 E7   	; RGB: 7
D4/CB0B:	04 E6   	; RGB: 6
D4/CB0D:	04 E5   	; RGB: 5
D4/CB0F:	04 E4   	; RGB: 4
D4/CB11:	04 E3   	; RGB: 3
D4/CB13:	04 E2   	; RGB: 2
D4/CB15:	04 E1   	; RGB: 1
D4/CB17:	04 E0   	; RGB: 0
D4/CB19:	04 E1   	; RGB: 1
D4/CB1B:	04 E2   	; RGB: 2
D4/CB1D:	04 E3   	; RGB: 3
D4/CB1F:	04 E4   	; RGB: 4
D4/CB21:	04 E5   	; RGB: 5
D4/CB23:	04 E6   	; RGB: 6
D4/CB25:	04 E7   	; RGB: 7
D4/CB27:	04 E6   	; RGB: 6
D4/CB29:	04 E5   	; RGB: 5
D4/CB2B:	04 E4   	; RGB: 4
D4/CB2D:	04 E3   	; RGB: 3
D4/CB2F:	04 E2   	; RGB: 2
D4/CB31:	04 E1   	; RGB: 1
D4/CB33:	04 E0   	; RGB: 0
D4/CB35:	04 E1   	; RGB: 1
D4/CB37:	04 E2   	; RGB: 2
D4/CB39:	04 E3   	; RGB: 3
D4/CB3B:	04 E4   	; RGB: 4
D4/CB3D:	04 E5   	; RGB: 5
D4/CB3F:	04 E6   	; RGB: 6
D4/CB41:	00      	; End

Gradient table for Colosseum matchup menu
D4/CB42:	07 E0   	; RGB: 0
D4/CB44:	02 E7   	; RGB: 7
D4/CB46:	02 E6   	; RGB: 6
D4/CB48:	02 E5   	; RGB: 5
D4/CB4A:	02 E4   	; RGB: 4
D4/CB4C:	02 E3   	; RGB: 3
D4/CB4E:	02 E2   	; RGB: 2
D4/CB50:	02 E1   	; RGB: 1
D4/CB52:	02 E0   	; RGB: 0
D4/CB54:	02 E1   	; RGB: 1
D4/CB56:	02 E2   	; RGB: 2
D4/CB58:	02 E3   	; RGB: 3
D4/CB5A:	02 E4   	; RGB: 4
D4/CB5C:	02 E5   	; RGB: 5
D4/CB5E:	02 E6   	; RGB: 6
D4/CB60:	03 E7   	; RGB: 7
D4/CB62:	67 E0   	; RGB: 0
D4/CB64:	02 EA   	; RGB: 10
D4/CB66:	04 E9   	; RGB: 9
D4/CB68:	04 E8   	; RGB: 8
D4/CB6A:	04 E7   	; RGB: 7
D4/CB6C:	04 E6   	; RGB: 6
D4/CB6E:	04 E5   	; RGB: 5
D4/CB70:	04 E4   	; RGB: 4
D4/CB72:	04 E3   	; RGB: 3
D4/CB74:	04 E2   	; RGB: 2
D4/CB76:	04 E1   	; RGB: 1
D4/CB78:	04 E0   	; RGB: 0
D4/CB7A:	04 E1   	; RGB: 1
D4/CB7C:	04 E2   	; RGB: 2
D4/CB7E:	04 E3   	; RGB: 3
D4/CB80:	04 E4   	; RGB: 4
D4/CB82:	04 E5   	; RGB: 5
D4/CB84:	04 E6   	; RGB: 6
D4/CB86:	04 E7   	; RGB: 7
D4/CB88:	04 E8   	; RGB: 8
D4/CB8A:	04 E9   	; RGB: 9
D4/CB8C:	02 EA   	; RGB: 10
D4/CB8E:	00      	; End

Queue general Mode 7 matrix HDMA
D4/CB8F:	A942    	LDA #$42       ; 1Rx2B via ptrs
D4/CB91:	8D4043  	STA $4340      ; Set for CH4
D4/CB94:	8D5043  	STA $4350      ; Set for CH5
D4/CB97:	8D6043  	STA $4360      ; Set for CH6
D4/CB9A:	8D7043  	STA $4370      ; Set for CH7
D4/CB9D:	A91B    	LDA #$1B       ; CH4: $211B
D4/CB9F:	8D4143  	STA $4341      ; To matrix A
D4/CBA2:	1A      	INC A          ; CH5: $211C
D4/CBA3:	8D5143  	STA $4351      ; To matrix B
D4/CBA6:	1A      	INC A          ; CH6: $211D
D4/CBA7:	8D6143  	STA $4361      ; To matrix C
D4/CBAA:	1A      	INC A          ; CH7: $211E
D4/CBAB:	8D7143  	STA $4371      ; To matrix D
D4/CBAE:	A0E7CB  	LDY #$CBE7     ; D4/CBE7
D4/CBB1:	8C4243  	STY $4342      ; Set CH4 src LBs
D4/CBB4:	A0EECB  	LDY #$CBEE     ; D4/CBEE
D4/CBB7:	8C5243  	STY $4352      ; Set CH5 src LBs
D4/CBBA:	A0F5CB  	LDY #$CBF5     ; D4/CBF5
D4/CBBD:	8C6243  	STY $4362      ; Set CH6 src LBs
D4/CBC0:	A0E7CB  	LDY #$CBE7     ; D4/CBE7
D4/CBC3:	8C7243  	STY $4372      ; Set CH7 src LBs
D4/CBC6:	A9D4    	LDA #$D4       ; Bank: D4
D4/CBC8:	8D4443  	STA $4344      ; Set CH4 src HB
D4/CBCB:	8D5443  	STA $4354      ; Set CH5 src HB
D4/CBCE:	8D6443  	STA $4364      ; Set CH6 src HB
D4/CBD1:	8D7443  	STA $4374      ; Set CH7 src HB
D4/CBD4:	A900    	LDA #$00       ; Indirect bank
D4/CBD6:	8D4743  	STA $4347      ; Set for CH4
D4/CBD9:	8D5743  	STA $4357      ; Set for CH5
D4/CBDC:	8D6743  	STA $4367      ; Set for CH6
D4/CBDF:	8D7743  	STA $4377      ; Set for CH7
D4/CBE2:	A9F0    	LDA #$F0       ; Channels: 4-7
D4/CBE4:	0443    	TSB $43        ; Queue HDMA 4-7
D4/CBE6:	6B      	RTL

HDMA pointers for matrices A and D
D4/CBE7:	FB 0406 	; 123 lines, use $0604
D4/CBEA:	E5 F806 	; 101 lines, use $06F8
D4/CBED:	00      	; End

HDMA pointers for matrix B
D4/CBEE:	FB C607 	; 123 lines, use $07C6
D4/CBF1:	E5 BA08 	; 101 lines, use $08BA
D4/CBF4:	00      	; End

HDMA pointers for matrix C
D4/CBF5:	FB 8809 	; 123 lines, use $0988
D4/CBF8:	E5 7C0A 	; 101 lines, use $0A7C
D4/CBFB:	00      	; End

Queue matrix, center X/Y, and BG1 position updating for sideview airship
D4/CBFC:	A943    	LDA #$43       ; 2Rx2B via ptrs
D4/CBFE:	8D1043  	STA $4310      ; Set CH1 control
D4/CC01:	8D2043  	STA $4320      ; Set CH2 control
D4/CC04:	A942    	LDA #$42       ; 1Rx2B via ptrs
D4/CC06:	8D4043  	STA $4340      ; Set CH4 control
D4/CC09:	8D5043  	STA $4350      ; Set CH5 control
D4/CC0C:	8D6043  	STA $4360      ; Set CH6 control
D4/CC0F:	8D7043  	STA $4370      ; Set CH7 control
D4/CC12:	A90D    	LDA #$0D       ; CH1: $210D
D4/CC14:	8D1143  	STA $4311      ; To BG1 Scroll
D4/CC17:	A91F    	LDA #$1F       ; CH2: $211F
D4/CC19:	8D2143  	STA $4321      ; To center X+Y
D4/CC1C:	A91B    	LDA #$1B       ; CH4: $211B
D4/CC1E:	8D4143  	STA $4341      ; To matrix A
D4/CC21:	1A      	INC A          ; CH5: $211C
D4/CC22:	8D5143  	STA $4351      ; To matrix B
D4/CC25:	1A      	INC A          ; CH6: $211D
D4/CC26:	8D6143  	STA $4361      ; To matrix C
D4/CC29:	1A      	INC A          ; CH7: $211E
D4/CC2A:	8D7143  	STA $4371      ; To matrix D
D4/CC2D:	A03ACD  	LDY #$CD3A     ; D4/CD3A
D4/CC30:	8C1243  	STY $4312      ; Set CH1 src LBs
D4/CC33:	A041CD  	LDY #$CD41     ; D4/CD41
D4/CC36:	8C2243  	STY $4322      ; Set CH2 src LBs
D4/CC39:	A025CD  	LDY #$CD25     ; D4/CD25
D4/CC3C:	8C4243  	STY $4342      ; Set CH4 src LBs
D4/CC3F:	A02CCD  	LDY #$CD2C     ; D4/CD2C
D4/CC42:	8C5243  	STY $4352      ; Set CH5 src LBs
D4/CC45:	A033CD  	LDY #$CD33     ; D4/CD33
D4/CC48:	8C6243  	STY $4362      ; Set CH6 src LBs
D4/CC4B:	A025CD  	LDY #$CD25     ; D4/CD25
D4/CC4E:	8C7243  	STY $4372      ; Set CH7 src LBs
D4/CC51:	A9D4    	LDA #$D4       ; Bank: D4
D4/CC53:	8D1443  	STA $4314      ; Set CH1 src HB
D4/CC56:	8D2443  	STA $4324      ; Set CH2 src HB
D4/CC59:	8D4443  	STA $4344      ; Set CH4 src HB
D4/CC5C:	8D5443  	STA $4354      ; Set CH5 src HB
D4/CC5F:	8D6443  	STA $4364      ; Set CH6 src HB
D4/CC62:	8D7443  	STA $4374      ; Set CH7 src HB
D4/CC65:	A900    	LDA #$00       ; Indirect bank
D4/CC67:	8D4743  	STA $4347      ; Set for CH4
D4/CC6A:	8D5743  	STA $4357      ; Set for CH5
D4/CC6D:	8D6743  	STA $4367      ; Set for CH6
D4/CC70:	8D7743  	STA $4377      ; Set for CH7
D4/CC73:	A97E    	LDA #$7E       ; Indirect bank
D4/CC75:	8D1743  	STA $4317      ; Set for CH1
D4/CC78:	8D2743  	STA $4327      ; Set for CH2
D4/CC7B:	A904    	LDA #$04       ; 4Rx1B to PPU
D4/CC7D:	8D3043  	STA $4330      ; Set CH3 control
D4/CC80:	A930    	LDA #$30       ; CH3: $2130-3
D4/CC82:	8D3143  	STA $4331      ; To color regs
D4/CC85:	A098CC  	LDY #$CC98     ; D4/CC98
D4/CC88:	8C3243  	STY $4332      ; Set CH3 src LBs
D4/CC8B:	A9D4    	LDA #$D4       ; Bank: D4
D4/CC8D:	8D3443  	STA $4334      ; Set CH3 src HB
D4/CC90:	8D3743  	STA $4337      ; Set indir bank
D4/CC93:	A9FE    	LDA #$FE       ; Channels: 1-7
D4/CC95:	0443    	TSB $43        ; Queue HDMA 1-7
D4/CC97:	6B      	RTL

HDMA table for the above ($2130-$2133)
D4/CC98:	63      	; Lines: 99
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E0      	; Blank backdrop
        	00      	; Always 0...
D4/CC9D:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E1      	; Backdrop RGB: 1
        	00      	; Always 0...
D4/CCA2:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E2      	; Backdrop RGB: 2
        	00      	; Always 0...
D4/CCA7:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E3      	; Backdrop RGB: 3
        	00      	; Always 0...
D4/CCAC:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E4      	; Backdrop RGB: 4
        	00      	; Always 0...
D4/CCB1:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E5      	; Backdrop RGB: 5
        	00      	; Always 0...
D4/CCB6:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E6      	; Backdrop RGB: 6
        	00      	; Always 0...
D4/CCBB:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E7      	; Backdrop RGB: 7
        	00      	; Always 0...
D4/CCC0:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E8      	; Backdrop RGB: 8
        	00      	; Always 0...
D4/CCC5:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E9      	; Backdrop RGB: 9
        	00      	; Always 0...
D4/CCCA:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EA      	; Backdrop RGB: 10
        	00      	; Always 0...
D4/CCCF:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EB      	; Backdrop RGB: 11
        	00      	; Always 0...
D4/CCD4:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EC      	; Backdrop RGB: 12
        	00      	; Always 0...
D4/CCD9:	02      	; Lines: 2
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EE      	; Backdrop RGB: 14
        	00      	; Always 0...
D4/CCDE:	03      	; Lines: 3
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	F0      	; Backdrop RGB: 16
        	00      	; Always 0...
D4/CCE3:	03      	; Lines: 3
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	F3      	; Backdrop RGB: 19
        	00      	; Always 0...
D4/CCE8:	02      	; Lines: 2
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	F6      	; Backdrop RGB: 22
        	00      	; Always 0...
D4/CCED:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	FA      	; Backdrop RGB: 26
        	00      	; Always 0...
D4/CCF2:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	FB      	; Backdrop RGB: 27
        	00      	; Always 0...
D4/CCF7:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	FC      	; Backdrop RGB: 28
        	00      	; Always 0...
D4/CCFC:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EF      	; Backdrop RGB: 15
        	00      	; Always 0...
D4/CD01:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EC      	; Backdrop RGB: 12
        	00      	; Always 0...
D4/CD06:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	EA      	; Backdrop RGB: 10
        	00      	; Always 0...
D4/CD0B:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E6      	; Backdrop RGB: 6
        	00      	; Always 0...
D4/CD10:	01      	; Lines: 1
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E3      	; Backdrop RGB: 3
        	00      	; Always 0...
D4/CD15:	02      	; Lines: 2
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E2      	; Backdrop RGB: 2
        	00      	; Always 0...
D4/CD1A:	03      	; Lines: 3
        	80      	; Blacken sides
        	01      	; BG1: Add colors
        	E1      	; Backdrop RGB: 1
        	00      	; Always 0...
D4/CD1F:	01      	; Lines: 1
        	82      	; Blacken sides
        	        	; Add credits to color math
        	81      	; BG1: Subtract colors
        	E0      	; Blank backdrop
        	00      	; Always 0...
D4/CD24:	00      	; End

HDMA pointers for matrices A and D
D4/CD25:	7C 0006 	; 7E/0600; airship
D4/CD28:	E4 F806 	; 7E/06F8; clouds
D4/CD2B:	00      	; End

HDMA pointers for matrix B
D4/CD2C:	7C C207 	; 7E/07C2; airship
D4/CD2F:	E4 BA08 	; 7E/08BA; clouds
D4/CD32:	00      	; End

HDMA pointers for matrix C
D4/CD33:	7C 8409 	; 7E/0984; airship
D4/CD36:	E4 7C0A 	; 7E/0A7C; clouds
D4/CD39:	00      	; End

HDMA pointers for BG1 scroll
D4/CD3A:	7C 8DB6 	; 7E/B68D; airship
D4/CD3D:	64 91B6 	; 7E/B691; clouds
D4/CD40:	00      	; End

HDMA pointers for center X and Y
D4/CD41:	7C 95B6 	; 7E/B695; airship
D4/CD44:	64 99B6 	; 7E/B699; clouds
D4/CD47:	00      	; End

Initialize registers for field menu
D4/CD48:	A901    	LDA #$01       ; OBJ: 8x8, 16x16
D4/CD4A:	8D0121  	STA $2101      ; VRAM OBJ: $2000
D4/CD4D:	A600    	LDX $00        ; OBJ priority: Off
D4/CD4F:	8E0221  	STX $2102      ; OAM adr: $0000
D4/CD52:	A909    	LDA #$09       ; BG tile: 8x8
D4/CD54:	8D0521  	STA $2105      ; BG mode: 1+prio
D4/CD57:	A900    	LDA #$00       ; Clear A
D4/CD59:	8D0621  	STA $2106      ; Disable mosaic
D4/CD5C:	A903    	LDA #$03       ; 64x64 at $0000
D4/CD5E:	8D0721  	STA $2107      ; Set BG1 map loc
D4/CD61:	A913    	LDA #$13       ; 64x64 at $1000
D4/CD63:	8D0821  	STA $2108      ; Set BG2 map loc
D4/CD66:	A943    	LDA #$43       ; 64x64 at $4000
D4/CD68:	8D0921  	STA $2109      ; Set BG3 map loc
D4/CD6B:	A965    	LDA #$65       ; BG1 GFX: $5000
D4/CD6D:	8D0B21  	STA $210B      ; BG2 GFX: $6000
D4/CD70:	A966    	LDA #$66       ; BG3 GFX: $6000
D4/CD72:	8D0C21  	STA $210C      ; BG4 GFX: $6000
D4/CD75:	7B      	TDC            ; Clear A
D4/CD76:	8D0C42  	STA $420C      ; Stop HDMA
D4/CD79:	8D0B42  	STA $420B      ; Stop DMA...
D4/CD7C:	8D0D21  	STA $210D      ; BG1 H-Scroll LB
D4/CD7F:	8D0D21  	STA $210D      ; BG1 H-Scroll HB
D4/CD82:	8D0E21  	STA $210E      ; BG1 V-Scroll LB
D4/CD85:	8D0E21  	STA $210E      ; BG1 V-Scroll HB
D4/CD88:	8D0F21  	STA $210F      ; BG2 H-Scroll LB
D4/CD8B:	8D0F21  	STA $210F      ; BG2 H-Scroll HB
D4/CD8E:	8D1021  	STA $2110      ; BG2 V-Scroll LB
D4/CD91:	8D1021  	STA $2110      ; BG2 V-Scroll HB
D4/CD94:	8D1121  	STA $2111      ; BG3 H-Scroll LB
D4/CD97:	8D1121  	STA $2111      ; BG3 H-Scroll HB
D4/CD9A:	8D1221  	STA $2112      ; BG3 V-Scroll LB
D4/CD9D:	8D1221  	STA $2112      ; BG3 V-Scroll HB
D4/CDA0:	8D1321  	STA $2113      ; BG4 H-Scroll LB
D4/CDA3:	8D1321  	STA $2113      ; BG4 H-Scroll HB
D4/CDA6:	8D1421  	STA $2114      ; BG4 V-Scroll LB
D4/CDA9:	8D1421  	STA $2114      ; BG4 V-Scroll HB
D4/CDAC:	A980    	LDA #$80       ; INC: 1 with HB
D4/CDAE:	8D1521  	STA $2115      ; Set video ctrl
D4/CDB1:	7B      	TDC            ; ...
D4/CDB2:	AA      	TAX            ; ...
D4/CDB3:	8E1621  	STX $2116      ; VRAM ptr: $0000
D4/CDB6:	8D2121  	STA $2121      ; CGRAM adr: $0000
D4/CDB9:	A93F    	LDA #$3F       ; BG1 Win1/2: Out
D4/CDBB:	8D2321  	STA $2123      ; BG2 Win1: Out
                                               ; BG2 Win2: Off
D4/CDBE:	A933    	LDA #$33       ; W1=Out, W2=Off
D4/CDC0:	8D2421  	STA $2124      ; Set for BG3, BG4
D4/CDC3:	8D2521  	STA $2125      ; Set for OBJ, Math
D4/CDC6:	A908    	LDA #$08       ; X: 8
D4/CDC8:	8D2621  	STA $2126      ; Set Win1-L
D4/CDCB:	8D2821  	STA $2128      ; Set Win2-L
D4/CDCE:	A9F7    	LDA #$F7       ; X: 247
D4/CDD0:	8D2721  	STA $2127      ; Set Win1-R
D4/CDD3:	8D2921  	STA $2129      ; Set Win2-R
D4/CDD6:	7B      	TDC            ; Clear A
D4/CDD7:	8D2F21  	STA $212F      ; Sub: No masking
D4/CDDA:	8D3321  	STA $2133      ; Reset video flags
D4/CDDD:	8D2A21  	STA $212A      ; BG logic: OR
D4/CDE0:	8D2B21  	STA $212B      ; OBJ/Color: OR
D4/CDE3:	A91F    	LDA #$1F       ; BG1-BG4, OBJ
D4/CDE5:	8D2C21  	STA $212C      ; Set main layers
D4/CDE8:	A90F    	LDA #$0F       ; BG1-BG3
D4/CDEA:	8D2D21  	STA $212D      ; Set sub layers
D4/CDED:	A90F    	LDA #$0F       ; BG1-BG4 off in main..
D4/CDEF:	8D2E21  	STA $212E      ; ..screen window area
D4/CDF2:	6B      	RTL

Reset menu or ending variables
D4/CDF3:	7B      	TDC            ; Clear A
D4/CDF4:	A8      	TAY            ; Clear Y
D4/CDF5:	84BB    	STY $BB        ; Matrix A
D4/CDF7:	84BD    	STY $BD        ; Matrix B
D4/CDF9:	84BF    	STY $BF        ; Matrix C
D4/CDFB:	84C1    	STY $C1        ; Matrix D
D4/CDFD:	84B7    	STY $B7        ; Center X
D4/CDFF:	84B9    	STY $B9        ; Center Y
D4/CE01:	8406    	STY $06        ; Pushed keys
D4/CE03:	8408    	STY $08        ; No-autofire keys
D4/CE05:	840C    	STY $0C        ; Former keys
D4/CE07:	840A    	STY $0A        ; Semi-auto keys
D4/CE09:	8497    	STY $97        ; Useless feature...
D4/CE0B:	842B    	STY $2B        ; Current anim fn
D4/CE0D:	8543    	STA $43        ; Active HDMA channels
D4/CE0F:	8526    	STA $26        ; Menu/scene mode
D4/CE11:	8525    	STA $25        ; Main menu choice
D4/CE13:	85B4    	STA $B4        ; Event timer flag
D4/CE15:	85B5    	STA $B5        ; Mosaic settings
D4/CE17:	8528    	STA $28        ; Former choice, etc.
D4/CE19:	8529    	STA $29        ; Tile attributes
D4/CE1B:	8560    	STA $60        ; Face A queue index
D4/CE1D:	8561    	STA $61        ; Face B queue index
D4/CE1F:	8562    	STA $62        ; Face C queue index
D4/CE21:	8563    	STA $63        ; Face D queue index
D4/CE23:	8546    	STA $46        ; Sprite flags
D4/CE25:	8566    	STA $66        ; Active save file
D4/CE27:	85AE    	STA $AE        ; Allow cursor SFX
D4/CE29:	A9FF    	LDA #$FF       ; Cursor Y: 255
D4/CE2B:	8586    	STA $86        ; Set for face A
D4/CE2D:	8588    	STA $88        ; Set for face B
D4/CE2F:	858A    	STA $8A        ; Set for face C
D4/CE31:	858C    	STA $8C        ; Set for face D
D4/CE33:	A905    	LDA #$05       ; CGRAM: Refresh
D4/CE35:	8545    	STA $45        ; Cursor: Show
D4/CE37:	841B    	STY $1B        ; Null VRAM ptr2
D4/CE39:	A00040  	LDY #$4000     ; $4000
D4/CE3C:	8414    	STY $14        ; Set VRAM ptr1
D4/CE3E:	A04978  	LDY #$7849     ; 7E/7849
D4/CE41:	8416    	STY $16        ; Set src1 LBs
D4/CE43:	A97E    	LDA #$7E       ; Bank: 7E
D4/CE45:	8518    	STA $18        ; Set src1 HB
D4/CE47:	851F    	STA $1F        ; Set src2 HB
D4/CE49:	A00010  	LDY #$1000     ; Bytes: 4096
D4/CE4C:	8412    	STY $12        ; Set size 1
D4/CE4E:	8419    	STY $19        ; Set size 2
D4/CE50:	A90C    	LDA #$0C       ; VWF char width
D4/CE52:	85B6    	STA $B6        ; For SFC only...
D4/CE54:	6B      	RTL

Set main screen designation per half-screen for final airship
D4/CE55:	A970    	LDA #$70       ; Lines: 112
D4/CE57:	8F899D7E	STA $7E9D89    ; Set for HS1
D4/CE5B:	8F8B9D7E	STA $7E9D8B    ; Set for HS2
D4/CE5F:	A911    	LDA #$11       ; On: BG1, OBJ
D4/CE61:	8F8A9D7E	STA $7E9D8A    ; Set for HS1
D4/CE65:	8F8C9D7E	STA $7E9D8C    ; Set for HS2
D4/CE69:	9C1043  	STZ $4310      ; 1Rx1B to PPU
D4/CE6C:	A92C    	LDA #$2C       ; $212C
D4/CE6E:	8D1143  	STA $4311      ; To MS desig.
D4/CE71:	A0899D  	LDY #$9D89     ; 7E/9D89
D4/CE74:	8C1243  	STY $4312      ; Set src LBs
D4/CE77:	A97E    	LDA #$7E       ; Bank: 7E
D4/CE79:	8D1443  	STA $4314      ; Set src HB
D4/CE7C:	A97E    	LDA #$7E       ; ...
D4/CE7E:	8D1743  	STA $4317      ; Set indir HB
D4/CE81:	A902    	LDA #$02       ; Channel: 1
D4/CE83:	0443    	TSB $43        ; Queue HDMA 1
D4/CE85:	6B      	RTL

Same parameter for entire screen, and there are no objects...


Unused HDMA table (likely intended for the above)
D4/CE86:	70 899D 	; 7E/9D89
D4/CE89:	70 899D 	; 7E/9D89

Initialize registers for actor cinematic
D4/CE8C:	A903    	LDA #$03       ; OBJ: 8x8, 16x16
D4/CE8E:	8D0121  	STA $2101      ; VRAM OBJ: $6000
D4/CE91:	A600    	LDX $00        ; Clear X
D4/CE93:	8E0221  	STX $2102      ; OAM adr: $0000
D4/CE96:	A909    	LDA #$09       ; BG tile: 8x8
D4/CE98:	8D0521  	STA $2105      ; BG mode: 1+prio
D4/CE9B:	A903    	LDA #$03       ; 64x64 at $0000
D4/CE9D:	8D0721  	STA $2107      ; Set BG1 map loc
D4/CEA0:	A911    	LDA #$11       ; 64x32 at $1000
D4/CEA2:	8D0821  	STA $2108      ; Set BG2 map loc
D4/CEA5:	A919    	LDA #$19       ; 64x32 at $1800
D4/CEA7:	8D0921  	STA $2109      ; Set BG3 map loc
D4/CEAA:	8D0A21  	STA $210A      ; Set BG4 map loc
D4/CEAD:	A933    	LDA #$33       ; BG1 GFX: $3000
D4/CEAF:	8D0B21  	STA $210B      ; BG2 GFX: $3000
D4/CEB2:	A922    	LDA #$22       ; BG3 GFX: $2000
D4/CEB4:	8D0C21  	STA $210C      ; BG4 GFX: $2000
D4/CEB7:	2022CF  	JSR $CF22      ; Set window info
D4/CEBA:	9C3021  	STZ $2130      ; Black clip: In
D4/CEBD:	A9E0    	LDA #$E0       ; RGB: 0
D4/CEBF:	8D3221  	STA $2132      ; Set fixed color
D4/CEC2:	A917    	LDA #$17       ; BG1-BG3, OBJ
D4/CEC4:	8D2C21  	STA $212C      ; Set main layers
D4/CEC7:	A902    	LDA #$02       ; BG2
D4/CEC9:	8D2D21  	STA $212D      ; Set sub layers
D4/CECC:	A982    	LDA #$82       ; Col math: Add sub
D4/CECE:	8D3021  	STA $2130      ; Black clip: In
D4/CED1:	A9D1    	LDA #$D1       ; Col math: BG1+OBJ
D4/CED3:	8D3121  	STA $2131      ; Col math: Hlf-Sub
D4/CED6:	6B      	RTL

Initialize registers for ending credits
D4/CED7:	A903    	LDA #$03       ; OBJ: 8x8, 16x16
D4/CED9:	8D0121  	STA $2101      ; VRAM OBJ: $6000
D4/CEDC:	A600    	LDX $00        ; Clear X
D4/CEDE:	8E0221  	STX $2102      ; OAM adr: $0000
D4/CEE1:	A907    	LDA #$07       ; BG tile: 8x8
D4/CEE3:	8D0521  	STA $2105      ; BG mode: 7
D4/CEE6:	A958    	LDA #$58       ; 32x32 at $5800
D4/CEE8:	8D0721  	STA $2107      ; Set BG1 map loc
D4/CEEB:	A950    	LDA #$50       ; 32x32 at $5000
D4/CEED:	8D0821  	STA $2108      ; Set BG2 map loc
D4/CEF0:	A97C    	LDA #$7C       ; 32x32 at $7C00
D4/CEF2:	8D0921  	STA $2109      ; Set BG3 map loc
D4/CEF5:	8D0A21  	STA $210A      ; Set BG4 map loc
D4/CEF8:	A944    	LDA #$44       ; BG1 GFX: $4000
D4/CEFA:	8D0B21  	STA $210B      ; BG2 GFX: $4000
D4/CEFD:	A977    	LDA #$77       ; BG3 GFX: $7000
D4/CEFF:	8D0C21  	STA $210C      ; BG4 GFX: $7000
D4/CF02:	2022CF  	JSR $CF22      ; Set window info
D4/CF05:	9C1A21  	STZ $211A      ; Mode 7: 128x128
D4/CF08:	A913    	LDA #$13       ; BG1, BG2, OBJ
D4/CF0A:	8D2C21  	STA $212C      ; Set main layers
D4/CF0D:	A910    	LDA #$10       ; OBJ
D4/CF0F:	8D2D21  	STA $212D      ; Set sub layers
D4/CF12:	A9E0    	LDA #$E0       ; RGB: 0
D4/CF14:	8D3221  	STA $2132      ; Set fixed color
D4/CF17:	A982    	LDA #$82       ; Col math: Add sub
D4/CF19:	8D3021  	STA $2130      ; Black clip: In
D4/CF1C:	A981    	LDA #$81       ; Color math: BG1
D4/CF1E:	8D3121  	STA $2131      ; Color math: Sub
D4/CF21:	6B      	RTL

Set window boundaries and mask settings for ending scene
D4/CF22:	A933    	LDA #$33       ; W1=Out, W2=Off
D4/CF24:	8D2321  	STA $2123      ; Set for BG1, BG2
D4/CF27:	8D2421  	STA $2124      ; Set for BG3, BG4
D4/CF2A:	A908    	LDA #$08       ; X: 8
D4/CF2C:	8D2621  	STA $2126      ; Set Win1-L
D4/CF2F:	8D2821  	STA $2128      ; Set Win2-L
D4/CF32:	A9F7    	LDA #$F7       ; X: 247
D4/CF34:	8D2721  	STA $2127      ; Set Win1-R
D4/CF37:	8D2921  	STA $2129      ; Set Win2-R
D4/CF3A:	60      	RTS

Back up field variables before ending scene
D4/CF3B:	A600    	LDX $00        ; Index: 0
D4/CF3D:	BD0006  	LDA $0600,X    ; Field data
D4/CF40:	9F00407F	STA $7F4000,X  ; Make backup
D4/CF44:	E8      	INX            ; Index +1
D4/CF45:	E04C05  	CPX #$054C     ; At $0B4C?
D4/CF48:	D0F3    	BNE $CF3D      ; Loop if not
D4/CF4A:	6B      	RTL

Restore field variables after ending scene
D4/CF4B:	A600    	LDX $00        ; Index: 0
D4/CF4D:	BF00407F	LDA $7F4000,X  ; Data backup
D4/CF51:	9D0006  	STA $0600,X    ; Restore it
D4/CF54:	E8      	INX            ; Index +1
D4/CF55:	E04C05  	CPX #$054C     ; At $0B4C?
D4/CF58:	D0F3    	BNE $CF4D      ; Loop if not
D4/CF5A:	6B      	RTL
