<!DOCTYPE HTML>
    <html lang="en-US">
        <head>
            <meta charset="UTF-8">
            <title>index.html</title>
            <style type="text/css">
                body {
                    font-family: sans-serif;
                }
            </style>
        </head>
        
        <body>
            <h1>Index Page</h1>
            
            <ul>
                <li><a href="blast.html">BLAST</a> - Budget Limited Audio Sequence Tracker</li>
                <li><a href="ff6tools.html">FF6Tools</a> - Editor Tools for Final Fantasy 6</li>
            </ul>

        </body>
    </html>