Author: 			HoxNorf
Character: 			Freya Crescent
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Final Fantasy 9

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 0
Index 1 (Outline):		R 2	G 2	B 2
Index 2 (Eye Color):		R 31	G 31	B 31
Index 3 (Pupil Color):		R 0	G 14	B 14
Index 4 (Lighter Hair):		R 24	G 24	B 24
Index 5 (Darker Hair):		R 15	G 14	B 18
Index 6 (Lighter Skin):		R 31	G 26	B 15
Index 7 (Darker Skin):		R 22	G 14	B 5
Index 8 (Lighter Clothes 1):	R 30	G 11	B 9
Index 9 (Darker Clothes 1):	R 21	G 1	B 1
Index 10 (Lighter Clothes 2):	R 30	G 31	B 7
Index 11 (Darker Clothes 2):	R 31	G 21	B 0
Index 12 (Unused Battle 1):	R 6	G 14	B 6
Index 13 (Unused Battle 2):	R 19	G 26	B 9
Index 14 (Unused Battle 3):	R 14	G 9	B 7
Index 15 (Unused Battle 4):	R 22	G 20	B 14

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No