Author: 			HoxNorf
Character: 			Emperor Mateus Palamecia
Attire (Costume):		Normal
Version (Updates):		1
Origin: 			Final Fantasy 2

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 0
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 9	G 9	B 9
Index 4 (Lighter Hair):		R 18	G 17	B 14
Index 5 (Darker Hair):		R 12	G 9	B 6
Index 6 (Lighter Skin):		R 31	G 26	B 23
Index 7 (Darker Skin):		R 26	G 18	B 13
Index 8 (Lighter Clothes 1):	R 21	G 12	B 25
Index 9 (Darker Clothes 1):	R 12	G 6	B 17
Index 10 (Lighter Clothes 2):	R 31	G 26	B 6
Index 11 (Darker Clothes 2):	R 22	G 14	B 3
Index 12 (Unused Battle 1):	R 7	G 9	B 14
Index 13 (Unused Battle 2):	R 14	G 14	B 31
Index 14 (Unused Battle 3):	R 23	G 21	B 12
Index 15 (Unused Battle 4):	R 31	G 31	B 24

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No