# This is a sample image list file.
# This file contains the paths to every sprite that you wish to import randomly.
# The format is: path/to/file.png:tag1,tag2,tag3
# You can also omit the tags.
#
# Examples:
# sprites/dragon.png:reptile,flying,kickass,boss
# sprites/unicorn.png

# Bosses
sprites\Final_Fantasy_6\Bosses\Atma.png
sprites\Final_Fantasy_6\Bosses\Atma_Weapon.png
sprites\Final_Fantasy_6\Bosses\Chadarnook_Demon.png
sprites\Final_Fantasy_6\Bosses\Chadarnook_Goddess.png
sprites\Final_Fantasy_6\Bosses\Chupon.png
sprites\Final_Fantasy_6\Bosses\Crane.png
sprites\Final_Fantasy_6\Bosses\Curly.png
sprites\Final_Fantasy_6\Bosses\Dadaluma.png
sprites\Final_Fantasy_6\Bosses\Demon.png
sprites\Final_Fantasy_6\Bosses\DoomGaze.png
sprites\Final_Fantasy_6\Bosses\Dragon_Blue.png
sprites\Final_Fantasy_6\Bosses\Dragon_Dirt.png
sprites\Final_Fantasy_6\Bosses\Dragon_Gold.png
sprites\Final_Fantasy_6\Bosses\Dragon_Ice.png
sprites\Final_Fantasy_6\Bosses\Dragon_Kaiser.png
sprites\Final_Fantasy_6\Bosses\Dragon_Red.png
sprites\Final_Fantasy_6\Bosses\Dragon_Skull.png
sprites\Final_Fantasy_6\Bosses\Dragon_Storm.png
sprites\Final_Fantasy_6\Bosses\Dragon_White.png
sprites\Final_Fantasy_6\Bosses\Dullahan.png
sprites\Final_Fantasy_6\Bosses\FlameEater.png
sprites\Final_Fantasy_6\Bosses\Gigantos.png
sprites\Final_Fantasy_6\Bosses\Goddess.png
sprites\Final_Fantasy_6\Bosses\Guardian.png
sprites\Final_Fantasy_6\Bosses\Hidon.png
sprites\Final_Fantasy_6\Bosses\Hidonite.png
sprites\Final_Fantasy_6\Bosses\IAF_Bit_1.png
sprites\Final_Fantasy_6\Bosses\IAF_Bit_2.png
sprites\Final_Fantasy_6\Bosses\IAF_Middle.png
sprites\Final_Fantasy_6\Bosses\IAF_Whole.png
sprites\Final_Fantasy_6\Bosses\Inferno.png
sprites\Final_Fantasy_6\Bosses\Ipooh.png
sprites\Final_Fantasy_6\Bosses\KatanaSoul.png
sprites\Final_Fantasy_6\Bosses\Kefka_Final.png
sprites\Final_Fantasy_6\Bosses\Kefka_Head.png
sprites\Final_Fantasy_6\Bosses\Kefka_Narshe.png
sprites\Final_Fantasy_6\Bosses\Larry.png
sprites\Final_Fantasy_6\Bosses\MagiMaster.png
sprites\Final_Fantasy_6\Bosses\Moe.png
sprites\Final_Fantasy_6\Bosses\Nerapa.png
sprites\Final_Fantasy_6\Bosses\Number24.png
sprites\Final_Fantasy_6\Bosses\Number128.png
sprites\Final_Fantasy_6\Bosses\Phunbaba.png
sprites\Final_Fantasy_6\Bosses\Phunbaba_2.png
sprites\Final_Fantasy_6\Bosses\Piranha_1.png
sprites\Final_Fantasy_6\Bosses\Poltergeist.png
sprites\Final_Fantasy_6\Bosses\Presenter_Shell.png
sprites\Final_Fantasy_6\Bosses\Presenter_Whole.png
sprites\Final_Fantasy_6\Bosses\Pug.png
sprites\Final_Fantasy_6\Bosses\Pug_Master.png
sprites\Final_Fantasy_6\Bosses\Rizopas.png
sprites\Final_Fantasy_6\Bosses\SoulSaver.png
sprites\Final_Fantasy_6\Bosses\SrBehemoth_1.png
sprites\Final_Fantasy_6\Bosses\SrBehemoth_2.png
sprites\Final_Fantasy_6\Bosses\Tentacle_1.png
sprites\Final_Fantasy_6\Bosses\Tentacle_2.png
sprites\Final_Fantasy_6\Bosses\TunnelArmor.png
sprites\Final_Fantasy_6\Bosses\Ultros_1.png
sprites\Final_Fantasy_6\Bosses\Ultros_2.png
sprites\Final_Fantasy_6\Bosses\Umaro.png
sprites\Final_Fantasy_6\Bosses\Vargas.png
sprites\Final_Fantasy_6\Bosses\Whelk_Shell.png
sprites\Final_Fantasy_6\Bosses\Whelk_Whole.png
sprites\Final_Fantasy_6\Bosses\Wrexsoul.png