# This is a sample image list file.
# This file contains the paths to every sprite that you wish to import randomly.
# The format is: path/to/file.png:tag1,tag2,tag3
# You can also omit the tags.
#
# Examples:
# sprites/dragon.png:reptile,flying,kickass,boss
# sprites/unicorn.png

# Bosses
sprites\Final_Fantasy_6\Bosses\Atma.png
sprites\Final_Fantasy_6\Bosses\Atma_Weapon.png
sprites\Final_Fantasy_6\Bosses\Chadarnook_Demon.png
sprites\Final_Fantasy_6\Bosses\Chadarnook_Goddess.png
sprites\Final_Fantasy_6\Bosses\Chupon.png
sprites\Final_Fantasy_6\Bosses\Crane.png
sprites\Final_Fantasy_6\Bosses\Curly.png
sprites\Final_Fantasy_6\Bosses\Dadaluma.png
sprites\Final_Fantasy_6\Bosses\Demon.png
sprites\Final_Fantasy_6\Bosses\DoomGaze.png
sprites\Final_Fantasy_6\Bosses\Dragon_Blue.png
sprites\Final_Fantasy_6\Bosses\Dragon_Dirt.png
sprites\Final_Fantasy_6\Bosses\Dragon_Gold.png
sprites\Final_Fantasy_6\Bosses\Dragon_Ice.png
sprites\Final_Fantasy_6\Bosses\Dragon_Kaiser.png
sprites\Final_Fantasy_6\Bosses\Dragon_Red.png
sprites\Final_Fantasy_6\Bosses\Dragon_Skull.png
sprites\Final_Fantasy_6\Bosses\Dragon_Storm.png
sprites\Final_Fantasy_6\Bosses\Dragon_White.png
sprites\Final_Fantasy_6\Bosses\Dullahan.png
sprites\Final_Fantasy_6\Bosses\FlameEater.png
sprites\Final_Fantasy_6\Bosses\Gigantos.png
sprites\Final_Fantasy_6\Bosses\Goddess.png
sprites\Final_Fantasy_6\Bosses\Guardian.png
sprites\Final_Fantasy_6\Bosses\Hidon.png
sprites\Final_Fantasy_6\Bosses\Hidonite.png
sprites\Final_Fantasy_6\Bosses\IAF_Bit_1.png
sprites\Final_Fantasy_6\Bosses\IAF_Bit_2.png
sprites\Final_Fantasy_6\Bosses\IAF_Middle.png
sprites\Final_Fantasy_6\Bosses\IAF_Whole.png
sprites\Final_Fantasy_6\Bosses\Inferno.png
sprites\Final_Fantasy_6\Bosses\Ipooh.png
sprites\Final_Fantasy_6\Bosses\KatanaSoul.png
sprites\Final_Fantasy_6\Bosses\Kefka_Final.png
sprites\Final_Fantasy_6\Bosses\Kefka_Head.png
sprites\Final_Fantasy_6\Bosses\Kefka_Narshe.png
sprites\Final_Fantasy_6\Bosses\Larry.png
sprites\Final_Fantasy_6\Bosses\MagiMaster.png
sprites\Final_Fantasy_6\Bosses\Moe.png
sprites\Final_Fantasy_6\Bosses\Nerapa.png
sprites\Final_Fantasy_6\Bosses\Number24.png
sprites\Final_Fantasy_6\Bosses\Number128.png
sprites\Final_Fantasy_6\Bosses\Phunbaba.png
sprites\Final_Fantasy_6\Bosses\Phunbaba_2.png
sprites\Final_Fantasy_6\Bosses\Piranha_1.png
sprites\Final_Fantasy_6\Bosses\Poltergeist.png
sprites\Final_Fantasy_6\Bosses\Presenter_Shell.png
sprites\Final_Fantasy_6\Bosses\Presenter_Whole.png
sprites\Final_Fantasy_6\Bosses\Pug.png
sprites\Final_Fantasy_6\Bosses\Pug_Master.png
sprites\Final_Fantasy_6\Bosses\Rizopas.png
sprites\Final_Fantasy_6\Bosses\SoulSaver.png
sprites\Final_Fantasy_6\Bosses\SrBehemoth_1.png
sprites\Final_Fantasy_6\Bosses\SrBehemoth_2.png
sprites\Final_Fantasy_6\Bosses\Tentacle_1.png
sprites\Final_Fantasy_6\Bosses\Tentacle_2.png
sprites\Final_Fantasy_6\Bosses\TunnelArmor.png
sprites\Final_Fantasy_6\Bosses\Ultros_1.png
sprites\Final_Fantasy_6\Bosses\Ultros_2.png
sprites\Final_Fantasy_6\Bosses\Umaro.png
sprites\Final_Fantasy_6\Bosses\Vargas.png
sprites\Final_Fantasy_6\Bosses\Whelk_Shell.png
sprites\Final_Fantasy_6\Bosses\Whelk_Whole.png
sprites\Final_Fantasy_6\Bosses\Wrexsoul.png

# Enemies
sprites\Final_Fantasy_6\Enemies\Ahriman.png
sprites\Final_Fantasy_6\Enemies\BDaySuit.png
sprites\Final_Fantasy_6\Enemies\Cactuar.png
sprites\Final_Fantasy_6\Enemies\Crawler.png
sprites\Final_Fantasy_6\Enemies\Critic.png
sprites\Final_Fantasy_6\Enemies\Daedalus.png
sprites\Final_Fantasy_6\Enemies\Doom_Dragon.png
sprites\Final_Fantasy_6\Enemies\Dragon.png
sprites\Final_Fantasy_6\Enemies\Magic_Urn.png
sprites\Final_Fantasy_6\Enemies\Merchant.png
sprites\Final_Fantasy_6\Enemies\Mover.png
sprites\Final_Fantasy_6\Enemies\Prometheus.png
sprites\Final_Fantasy_6\Enemies\Samurai.png
sprites\Final_Fantasy_6\Enemies\Siegried.png
sprites\Final_Fantasy_6\Enemies\Still_Life.png
sprites\Final_Fantasy_6\Enemies\Actinian\Actinian_1.png
sprites\Final_Fantasy_6\Enemies\Alarm\Alarm_1.png
sprites\Final_Fantasy_6\Enemies\Allosaurus\Allosaurus_1.png
sprites\Final_Fantasy_6\Enemies\Apocrypha\Apocrypha_1.png
sprites\Final_Fantasy_6\Enemies\Armored_Weapon\Armored_Weapon_1.png
sprites\Final_Fantasy_6\Enemies\Bandit\Bandit_1.png
sprites\Final_Fantasy_6\Enemies\Beakor\Beakor_1.png
sprites\Final_Fantasy_6\Enemies\Bear\Bear_1.png
sprites\Final_Fantasy_6\Enemies\Beetle\Beetle_1.png
sprites\Final_Fantasy_6\Enemies\Behemoth\Behemoth_1.png
sprites\Final_Fantasy_6\Enemies\Bleary\Bleary_1.png
sprites\Final_Fantasy_6\Enemies\Bloompire\Bloompire_1.png
sprites\Final_Fantasy_6\Enemies\Bomb\Bomb_1.png
sprites\Final_Fantasy_6\Enemies\Brachiosaur\Brachiosaur_1.png
sprites\Final_Fantasy_6\Enemies\Brainpan\Brainpan_1.png
sprites\Final_Fantasy_6\Enemies\Briareus\Briareus_1.png
sprites\Final_Fantasy_6\Enemies\Buffalo\Buffalo_1.png
sprites\Final_Fantasy_6\Enemies\Bulldog\Bulldog_1.png
sprites\Final_Fantasy_6\Enemies\Cat\Cat_1.png
sprites\Final_Fantasy_6\Enemies\Caterpillar\Caterpillar_1.png
sprites\Final_Fantasy_6\Enemies\Chicken\Chicken_1.png
sprites\Final_Fantasy_6\Enemies\Chimera\Chimera_1.png
sprites\Final_Fantasy_6\Enemies\Chubby\Chubby_1.png
sprites\Final_Fantasy_6\Enemies\Crab\Crab_1.png
sprites\Final_Fantasy_6\Enemies\Crow\Crow_1.png
sprites\Final_Fantasy_6\Enemies\Cruller\Cruller_1.png
sprites\Final_Fantasy_6\Enemies\Crusher\Crusher_1.png
sprites\Final_Fantasy_6\Enemies\Dahling\Dahling_1.png
sprites\Final_Fantasy_6\Enemies\Dancer\Dancer_1.png
sprites\Final_Fantasy_6\Enemies\Dark_Force\Dark_Force_1.png
sprites\Final_Fantasy_6\Enemies\Eel\Eel_1.png
sprites\Final_Fantasy_6\Enemies\Exoray\Exoray_1.png
sprites\Final_Fantasy_6\Enemies\Fighter\Fighter_1.png
sprites\Final_Fantasy_6\Enemies\Fossil\Fossil_1.png
sprites\Final_Fantasy_6\Enemies\Frog\Frog_1.png
sprites\Final_Fantasy_6\Enemies\Ghost\Ghost_1.png
sprites\Final_Fantasy_6\Enemies\Giant\Giant_1.png
sprites\Final_Fantasy_6\Enemies\Grasshopper\Grasshopper_1.png
sprites\Final_Fantasy_6\Enemies\Guard\Guard_1.png
sprites\Final_Fantasy_6\Enemies\Guard_Dog\Guard_Dog_1.png
sprites\Final_Fantasy_6\Enemies\Harpy\Harpy_1.png
sprites\Final_Fantasy_6\Enemies\Harvester\Harvester_1.png
sprites\Final_Fantasy_6\Enemies\Hazer\Hazer_1.png
sprites\Final_Fantasy_6\Enemies\Heavy_Armor\Heavy_Armor_1.png
sprites\Final_Fantasy_6\Enemies\Hermit_Crab\Hermit_Crab_1.png
sprites\Final_Fantasy_6\Enemies\Hoover\Hoover_1.png
sprites\Final_Fantasy_6\Enemies\Horse\Horse_1.png
sprites\Final_Fantasy_6\Enemies\Jellyfish\Jellyfish_1.png
sprites\Final_Fantasy_6\Enemies\Joker\Joker_1.png
sprites\Final_Fantasy_6\Enemies\Leader\Leader_1.png
sprites\Final_Fantasy_6\Enemies\Lizard\Lizard_1.png
sprites\Final_Fantasy_6\Enemies\Lobo\Lobo_1.png
sprites\Final_Fantasy_6\Enemies\Mag_Roader_Large\Mag_Roader_Large_1.png
sprites\Final_Fantasy_6\Enemies\Mag_Roader_Small\Mag_Roader_Small_1.png
sprites\Final_Fantasy_6\Enemies\Malboro\Malboro_1.png
sprites\Final_Fantasy_6\Enemies\Mammoth\Mammoth_1.png
sprites\Final_Fantasy_6\Enemies\Mantis\Mantis_1.png
sprites\Final_Fantasy_6\Enemies\Mesosaur\Mesosaur_1.png
sprites\Final_Fantasy_6\Enemies\Naughty\Naughty_1.png
sprites\Final_Fantasy_6\Enemies\Ninja\Ninja_1.png
sprites\Final_Fantasy_6\Enemies\Octopus\Octopus_1.png
sprites\Final_Fantasy_6\Enemies\Orog\Orog_1.png
sprites\Final_Fantasy_6\Enemies\Osteosaur\Osteosaur_1.png
sprites\Final_Fantasy_6\Enemies\Outcast\Outcast_1.png
sprites\Final_Fantasy_6\Enemies\Oversoul\Oversoul_1.png
sprites\Final_Fantasy_6\Enemies\Pandora\Pandora_1.png
sprites\Final_Fantasy_6\Enemies\Pipsqueak\Pipsqueak_1.png
sprites\Final_Fantasy_6\Enemies\Proto_Armor\Proto_Armor_1.png
sprites\Final_Fantasy_6\Enemies\Pterodon\Pterodon_1.png
sprites\Final_Fantasy_6\Enemies\Rabbit\Rabbit_1.png
sprites\Final_Fantasy_6\Enemies\Ray\Ray_1.png
sprites\Final_Fantasy_6\Enemies\Rhinotaur\Rhinotaur_1.png
sprites\Final_Fantasy_6\Enemies\Rider\Rider_1.png
sprites\Final_Fantasy_6\Enemies\Scorpion\Scorpion_1.png
sprites\Final_Fantasy_6\Enemies\Sentry\Sentry_1.png
sprites\Final_Fantasy_6\Enemies\Shadow\Shadow_1.png
sprites\Final_Fantasy_6\Enemies\Sky_Armor\Sky_Armor_1.png
sprites\Final_Fantasy_6\Enemies\Slime\Slime_1.png
sprites\Final_Fantasy_6\Enemies\Soldier\Soldier_1.png
sprites\Final_Fantasy_6\Enemies\Squirrel\Squirrel_1.png
sprites\Final_Fantasy_6\Enemies\Trillium\Trillium_1.png
sprites\Final_Fantasy_6\Enemies\Vaporite\Vaporite_1.png
sprites\Final_Fantasy_6\Enemies\Vulture\Vulture_1.png
sprites\Final_Fantasy_6\Enemies\Wartpuck\Wartpuck_1.png
sprites\Final_Fantasy_6\Enemies\Wasp\Wasp_1.png
sprites\Final_Fantasy_6\Enemies\Wererat\Wererat_1.png
sprites\Final_Fantasy_6\Enemies\Woolly\Woolly_1.png

# Espers
sprites\Final_Fantasy_6\Espers\Alexander.png
sprites\Final_Fantasy_6\Espers\Bahamut.png
sprites\Final_Fantasy_6\Espers\Bismark.png
sprites\Final_Fantasy_6\Espers\Carbunkle.png
sprites\Final_Fantasy_6\Espers\Crusader_1.png
sprites\Final_Fantasy_6\Espers\Crusader_2.png
sprites\Final_Fantasy_6\Espers\Fenrir.png
sprites\Final_Fantasy_6\Espers\Golem.png
sprites\Final_Fantasy_6\Espers\Ifrit_1.png
sprites\Final_Fantasy_6\Espers\Ifrit_2.png
sprites\Final_Fantasy_6\Espers\Kirin.png
sprites\Final_Fantasy_6\Espers\Maduin.png
sprites\Final_Fantasy_6\Espers\Odin.png
sprites\Final_Fantasy_6\Espers\Palidor.png
sprites\Final_Fantasy_6\Espers\Phantom.png
sprites\Final_Fantasy_6\Espers\Phoenix.png
sprites\Final_Fantasy_6\Espers\Ragnarok.png
sprites\Final_Fantasy_6\Espers\Raiden.png
sprites\Final_Fantasy_6\Espers\Ramuh.png
sprites\Final_Fantasy_6\Espers\Shiva.png
sprites\Final_Fantasy_6\Espers\Shoat.png
sprites\Final_Fantasy_6\Espers\Siren.png
sprites\Final_Fantasy_6\Espers\Sraphim.png
sprites\Final_Fantasy_6\Espers\Starlet.png
sprites\Final_Fantasy_6\Espers\Stray.png
sprites\Final_Fantasy_6\Espers\Terrato.png
sprites\Final_Fantasy_6\Espers\Tritoch.png
sprites\Final_Fantasy_6\Espers\Tritoch_2.png
sprites\Final_Fantasy_6\Espers\Unicorn.png
sprites\Final_Fantasy_6\Espers\Zoneseek.png

# Characters
sprites\Final_Fantasy_6\Characters\Banon.png
sprites\Final_Fantasy_6\Characters\Celes.png
sprites\Final_Fantasy_6\Characters\Chocobo.png
sprites\Final_Fantasy_6\Characters\Chocobo_Rider.png
sprites\Final_Fantasy_6\Characters\Cyan.png
sprites\Final_Fantasy_6\Characters\Duncan.png
sprites\Final_Fantasy_6\Characters\Edgar.png
sprites\Final_Fantasy_6\Characters\Fighter_Small.png
sprites\Final_Fantasy_6\Characters\Gau.png
sprites\Final_Fantasy_6\Characters\Gau_Fancy.png
sprites\Final_Fantasy_6\Characters\Ghost.png
sprites\Final_Fantasy_6\Characters\Gogo.png
sprites\Final_Fantasy_6\Characters\Imp.png
sprites\Final_Fantasy_6\Characters\Kefka_Small.png
sprites\Final_Fantasy_6\Characters\Leo.png
sprites\Final_Fantasy_6\Characters\Locke.png
sprites\Final_Fantasy_6\Characters\Magitek_1.png
sprites\Final_Fantasy_6\Characters\Mercenary_Small.png
sprites\Final_Fantasy_6\Characters\Merchant_Small.png
sprites\Final_Fantasy_6\Characters\Mog.png
sprites\Final_Fantasy_6\Characters\Relm.png
sprites\Final_Fantasy_6\Characters\Sabin_1.png
sprites\Final_Fantasy_6\Characters\Sabin_2.png
sprites\Final_Fantasy_6\Characters\Setzer.png
sprites\Final_Fantasy_6\Characters\Shadow.png
sprites\Final_Fantasy_6\Characters\Strago.png
sprites\Final_Fantasy_6\Characters\Terra.png
sprites\Final_Fantasy_6\Characters\Terra_Esper.png
sprites\Final_Fantasy_6\Characters\Umaro_Small.png

# Misc
sprites\Final_Fantasy_6\Misc\Beamsword.png
sprites\Final_Fantasy_6\Misc\Cokatrice.png
sprites\Final_Fantasy_6\Misc\Cursor.png
sprites\Final_Fantasy_6\Misc\Daggers.png
sprites\Final_Fantasy_6\Misc\Empowerer.png
sprites\Final_Fantasy_6\Misc\Flail.png
sprites\Final_Fantasy_6\Misc\Hand.png
sprites\Final_Fantasy_6\Misc\Ice_2.png
sprites\Final_Fantasy_6\Misc\Ice_Rabbit.png
sprites\Final_Fantasy_6\Misc\Kitty.png
sprites\Final_Fantasy_6\Misc\Moon.png
sprites\Final_Fantasy_6\Misc\Raft.png
sprites\Final_Fantasy_6\Misc\Rodent.png
sprites\Final_Fantasy_6\Misc\Sniper.png
sprites\Final_Fantasy_6\Misc\Statue_1.png
sprites\Final_Fantasy_6\Misc\Statue_2.png
sprites\Final_Fantasy_6\Misc\Statue_3.png
sprites\Final_Fantasy_6\Misc\Swords.png
sprites\Final_Fantasy_6\Misc\Tapir.png
sprites\Final_Fantasy_6\Misc\Weight.png
sprites\Final_Fantasy_6\Misc\Wild_Bear.png