Author: 			HoxNorf
Character: 			Faris Scherwiz
Attire (Costume):		Freelancer
Version (Updates):		1
Origin: 			Final Fantasy 5

Purpose:			Playable Character

Riding Sprites?:		Yes
Battle KO Sprite?:		Yes
Terra Sad Sprite?:		No

Palette Notes:
Index 0 (Transparency):		R 0	G 0	B 14
Index 1 (Outline):		R 3	G 3	B 3
Index 2 (Eye Color):		R 31	G 31	B 27
Index 3 (Pupil Color):		R 2	G 11	B 6
Index 4 (Lighter Hair):		R 24	G 11	B 18
Index 5 (Darker Hair):		R 14	G 8	B 16
Index 6 (Lighter Skin):		R 31	G 26	B 18
Index 7 (Darker Skin):		R 28	G 18	B 8
Index 8 (Lighter Clothes 1):	R 7	G 23	B 10
Index 9 (Darker Clothes 1):	R 0	G 14	B 10
Index 10 (Lighter Clothes 2):	R 18	G 23	B 28
Index 11 (Darker Clothes 2):	R 5	G 11	B 24
Index 12 (Unused Battle 1):	R 21	G 4	B 6
Index 13 (Unused Battle 2):	R 28	G 13	B 13
Index 14 (Unused Battle 3):	R 26	G 26	B 19
Index 15 (Unused Battle 4):	R 31	G 31	B 25

Palette Expansion Patch Needed?:No
Vanilla Palette?(if so, which):	No